00:00.000 --> 00:01.740
Date kita dah letak kan?

00:01.800 --> 00:02.160
Ada yang

00:02.160 --> 00:03.780
3 Ogos

00:03.780 --> 00:05.500
3 Ogos

00:05.500 --> 00:10.240
3 Ogos

00:10.240 --> 00:16.820
Date bila?

00:17.260 --> 00:18.280
3 Ogos 24

00:18.280 --> 00:18.680
1

00:18.680 --> 00:25.360
Selepas

00:25.360 --> 00:26.320
Stasiun tu

00:26.320 --> 00:30.500
23

00:30.500 --> 00:32.880
Date date date

00:32.880 --> 00:33.900
MFT

00:33.900 --> 00:34.860
3

00:34.860 --> 00:36.940
MFT

00:36.940 --> 00:43.540
Kita tak payah panggil tahunan

00:43.540 --> 00:51.680
Tahunan kan ada muiz

00:51.680 --> 00:53.980
Mungkin

00:53.980 --> 00:55.880
Kalau kita buat

00:55.880 --> 00:56.300
Ya

00:56.300 --> 00:56.960
Tahunan mungkin

00:56.960 --> 00:59.300
Masalah juga

00:59.300 --> 01:00.300
Kalau kita buat

01:00.300 --> 01:03.200
Tahunan wajib

01:03.200 --> 01:03.700
Kalau

01:03.700 --> 01:06.520
Kalau orang ada kejahatan tu

01:06.520 --> 01:07.220
Maksudnya terkena

01:07.220 --> 01:10.200
Cepat

01:10.200 --> 01:15.200
3 Ogos

01:15.200 --> 01:16.000
Jawatan kuasa

01:16.000 --> 01:17.100
Form jawatan kuasa

01:17.100 --> 01:18.320
Seperti yang saya cakap tadi

01:18.320 --> 01:19.840
Ini

01:19.840 --> 01:24.820
Tempat

01:24.820 --> 01:25.880
Saya dah cakap tadi

01:25.880 --> 01:26.240
Dato'

01:26.240 --> 01:26.280
Dato'

01:26.280 --> 01:27.040
Arif kan?

01:27.040 --> 01:27.480
Ya

01:27.480 --> 01:28.180
Dato' Arif

01:28.180 --> 01:31.720
Komposisi tu dia panggil dalam servis

01:31.720 --> 01:34.160
Darat lauk, darat dan

01:34.160 --> 01:36.020
Akun BBA

01:36.020 --> 01:37.740
Maka dia cakap dalam tu

01:37.740 --> 01:44.740
Jawatan kuasa, sempat

01:44.740 --> 01:48.880
Saya semua memulih

01:48.880 --> 01:50.280
Tertamu khas

01:50.280 --> 01:51.960
Tertamu khas

01:51.960 --> 01:54.320
Nanti we go for PM

01:54.320 --> 01:54.700
Bila?

01:55.500 --> 01:55.900
Betul kan?

01:56.280 --> 01:57.040
Betul

01:57.040 --> 01:57.080
Hmm

01:57.080 --> 01:58.220
It's true

01:58.220 --> 01:59.320
Okay

01:59.320 --> 01:59.340
Okay

01:59.340 --> 02:00.200
Kena buat awal lah

02:00.200 --> 02:00.480
Kena buat awal lah

02:00.480 --> 02:00.640
Kena buat awal lah

02:00.640 --> 02:01.340
Sekarang ni

02:01.340 --> 02:01.420
Sekarang ni

02:01.420 --> 02:01.720
Sekarang ni

02:01.720 --> 02:02.680
Setan

02:02.680 --> 02:03.540
Agung

02:03.540 --> 02:04.040
3

02:04.040 --> 02:04.220
3

02:04.220 --> 02:04.680
3

02:04.680 --> 02:04.760
Ya

02:04.760 --> 02:05.460
Ya

02:05.460 --> 02:06.320
Ya

02:06.320 --> 02:06.980
To meet Dato' Sri

02:06.980 --> 02:07.480
We go

02:07.480 --> 02:09.060
You mentioned

02:09.060 --> 02:10.980
Make a grand one this year

02:10.980 --> 02:11.560
Okay, we go

02:11.560 --> 02:12.480
Agung

02:12.480 --> 02:12.980
Agung

02:12.980 --> 02:13.460
We go

02:13.460 --> 02:13.960
To bring commander

02:13.960 --> 02:16.840
And then you serve dalam tentera

02:16.840 --> 02:17.580
Setan Kedah

02:17.580 --> 02:19.380
You put Setan Kedah

02:19.380 --> 02:20.200
Agung

02:20.200 --> 02:20.620
Agung

02:20.620 --> 02:20.680
Agung

02:20.680 --> 02:23.340
Agung

02:23.340 --> 02:26.040
Oh, you be learned to come

02:26.040 --> 02:26.120
Oh, you be learned to come

02:26.120 --> 02:26.240
Oh, you be learned to come

02:26.240 --> 02:30.240
No, dia datang, the new one, the crowd will support him.

02:30.240 --> 02:35.240
And the Menteri, pun itu tahanan untuk new, dan then pun, it's the college, sure.

02:35.240 --> 02:38.240
Kalau aku datang, PM boleh jemput, tapi tak ada mana.

02:38.240 --> 02:40.240
Jemput, jemput, jemput.

02:40.240 --> 02:48.240
I was thinking this way, I don't know, it's open to discussion.

02:48.240 --> 02:52.240
I was thinking of asking Mahani daripada PM.

02:52.240 --> 02:54.240
Boleh?

02:54.240 --> 03:01.240
Kalau kita jemput ada, nampak macam dia tu tidak.

03:01.240 --> 03:02.240
Dia second.

03:02.240 --> 03:03.240
Dia atas?

03:03.240 --> 03:06.240
Dia atas. Itu yang I was thinking of.

03:06.240 --> 03:08.240
Angkatan tentera.

03:08.240 --> 03:14.240
Kita boleh cakap je, beritahu je. Dia nak datang, nak datang tu hal lain.

03:14.240 --> 03:16.240
Duit dia yang tahu.

03:16.240 --> 03:18.240
No, no, dia punya status.

03:18.240 --> 03:23.240
Status angkatan tentera. Bila angkatan tentera agung.

03:23.240 --> 03:24.240
Tak boleh datang pun ok.

03:24.240 --> 03:26.240
Tak boleh datang pun ok.

03:26.240 --> 03:29.240
Tak, diner angkatan tentera yang agung.

03:29.240 --> 03:30.240
That's what.

03:30.240 --> 03:34.240
Tak, bila kita buat ni, kena sebut dia raja ke kalau agung datang?

03:34.240 --> 03:35.240
Macam mana?

03:35.240 --> 03:37.240
Kalau kita buat diner, agung datang.

03:37.240 --> 03:39.240
Rafuq, diner.

03:39.240 --> 03:40.240
Ha?

03:40.240 --> 03:43.240
Still punya status je.

03:43.240 --> 03:47.240
Walaupun Rafuq datang, tak payah berapa.

03:47.240 --> 03:50.240
Peras sikit kalau aku ni.

03:50.240 --> 03:52.240
Bukannya raja.

03:52.240 --> 03:53.240
Tak nak positif.

03:53.240 --> 03:54.240
Tak nak positif.

03:54.240 --> 03:57.240
Tapi all these people, kita kena inform now.

03:57.240 --> 04:01.240
Macam PM kena inform now. PM department kena inform now.

04:01.240 --> 04:03.240
Dia dah ada planning whole year dah.

04:03.240 --> 04:06.240
That's why saya nak bagitahu awal lagi.

04:06.240 --> 04:13.240
That's why saya kata dalam mesej saya, saya nak ada beberapa keputusan penting kali ni.

04:13.240 --> 04:19.240
Because I was thinking, itulah I was contemplating sama ada nak jemput agung ataupun bintang.

04:19.240 --> 04:21.240
Because to me, I want to make, to make a decision.

04:21.240 --> 04:25.240
To me, I want to make PM as a guest of honor.

04:25.240 --> 04:29.240
So that he can, I'm asking for the wait time.

04:29.240 --> 04:40.240
Sebab kalau zatuan alumni PTD, tak payah dalam informatik panggil dia, dia bagi RM2,000.

04:40.240 --> 04:43.240
Eh, RM500.

04:43.240 --> 04:44.240
RM500.

04:44.240 --> 04:46.240
RM500 dia bagi.

04:46.240 --> 04:48.240
Sebab macam tu.

04:48.240 --> 04:49.240
Anwar bagi kepada.

04:49.240 --> 04:50.240
PTD?

04:50.240 --> 04:52.240
PTD. Alumni PTD.

04:52.240 --> 04:55.240
Tapi tu, takbong pun.

04:55.240 --> 04:57.240
Bukan untuk majlis.

04:57.240 --> 04:59.240
Dia nak takbong.

04:59.240 --> 05:01.240
Untuk takbong.

05:01.240 --> 05:03.240
Untuk biasa orang.

05:03.240 --> 05:06.240
So I was thinking on that line.

05:06.240 --> 05:07.240
Asmar.

05:07.240 --> 05:09.240
Asmar.

05:10.240 --> 05:13.240
Saya tulis pada menteri petang, PPTA dia.

05:13.240 --> 05:17.240
Dia pergi salurkan buat tu pada Jeff.

05:17.240 --> 05:19.240
Dia kata ini perlu untuk kata-kata.

05:19.240 --> 05:21.240
Dia pergi hantar ke Jeff.

05:21.240 --> 05:25.240
Jeff kata kalau menteri bagi ni, orang satu-satuan lain pun akan minta.

05:25.240 --> 05:26.240
Ya Allah.

05:26.240 --> 05:30.240
Ini hantar dia saya dengan menteri sajalah.

05:30.240 --> 05:33.240
Dia punya SOSK sudah Taishi hantar ke Jeff.

05:33.240 --> 05:35.240
Tapi Jeff dia jawab.

05:35.240 --> 05:37.240
Dia rasa dia tak nak jemput.

05:37.240 --> 05:39.240
Satu-satuan kedai.

05:39.240 --> 05:41.240
Dia serve dia.

05:41.240 --> 05:42.240
Hmm.

05:42.240 --> 05:43.240
Baik.

05:43.240 --> 05:44.240
Dia ada Japanese.

05:44.240 --> 05:45.240
Dua-dua serve.

05:45.240 --> 05:47.240
Dia susah sikit lah.

05:49.240 --> 05:50.240
Tidak.

05:50.240 --> 05:51.240
Tak.

05:51.240 --> 05:52.240
Tak suka.

05:52.240 --> 05:53.240
Tak suka.

05:53.240 --> 05:54.240
Bukan kau cakap berbisik.

05:54.240 --> 05:55.240
Tak.

05:55.240 --> 05:56.240
Tak.

05:56.240 --> 05:57.240
Kau cakap berbisik.

05:57.240 --> 05:58.240
I know.

05:58.240 --> 05:59.240
Susah sikit.

05:59.240 --> 06:00.240
Apa yang dia cakap aku...

06:00.240 --> 06:01.240
She o.

06:01.240 --> 06:02.240
Hahaha.

06:02.240 --> 06:03.240
Because dia macam tak berapa...

06:03.240 --> 06:04.240
Besar.

06:04.240 --> 06:05.240
Masa...

06:05.240 --> 06:06.240
Kita then come forward je.

06:06.240 --> 06:07.240
Dia tak kata tak apa.

06:07.240 --> 06:08.240
Hantar invitation itu?

06:08.240 --> 06:09.240
Because before dia jadi myok dah.

06:09.240 --> 06:10.240
Dulu hantar ni.

06:10.240 --> 06:11.240
Macam myok dah dah.

06:11.240 --> 06:12.240
Dah sampai.

06:12.240 --> 06:13.240
Dah sampai.

06:13.240 --> 06:14.240
Dah sampai.

06:14.240 --> 06:15.240
Dah sampai.

06:15.240 --> 06:16.240
Dah sampai.

06:16.240 --> 06:17.240
Dah sampai.

06:17.240 --> 06:18.240
Dah sampai.

06:18.240 --> 06:19.240
Dah sampai.

06:19.240 --> 06:25.240
Kita pernah jemput Sultan Kedah kan datang dinner kita. Jawab pun tidak.

06:25.240 --> 06:29.240
Kenal? Macam dia tak ada angkat selat. Kena meradak.

06:29.240 --> 06:32.240
Dia datang seluai. Rata salah orang.

06:32.240 --> 06:34.240
Kena meradak seluai.

06:34.240 --> 06:35.240
Kenapa?

06:35.240 --> 06:36.240
Siu.

06:36.240 --> 06:38.240
Siu?

06:38.240 --> 06:40.240
Siu?

06:40.240 --> 06:41.240
Siu.

06:42.240 --> 06:44.240
That was Tansi Rahman masa tu.

06:44.240 --> 06:45.240
Yes.

06:45.240 --> 06:47.240
I remember Tansi Rahman kata,

06:47.240 --> 06:49.240
So dah ada pengalaman tak boleh mulakan.

06:49.240 --> 06:55.240
Wrong person. Tapi dia tahu lah mungkin masa tu dia sibuk betul-betul kan sebab tu tak lain.

06:55.240 --> 06:59.240
Jadi kita serah Dato' Sri dengan Chairman lah.

06:59.240 --> 07:02.240
Chairman pun dia bergantung dengan Dato' Sri.

07:02.240 --> 07:03.240
Dia cekik kan?

07:03.240 --> 07:07.240
Dia kutip dia ni sebab X belakang.

07:07.240 --> 07:09.240
X suka Melayu.

07:09.240 --> 07:11.240
So macam macam boleh lah kan.

07:11.240 --> 07:13.240
PM okey lah tu.

07:13.240 --> 07:16.240
Jadi, dia boleh sibuk lah tu.

07:17.240 --> 07:19.240
Dia tak tahu pun ada Rafiq.

07:19.240 --> 07:20.240
Haa.

07:20.240 --> 07:25.240
Dia pun tak tahu. Kalau dia tahu pun ada Rafiq, mungkin dia consider.

07:25.240 --> 07:29.240
Makna, what I'm trying to say is, maybe we have to go and see him lah.

07:29.240 --> 07:30.240
Kata seekor.

07:30.240 --> 07:34.240
More or less, like this is called, or more or less, invite him to become member Rafiq.

07:34.240 --> 07:35.240
Siapa? Sultan Kedah?

07:35.240 --> 07:38.240
Haa. Invite him to become member Rafiq. Itu lah.

07:38.240 --> 07:40.240
Member tak boleh.

07:40.240 --> 07:42.240
Kenapa? Now, step tu dulu eh.

07:42.240 --> 07:43.240
So,

07:43.240 --> 07:45.240
He's not a member.

07:45.240 --> 07:47.240
Dia punya status tu.

07:47.240 --> 07:48.240
Dia bukan member lagi.

07:48.240 --> 07:49.240
Laih bukan lah.

07:49.240 --> 07:50.240
Something.

07:50.240 --> 07:51.240
Now, corner ring member.

07:51.240 --> 07:52.240
Tak ada.

07:52.240 --> 07:53.240
Tak, another issue.

07:53.240 --> 07:57.240
Kalau kita perlu jemput kan, Tuan Ku, Raja Pelik.

07:57.240 --> 08:00.240
So, macam mana ni? Kedah Tuan Kulik.

08:00.240 --> 08:06.240
Walaupun kita tahu, definitely Tuan Ku, again, most probably tak dapat attend kan.

08:06.240 --> 08:10.240
What I'm trying to say is, you kena have tools to type at one time.

08:10.240 --> 08:12.240
Haa, complications.

08:12.240 --> 08:15.240
Bila dia kata, we close PM dulu lah.

08:15.240 --> 08:16.240
Ya.

08:16.240 --> 08:17.240
As you can.

08:17.240 --> 08:18.240
Ya.

08:18.240 --> 08:19.240
What are you doing?

08:19.240 --> 08:20.240
PM.

08:20.240 --> 08:24.240
Saya rasa, saya rasa Tuan Sri, agong ni.

08:24.240 --> 08:28.240
Sebab PMX ni, ada orang suka dia, ada orang tak suka dia.

08:28.240 --> 08:31.240
So, kalau agong tu, he is neutral.

08:31.240 --> 08:33.240
Yang datang tu semua suka dia.

08:33.240 --> 08:34.240
Kita jangan fikir yang tu.

08:34.240 --> 08:35.240
Tengok.

08:35.240 --> 08:36.240
Tengok.

08:36.240 --> 08:37.240
Agong tu is neutral.

08:37.240 --> 08:38.240
Haa, dah faham.

08:38.240 --> 08:39.240
Scott Asmah.

08:39.240 --> 08:42.240
Haa, kita boleh kenalkan Asmah tadi kan.

08:42.240 --> 08:43.240
Tuan Sri.

08:43.240 --> 08:44.240
Ya.

08:44.240 --> 08:45.240
Agong neutral.

08:45.240 --> 08:47.240
Tengok, kita, ke, loyalti ke.

08:47.240 --> 08:52.240
But now, we have to think of, dah kalau lelaki, have to return account punya cheque.

08:52.240 --> 08:54.240
Haa, haa, haa.

08:54.240 --> 08:59.240
We must, we must capitalize this, to, to, to earn something.

08:59.240 --> 09:01.240
Eh, Agong bagi lagi banyak duit.

09:01.240 --> 09:02.240
Agong tak boleh tu.

09:02.240 --> 09:03.240
Agong.

09:03.240 --> 09:05.240
Yelah, kita nak jelan lagi lagi.

09:05.240 --> 09:07.240
Macam Tuan Amirul juga tadi, terkejar.

09:07.240 --> 09:10.240
I think it's, it's, it's very good for us to have two royalties.

09:10.240 --> 09:11.240
Ya, satu je lah.

09:11.240 --> 09:13.240
You invite satu, you kena, tak invite dua.

09:13.240 --> 09:14.240
Apa nak dia rasa?

09:14.240 --> 09:15.240
Eh, eh.

09:15.240 --> 09:16.240
Tak boleh buat dua-dua.

09:16.240 --> 09:17.240
Apa tu toko-toko lo?

09:17.240 --> 09:18.240
Eh, jangan pergi.

09:18.240 --> 09:19.240
Itu backup.

09:19.240 --> 09:20.240
Okay, as you came dah, dia buat sekali boleh.

09:20.240 --> 09:21.240
Haa, so go.

09:21.240 --> 09:22.240
Go for money.

09:22.240 --> 09:23.240
Go for money.

09:23.240 --> 09:24.240
Go for money.

09:24.240 --> 09:25.240
Go for money.

09:25.240 --> 09:26.240
Go for money.

09:26.240 --> 09:27.240
Go for money.

09:27.240 --> 09:28.240
Go for money.

09:28.240 --> 09:29.240
Go for money.

09:29.240 --> 09:30.240
Go for money.

09:30.240 --> 09:31.240
Go for money.

09:31.240 --> 09:32.240
Go for money.

09:32.240 --> 09:33.240
Ya.

09:33.240 --> 09:34.240
Ya.

09:34.240 --> 09:35.240
Tapi, dah berhati-hati tau.

09:35.240 --> 09:36.240
Jadi, rakyat pulih punya conditions sekarang macam mana?

09:36.240 --> 09:37.240
Ya, betul.

09:37.240 --> 09:38.240
Dah memang.

09:38.240 --> 09:39.240
Dah, dah.

09:39.240 --> 09:40.240
Dah, dah.

09:40.240 --> 09:41.240
Dah, dah.

09:41.240 --> 09:42.240
Dah, dah.

09:42.240 --> 09:43.240
Dah, dah.

09:43.240 --> 09:44.240
Dah, dah.

09:44.240 --> 09:45.240
Dah, dah.

09:45.240 --> 09:46.240
Kalau, kalau.

09:46.240 --> 09:47.240
Tak suka tak?

09:47.240 --> 09:48.240
Then, maybe we can pursue only one.

09:48.240 --> 09:49.240
Raja Pak.

09:49.240 --> 09:50.240
Raja pulih kita.

09:50.240 --> 09:51.240
Tak suka beri sumat.

09:51.240 --> 09:52.240
Tak boleh.

09:52.240 --> 09:53.240
Tak boleh.

09:53.240 --> 09:54.240
Macam mana sakit?

09:54.240 --> 09:55.240
Tak, tak boleh.

09:55.240 --> 09:56.240
Dia sakit.

09:56.240 --> 09:57.240
Kena tak invite?

09:57.240 --> 09:58.240
Mana tau.

09:58.240 --> 09:59.240
Tak nak lapan.

09:59.240 --> 10:00.240
Tak cuba lagi.

10:00.240 --> 10:01.240
We see.

10:01.240 --> 10:02.240
Balik.

10:02.240 --> 10:03.240
Balik.

10:03.240 --> 10:04.240
We see.

10:04.240 --> 10:05.240
Balik.

10:05.240 --> 10:06.240
Balik.

10:06.240 --> 10:07.240
Balik.

10:07.240 --> 10:08.240
Balik.

10:08.240 --> 10:09.240
Balik.

10:09.240 --> 10:10.240
Balik.

10:10.240 --> 10:11.240
Balik.

10:11.240 --> 10:12.240
Balik.

10:12.240 --> 10:13.240
Balik.

10:13.240 --> 10:14.240
Balik.

10:14.240 --> 10:15.240
Balik.

10:15.240 --> 10:16.240
Muhammad.

10:16.240 --> 10:17.240
Saya selama berada di ser гром.

10:17.240 --> 10:18.240
Kena selam tanah.

10:18.240 --> 10:19.240
bumps,ienta,

10:19.240 --> 10:20.240
Terkadang,

10:20.240 --> 10:21.240
Harfiz,

10:21.240 --> 10:22.240
ini bunyi,

10:22.240 --> 10:23.240
telefon pangsa,

10:23.240 --> 10:24.240
canonnovan,

10:24.240 --> 10:25.240
USB,

10:25.240 --> 10:26.240
A thongek,

10:26.240 --> 10:27.240
ABC perangkat.

10:27.240 --> 10:28.240
Folder,

10:28.240 --> 10:29.240
W전,

10:29.240 --> 10:30.240
Pol dripping.

10:30.240 --> 10:31.240
Bol diting halo.

10:31.240 --> 10:32.240
Hei,

10:32.240 --> 10:33.240
produits.

10:33.240 --> 10:34.240
ゞ

10:34.240 --> 10:35.240
2019.

10:35.240 --> 10:36.240
oder?

10:36.240 --> 10:37.240
Salt?

10:37.240 --> 10:38.240
Pizza.

10:38.240 --> 10:39.240
Pizza⧌

10:39.240 --> 10:40.240
I una heNe

10:40.240 --> 10:41.240
Keith.

10:41.240 --> 10:42.240
Hiteh,

10:42.240 --> 10:43.240
Dia hartaして kac portable.

10:43.240 --> 10:46.240
Ya tu tu, nothing less than RM10,000

10:46.240 --> 10:48.240
Nothing less than RM10,000

10:48.240 --> 10:49.240
Saya tahu

10:49.240 --> 10:51.240
Sebab kita sempat

10:51.240 --> 10:53.240
I was thinking that

10:53.240 --> 10:56.240
More on that, I was thinking on money

10:56.240 --> 10:59.240
Sebab kita sekarang ni, kita perlu duit

10:59.240 --> 11:02.240
Nak jaya duit takkan kita tiap-tiap tahun

11:02.240 --> 11:05.240
Muka saya tu memang tebal dah pun

11:06.240 --> 11:08.240
Tambah ketebalan tuan ada

11:08.240 --> 11:10.240
Wanting nak pergi jumpa

11:10.240 --> 11:13.240
Tak sebezak ni, saya ni ada duit 1,000 tahun

11:14.240 --> 11:16.240
So we decide PM

11:16.240 --> 11:18.240
Go for money

11:18.240 --> 11:20.240
PM, dan lain-lain

11:20.240 --> 11:23.240
Datuk Sri, my suggestion, you got the problem with the

11:23.240 --> 11:26.240
With the 2 Sultan, invite the PM

11:29.240 --> 11:32.240
Datuk Sri, bila saya kata kita jemput

11:32.240 --> 11:34.240
Kita jemput Alco

11:34.240 --> 11:37.240
That's not only thing

11:37.240 --> 11:40.240
Kita invite lah ya, Genting Island, AirAsia

11:40.240 --> 11:42.240
All these people

11:42.240 --> 11:44.240
I can see few hundred thousand dollars coming in

11:44.240 --> 11:46.240
Easily

11:46.240 --> 11:48.240
You dengar Alco coming

11:48.240 --> 11:50.240
Give me 2 table, give me 3 table

11:50.240 --> 11:52.240
Alco, easy

11:52.240 --> 11:54.240
Biar Alco positif

11:54.240 --> 11:58.240
Kalau impact ni, sorry Susya nak

11:58.240 --> 12:01.240
I think macam Hasimoham mention

12:01.240 --> 12:03.240
Here ni ada orang suka, ada orang tak suka

12:03.240 --> 12:05.240
Alco, people come in

12:05.240 --> 12:07.240
Nak pula Sultan Johor

12:07.240 --> 12:08.240
People

12:08.240 --> 12:09.240
Come

12:09.240 --> 12:11.240
Sebut Genting Island, learn mind

12:11.240 --> 12:13.240
This people will come

12:13.240 --> 12:15.240
But, macam Tan, kong pun dah tahu

12:15.240 --> 12:16.240
10 table

12:16.240 --> 12:17.240
Easy

12:17.240 --> 12:19.240
Kita pasang pot tak cukup

12:19.240 --> 12:22.240
Easy money

12:22.240 --> 12:25.240
Kita nak few hundred thousand, or even million

12:25.240 --> 12:27.240
Money, money

12:27.240 --> 12:28.240
Easy

12:28.240 --> 12:31.240
Kita punya penari tidur

12:31.240 --> 12:33.240
Million penuh

12:33.240 --> 12:35.240
No rest, just come

12:35.240 --> 12:37.240
Okay

12:37.240 --> 12:38.240
What?

12:39.240 --> 12:41.240
Boleh kita ambil boat?

12:41.240 --> 12:42.240
Boleh

12:42.240 --> 12:43.240
Boleh

12:43.240 --> 12:46.240
Siapa go for Agong, tingkat tangan?

12:46.240 --> 12:47.240
Tak boleh

12:47.240 --> 12:48.240
Agong, Agong

12:48.240 --> 12:49.240
Agong lah

12:49.240 --> 12:50.240
Agong

12:50.240 --> 12:51.240
Agong come

12:51.240 --> 12:52.240
You know the team, you call

12:52.240 --> 12:55.240
The PM can also be invited

12:55.240 --> 12:57.240
And the 2 or 3 Sultan can be invited

12:57.240 --> 12:58.240
Agong, Agong

12:58.240 --> 13:00.240
Yes, kalau Agong datang

13:00.240 --> 13:02.240
I think ATM, Ustin, PM, Banerjee, Feroz

13:02.240 --> 13:03.240
He will come

13:03.240 --> 13:04.240
Yes

13:04.240 --> 13:05.240
PM, Agong is coming

13:05.240 --> 13:06.240
So he will come

13:06.240 --> 13:08.240
Agong or IGP PM will come now

13:08.240 --> 13:09.240
So

13:09.240 --> 13:12.240
Kalau Agong setuju, PM kita jemput dengan sendiri

13:12.240 --> 13:13.240
Dengan sendiri lah

13:13.240 --> 13:14.240
To me, it's the same

13:14.240 --> 13:15.240
Jadi aku punya program

13:15.240 --> 13:17.240
IGP pun kita jemput

13:17.240 --> 13:18.240
IGP

13:18.240 --> 13:19.240
Jemput IGP

13:19.240 --> 13:20.240
Kalau PM dah ada

13:20.240 --> 13:22.240
Kalau ni aku kena letak dah, kan

13:22.240 --> 13:25.240
Kalau you put your concept, just go

13:25.240 --> 13:27.240
Follow through

13:27.240 --> 13:30.240
When we send the letter to the corporate

13:30.240 --> 13:31.240
To the corporate

13:31.240 --> 13:32.240
Mention dah aku

13:32.240 --> 13:35.240
We can tell them 10,000 table

13:35.240 --> 13:36.240
5,000 table

13:36.240 --> 13:37.240
Ataupun whatever

13:37.240 --> 13:39.240
Even 50,000 table next to Agong

13:39.240 --> 13:41.240
That's how we make money

13:41.240 --> 13:42.240
Yes

13:42.240 --> 13:44.240
Kalau confirm Agong datang

13:44.240 --> 13:47.240
There will be 3 table there next to him

13:47.240 --> 13:48.240
Which is 50,000 table

13:48.240 --> 13:49.240
50,000 table

13:49.240 --> 13:51.240
Saya bukannya apa tidak

13:51.240 --> 13:53.240
I wanted to decide today

13:53.240 --> 13:55.240
Bukankah ni aku tidak

13:55.240 --> 13:56.240
Because I take the opportunity

13:56.240 --> 13:57.240
Agong baru

13:57.240 --> 14:00.240
Kita boleh hantar straight away surat kepada dia

14:00.240 --> 14:01.240
Macam mana untuk

14:01.240 --> 14:02.240
Bukannya itu sebab

14:02.240 --> 14:05.240
Saya kata kita nak decide hari ini

14:05.240 --> 14:06.240
Sama ada nak

14:06.240 --> 14:07.240
Sama ada nak

14:07.240 --> 14:08.240
Jemput Agong

14:08.240 --> 14:10.240
Atau setengah PM saja

14:10.240 --> 14:13.240
So I think we go for Agong tu

14:13.240 --> 14:15.240
Because of

14:15.240 --> 14:18.240
Usually we can send money

14:18.240 --> 14:19.240
Sell table

14:19.240 --> 14:20.240
Go to office

14:20.240 --> 14:23.240
Kalau kita ajak

14:23.240 --> 14:25.240
This PMF

14:25.240 --> 14:27.240
Dia more on

14:27.240 --> 14:28.240
Tengok macam more on

14:28.240 --> 14:30.240
Quality inclination

14:30.240 --> 14:31.240
Of certain

14:31.240 --> 14:33.240
Dia dah tak jahit tak apa-apa cantik lah

14:33.240 --> 14:34.240
Kalau kita punya

14:34.240 --> 14:36.240
We should stand neutral

14:36.240 --> 14:37.240
Kita masih boleh jemput

14:37.240 --> 14:38.240
PM

14:38.240 --> 14:39.240
Jemput

14:39.240 --> 14:40.240
Kita jemput

14:40.240 --> 14:41.240
He is not the guest of honor lah

14:41.240 --> 14:42.240
He is not the guest of honor

14:42.240 --> 14:43.240
Sebab

14:43.240 --> 14:44.240
Sebab saya fikirkan itu

14:44.240 --> 14:45.240
Kalau sekiranya dia guest of honor

14:45.240 --> 14:46.240
Kita boleh hantar straight away

14:46.240 --> 14:47.240
Nih bunyi

14:47.240 --> 14:48.240
Tapi kalau kita jemput Agong

14:48.240 --> 14:49.240
Kita

14:49.240 --> 14:50.240
Tunggulah

14:50.240 --> 14:51.240
Dia no phone

14:51.240 --> 14:52.240
Tunggu dia no phone

14:52.240 --> 14:53.240
Agong tu very generous

14:53.240 --> 14:54.240
Kalau saya hantar

14:54.240 --> 14:55.240
Kalau dia jemput lah

14:55.240 --> 14:56.240
Dia memang kaya lah

14:56.240 --> 14:57.240
Dia memang kaya lah

14:57.240 --> 14:58.240
Tunggulah

14:58.240 --> 14:59.240
Tunggulah

14:59.240 --> 15:00.240
Tunggulah

15:00.240 --> 15:01.240
Tunggulah

15:01.240 --> 15:02.240
Tunggulah

15:02.240 --> 15:03.240
Tunggulah

15:03.240 --> 15:04.240
Tunggulah

15:04.240 --> 15:05.240
Tunggulah

15:05.240 --> 15:06.240
Dia memang kaya lah

15:06.240 --> 15:07.240
Kalau

15:07.240 --> 15:08.240
Kalau

15:08.240 --> 15:09.240
Kalau

15:09.240 --> 15:10.240
Komando dia

15:10.240 --> 15:11.240
Dia punya sponsor tu

15:11.240 --> 15:12.240
Komando lah eh

15:12.240 --> 15:13.240
Kalau Agong tak datang

15:13.240 --> 15:14.240
Kalau Agong tak datang

15:14.240 --> 15:15.240
Kalau Agong tak datang

15:15.240 --> 15:16.240
Dia tak dapat

15:16.240 --> 15:17.240
Dia tak dapat

15:17.240 --> 15:18.240
Oh eh

15:18.240 --> 15:19.240
Agong

15:19.240 --> 15:20.240
Ha

15:20.240 --> 15:21.240
Sekarang kita jemput Agong

15:21.240 --> 15:22.240
Sekarang kita jemput Agong

15:22.240 --> 15:23.240
Ya itulah dia

15:23.240 --> 15:24.240
Kalau

15:24.240 --> 15:25.240
Kata Agong ok go

15:25.240 --> 15:26.240
Kalau Agong tak datang

15:26.240 --> 15:27.240
Kalau Agong tak jemput dia

15:27.240 --> 15:28.240
Tak datang

15:28.240 --> 15:29.240
PM

15:29.240 --> 15:30.240
PM

15:30.240 --> 15:31.240
Itulah pilihan lah

15:31.240 --> 15:32.240
Agong first choice

15:32.240 --> 15:33.240
PM second choice

15:33.240 --> 15:34.240
Habis itu

15:34.240 --> 15:35.240
Ok

15:35.240 --> 15:36.240
Kita

15:36.240 --> 15:37.240
Kita

15:37.240 --> 15:38.240
Boleh kita putuskan

15:38.240 --> 15:39.240
Dua-dua kita imbat

15:39.240 --> 15:40.240
Dua-dua kita imbat

15:40.240 --> 15:41.240
Dua-dua kita imbat

15:41.240 --> 15:42.240
Jika sekiranya

15:42.240 --> 15:43.240
Agong tak datang

15:43.240 --> 15:44.240
Dan PM become

15:44.240 --> 15:45.240
Orderable

15:45.240 --> 15:46.240
Orderable apa ni

15:46.240 --> 15:47.240
Orderable

15:47.240 --> 15:48.240
Guest owner

15:48.240 --> 15:49.240
Guest owner

15:49.240 --> 15:50.240
Ok

15:50.240 --> 15:51.240
So

15:51.240 --> 15:52.240
So

15:52.240 --> 15:53.240
So

15:53.240 --> 15:54.240
So

15:54.240 --> 15:55.240
So

15:55.240 --> 15:56.240
So

15:56.240 --> 15:57.240
So

15:57.240 --> 15:58.240
So

15:58.240 --> 15:59.240
So

15:59.240 --> 16:00.240
So

16:00.240 --> 16:01.240
So

16:01.240 --> 16:02.240
So

16:02.240 --> 16:03.240
So

16:03.240 --> 16:04.240
So

16:05.160 --> 16:05.440
So

16:05.440 --> 16:06.160
So

16:06.160 --> 16:07.460
Just

16:07.460 --> 16:08.080
Just

16:08.080 --> 16:09.280
Just

16:09.280 --> 16:11.160
Because

16:11.160 --> 16:11.360
Ya

16:11.360 --> 16:12.240
Just

16:12.240 --> 16:13.360
Just

16:13.360 --> 16:13.640
Just

16:13.640 --> 16:14.480
Just

16:14.480 --> 16:15.240
Just

16:15.240 --> 16:15.840
Just

16:15.840 --> 16:16.240
Just

16:16.240 --> 16:17.600
Just

16:17.600 --> 16:25.740
Just

16:25.740 --> 16:27.400
Just

16:27.400 --> 16:28.100
Yes

16:28.100 --> 16:30.960
Just

16:30.960 --> 16:31.260
Yes

16:31.260 --> 16:31.360
Just

16:31.360 --> 16:31.540
Just

16:31.540 --> 16:31.800
Just

16:31.800 --> 16:31.900
Just

16:31.900 --> 16:32.140
Just

16:32.140 --> 16:32.360
Just

16:32.360 --> 16:33.240
Just

16:33.240 --> 16:33.260
Just

16:33.260 --> 16:33.840
Just

16:33.840 --> 16:33.860
This

16:33.860 --> 16:34.220
This

16:34.220 --> 16:37.080
Ponsen hidangan ni dah cerita

16:37.080 --> 16:38.420
Tak bayar lah itu

16:38.420 --> 16:39.640
Ketua-ketua

16:39.640 --> 16:42.540
Melah Pax dan apa

16:42.540 --> 16:43.500
Bayar lah

16:43.500 --> 16:47.100
Itu detail part tu

16:47.100 --> 16:47.740
Biar tu

16:47.740 --> 16:50.640
Lantikan educate tu

16:50.640 --> 16:51.540
Pandai-pandai pun

16:51.540 --> 16:52.300
Next

16:52.300 --> 16:56.840
Okay Chinese New Year

16:56.840 --> 16:58.440
10 hari bulan

16:58.440 --> 17:01.220
I plan to go on

17:01.220 --> 17:02.780
17 the first weekend

17:02.780 --> 17:04.100
After Chinese New Year

17:04.100 --> 17:06.280
Sebab the second weekend

17:06.280 --> 17:07.780
Make bar dinner

17:07.780 --> 17:10.540
The third weekend

17:10.540 --> 17:11.900
Nearly open house

17:11.900 --> 17:15.180
Kita buat awal

17:15.180 --> 17:16.240
Kita buat 17

17:16.240 --> 17:17.760
17 February

17:17.760 --> 17:19.800
Which is a Saturday

17:19.800 --> 17:21.140
Di

17:21.140 --> 17:23.540
Sini lah

17:23.540 --> 17:25.160
Sini lah

17:25.160 --> 17:26.320
It's Haiti

17:26.320 --> 17:27.540
I will talk to them

17:27.540 --> 17:29.660
Simple

17:29.660 --> 17:31.420
Saya

17:31.420 --> 17:33.660
Okay

17:33.660 --> 17:34.080
I'm

17:34.080 --> 17:35.080
I'm okay with that

17:35.080 --> 17:36.580
We do it here

17:36.580 --> 17:37.580
What do you want

17:37.580 --> 17:38.580
What time

17:38.580 --> 17:40.580
It will be

17:40.580 --> 17:41.580
Normal lunch hour

17:41.580 --> 17:42.580
Kita can start

17:42.580 --> 17:43.580
12.30

17:43.580 --> 17:45.580
Even though it's Haiti

17:45.580 --> 17:47.580
Kita start at 12.30

17:47.580 --> 17:49.580
And then

17:49.580 --> 17:51.580
We will end at 3

17:51.580 --> 17:53.580
Haiti sini 17.30

17:53.580 --> 17:55.580
Pukul 12.30

17:55.580 --> 17:57.580
17 what

17:57.580 --> 17:58.580
Pukul 12.30

17:58.580 --> 17:59.580
17

17:59.580 --> 18:00.080
Hari pun

18:00.080 --> 18:01.080
Dah waktu hari tu

18:01.080 --> 18:02.080
Sabtu 17

18:02.080 --> 18:03.080
Sabtu 17

18:03.080 --> 18:03.920
Kedengar kaya ni si kembang kan?

18:03.920 --> 18:04.920
Ya

18:04.920 --> 18:06.420
Syekh

18:06.420 --> 18:06.920
Haftizah

18:06.920 --> 18:07.920
Tahun sedang

18:07.920 --> 18:08.920
Satu

18:08.920 --> 18:09.920
tetamu khas kita takda

18:09.920 --> 18:10.920
Because open

18:10.920 --> 18:11.920
I mean

18:11.920 --> 18:12.920
Open tea aje

18:12.920 --> 18:13.920
Konsep hidangan

18:13.920 --> 18:14.920
Because the

18:14.920 --> 18:15.920
Dua limau datang tu

18:15.920 --> 18:16.920
And then

18:16.920 --> 18:17.920
The yee san 

18:17.920 --> 18:18.920
Yang lain tu

18:18.920 --> 18:19.920
Biasa simple menu lah

18:19.920 --> 18:20.920
Oh

18:20.920 --> 18:21.920
Ok

18:21.920 --> 18:22.920
I support

18:22.920 --> 18:23.920
Just tu

18:23.920 --> 18:24.920
Aku ni

18:24.920 --> 18:25.920
For you

18:25.920 --> 18:26.920
Ya Allah

18:26.920 --> 18:27.920
I'm okay

18:27.920 --> 18:28.920
I support

18:28.920 --> 18:29.920
I support

18:29.920 --> 18:30.920
I support

18:30.920 --> 18:31.920
I support

18:31.920 --> 18:32.920
I support

18:32.920 --> 18:39.620
I also spoke to Dr. Mahendran

18:39.620 --> 18:40.560
Yang mana?

18:40.980 --> 18:41.860
Dr. Ananas

18:41.860 --> 18:45.000
Nampak Deepavali

18:45.000 --> 18:47.380
That's why

18:47.380 --> 18:50.380
They are reluctant

18:50.380 --> 18:52.040
When I call them the same

18:52.040 --> 18:53.060
He has spoken to you

18:53.060 --> 18:55.600
Tak apa lah

18:55.600 --> 18:57.700
Saya lagi tak buat tu

18:57.700 --> 18:58.620
Memang tak apa

18:58.620 --> 19:01.760
I go say dia

19:01.760 --> 19:03.400
Dia kata dia has spoken to you

19:03.400 --> 19:04.540
Tak apa lah

19:04.540 --> 19:09.380
Cepat cari

19:09.380 --> 19:10.400
Another one

19:10.400 --> 19:12.400
Saya kalau boleh

19:12.400 --> 19:14.540
Saya nak at least one of the county

19:14.540 --> 19:16.060
Ada India

19:16.060 --> 19:18.340
Ada seorang

19:18.340 --> 19:20.160
Kalau boleh cari

19:20.160 --> 19:23.920
I have spoken to

19:23.920 --> 19:24.640
Ganesha

19:24.640 --> 19:27.160
Dia janji dia kata ya ya ya

19:27.160 --> 19:28.060
Tapi Ganesha

19:28.060 --> 19:30.380
Ya ya ya

19:30.380 --> 19:31.340
Tak apa

19:31.340 --> 19:31.740
Tak apa

19:31.740 --> 19:31.760
Tak apa tak apa

19:31.760 --> 19:32.000
Ni

19:32.000 --> 19:32.060
Ni

19:32.060 --> 19:32.080
Ni

19:32.080 --> 19:32.120
Ni

19:32.120 --> 19:34.340
Ni

19:34.340 --> 19:36.660
So kalau boleh cari

19:36.660 --> 19:39.940
Masukkan dalam kita penjawatan

19:39.940 --> 19:44.060
Saya bukan yang

19:44.060 --> 19:45.520
Tidak sebagai wakil kita

19:45.520 --> 19:46.440
Untuk ni

19:46.440 --> 19:48.940
So it's easier

19:48.940 --> 19:49.620
Kalau ada

19:49.620 --> 19:52.480
Gate 1

19:52.480 --> 19:54.120
Okay

19:54.120 --> 19:56.100
Say

19:56.100 --> 19:58.220
Buna saya boleh

19:58.220 --> 20:00.440
Kalau ikut

20:00.440 --> 20:01.740
Kita punya

20:01.740 --> 20:02.740
Perancangan

20:02.740 --> 20:03.740
Hmm

20:03.740 --> 20:04.740
Park RCT

20:04.740 --> 20:05.740
First

20:05.740 --> 20:06.740
Thursday

20:06.740 --> 20:07.740
Jatuh bersatu

20:07.740 --> 20:08.740
February

20:08.740 --> 20:09.740
2 day

20:09.740 --> 20:10.740
Which is cuti umur

20:10.740 --> 20:11.740
Memang berhasil ni tak

20:11.740 --> 20:12.740
Kita tak

20:12.740 --> 20:13.740
Tak sesuai lah buat lah

20:13.740 --> 20:14.740
Ada kan

20:14.740 --> 20:16.740
Saya plan tu cuba tu

20:16.740 --> 20:17.740
Tapi tidak

20:17.740 --> 20:19.740
Kalau kita plan untuk buat

20:19.740 --> 20:20.740
Sabtu

20:20.740 --> 20:22.740
Eh tujuh

20:22.740 --> 20:23.740
Kalau kita

20:23.740 --> 20:24.740
The next Friday

20:24.740 --> 20:25.740
Kamis tu

20:25.740 --> 20:26.740
Sabtu

20:26.740 --> 20:27.740
8 bulan lah kan

20:27.740 --> 20:28.740
8 bulan

20:28.740 --> 20:29.740
Apa lagi

20:29.740 --> 20:30.740
It's up right now?

20:30.740 --> 20:31.100
It's up right now?

20:31.100 --> 20:32.100
It's up right now?

20:32.100 --> 20:33.100
It's up right now?

20:33.100 --> 20:34.100
It's up right now?

20:34.100 --> 20:35.100
It's up right now?

20:35.100 --> 20:36.100
8 is Israk Mikraj

20:36.100 --> 20:37.100
8 is Israk Mikraj

20:37.100 --> 20:38.100
So I rasa

20:38.100 --> 20:39.100
Saya cadangkan

20:39.100 --> 20:40.100
RCT tu kita

20:40.100 --> 20:44.100
We have to skip lah

20:44.100 --> 20:45.100
So ada

20:45.100 --> 20:46.100
Isra

20:46.100 --> 20:47.100
Isra

20:47.100 --> 20:48.100
Isra

20:48.100 --> 20:49.100
Isra

20:49.100 --> 20:50.100
Isra

20:50.100 --> 20:51.100
Isra

20:51.100 --> 20:52.100
Isra

20:52.100 --> 20:53.100
Isra

20:53.100 --> 20:54.100
Isra

20:54.100 --> 20:55.100
Isra

20:55.100 --> 20:56.100
Isra

20:56.100 --> 20:57.100
Isra

20:57.100 --> 20:58.100
Isra

20:58.100 --> 20:59.100
Isra

20:59.100 --> 21:00.100
Isra

21:00.100 --> 21:02.100
Isra isまあ

21:02.100 --> 21:03.060
Isra is

21:03.060 --> 21:07.100
Is línea

21:07.100 --> 21:08.100
Isra

21:08.100 --> 21:24.860
Isra is

21:24.860 --> 21:27.100
S新聞

21:27.100 --> 21:29.100
Is a

21:29.100 --> 21:34.100
Kami masih dari sekarang, memandangkan banyak aktiviti yang akan berjalan dan semua,

21:34.100 --> 21:41.100
kita akan berjaya untuk Haiti pun pada bulan selepas raya.

21:41.100 --> 21:43.100
Jadi, yang ini tak ada?

21:43.100 --> 21:45.100
Tak ada lah.

21:45.100 --> 21:47.100
Yang ini pun tak ada, kan?

21:47.100 --> 21:49.100
Okey.

21:49.100 --> 22:00.100
Ya, kita ada 60 lah. Kita cuba untuk menurunkan dan kita cuba untuk mendapatkan penyelenggaraan sendiri.

22:00.100 --> 22:03.100
Saya akan cuba untuk mendapatkan pelanggan seperti biasa.

22:03.100 --> 22:12.100
Saya harap tahun ini, kalau kosnya dikurangkan, hanya Haiti, maka kita harus dapat mendapatkan penyelenggaraan.

22:12.100 --> 22:16.100
Ya, ya. Paling kurang ada acara untuk mahi, kan? Okey?

22:16.100 --> 22:17.100
Okey.

22:17.100 --> 22:18.100
Okey.

22:18.100 --> 22:19.100
Sekejap.

22:19.100 --> 22:21.100
Saya akan mengambil kalender.

22:21.100 --> 22:24.100
18 bulan ini adalah Hari Hari Kedua.

22:24.100 --> 22:26.100
Oh, silap.

22:26.100 --> 22:28.100
Eh, cik dah nampak.

22:28.100 --> 22:30.100
Eh, tak ada.

22:30.100 --> 22:31.100
Jun.

22:31.100 --> 22:32.100
Helo.

22:32.100 --> 22:34.100
Saya mahu.

22:34.100 --> 22:36.100
18 hari hari.

22:36.100 --> 22:38.100
Hari Hari Kedua.

22:38.100 --> 22:40.100
Hari Hari Kedua.

22:40.100 --> 22:41.100
Hari Hari Kedua.

22:41.100 --> 22:44.100
Puasa pun, hari puasa pun, 14 bulan.

22:44.100 --> 22:46.100
4 bulan.

22:46.100 --> 22:48.100
Betul.

22:48.100 --> 22:49.100
Puasa pun, 4 bulan.

22:49.100 --> 22:50.100
14 bulan.

22:50.100 --> 22:51.100
14 bulan.

22:51.100 --> 22:53.100
Lagi, April, April, dan Jun.

22:53.100 --> 22:54.100
Betul lah.

22:54.100 --> 22:55.100
Jun betul.

22:55.100 --> 22:57.100
16 hari, wukuf di Arafah

22:57.100 --> 22:59.100
Ha?

22:59.100 --> 23:00.100
Suara yang rapah.

23:00.100 --> 23:01.100
Harian haji.

23:01.100 --> 23:03.100
Jun.

23:03.100 --> 23:04.100
Akan dipindah.

23:04.100 --> 23:05.100
Betul lah, dipindah.

23:05.100 --> 23:07.100
Sampai lah.

23:07.100 --> 23:08.100
Kalau yang lepas.

23:08.100 --> 23:10.100
Saya ambil satu kalender.

23:10.100 --> 23:11.100
Ambil satu kalender.

23:11.100 --> 23:14.100
Alhamdulillah, tak ada kalender Islam.

23:14.100 --> 23:17.100
Dia masih belajar.

23:17.100 --> 23:18.100
Kalender kuda.

23:18.100 --> 23:20.100
Ustaz kita ada mesyuarat.

23:20.100 --> 23:22.100
Kalender kuda dia ada semua ni.

23:22.100 --> 23:24.100
Dia tak ada kalender kuda.

23:24.100 --> 23:25.100
Okay.

23:25.100 --> 23:27.100
Yang terbaik is kalender kuda.

23:27.100 --> 23:28.100
Ha?

23:28.100 --> 23:29.100
Everything.

23:29.100 --> 23:31.100
Kalender kuda.

23:31.100 --> 23:32.100
Apat.

23:32.100 --> 23:33.100
Apat.

23:33.100 --> 23:34.100
I give one kopi tu.

23:34.100 --> 23:35.100
Buah.

23:35.100 --> 23:36.100
Okay, buah.

23:36.100 --> 23:38.100
Okay.

23:38.100 --> 23:39.100
Terima kasih.

23:39.100 --> 23:40.100
Terima kasih.

23:40.100 --> 23:41.100
Terima kasih.

23:41.100 --> 23:42.100
Terima kasih.

23:42.100 --> 23:43.100
Thank you.

23:43.100 --> 23:46.100
Awal berbahaya dengan masyarakat.

23:46.100 --> 23:47.100
Okay.

23:47.100 --> 23:48.100
Okay.

23:48.100 --> 23:49.100
Okay.

23:49.100 --> 23:50.100
Okay.

23:50.100 --> 23:51.100
Okay.

23:51.100 --> 23:52.100
Okay.

23:52.100 --> 23:53.100
Okay.

23:53.100 --> 23:54.100
Okay.

23:54.100 --> 23:55.100
Okay.

23:55.100 --> 23:56.100
Okay.

23:56.100 --> 23:57.100
Okay.

23:57.100 --> 23:58.100
Okay.

23:58.100 --> 23:59.100
Okay.

23:59.100 --> 24:00.100
Okay.

24:00.100 --> 24:01.100
Okay.

24:01.100 --> 24:02.100
Berdasarkan pada surat ini.

24:02.100 --> 24:04.100
Memang kita tak boleh buat lagi.

24:04.100 --> 24:05.100
Sehingga,

24:05.100 --> 24:06.100
Bermin keluar.

24:06.100 --> 24:07.100
Tadi,

24:07.100 --> 24:08.100
Tetapi,

24:08.100 --> 24:10.100
Saya ingin mencadangkan.

24:10.100 --> 24:11.100
Kita guna

24:11.100 --> 24:13.100
Periuk surat lah.

24:13.100 --> 24:15.100
Cara buat kutipan.

24:15.100 --> 24:16.100
Kita kena buat.

24:16.100 --> 24:17.100
Apa.

24:17.100 --> 24:18.100
Apa kita guna ni.

24:18.100 --> 24:19.100
Banner.

24:19.100 --> 24:20.100
Ya.

24:20.100 --> 24:22.100
Kita tulis surat daripada kawan-kawan company yang sudik.

24:22.100 --> 24:23.100
Surat.

24:23.100 --> 24:24.100
Sumbang masuk dalam account.

24:24.100 --> 24:25.100
Account kita lah.

24:25.100 --> 24:26.100
Ambil.

24:26.100 --> 24:27.100
Boleh.

24:27.100 --> 24:28.100
Ha?

24:28.100 --> 24:29.100
Untuk.

24:29.100 --> 24:30.100
Kita kena jat.

24:30.100 --> 24:31.100
Proceed.

24:31.100 --> 24:32.100
Pasal ni bukan buat tabung.

24:32.100 --> 24:33.100
Keluar.

24:33.100 --> 24:34.100
Jalan.

24:34.100 --> 24:35.100
Kita boleh guna surat.

24:35.100 --> 24:36.100
Kita majukan pada kawan-kawan company kita.

24:36.100 --> 24:37.100
Makan.

24:37.100 --> 24:38.100
Faham dulukah apa yang

24:38.100 --> 24:39.100
Dia orang berdua orang.

24:39.100 --> 24:40.100
Tengok.

24:40.100 --> 24:41.100
Makan.

24:41.100 --> 24:42.100
Makan.

24:42.100 --> 24:43.100
Makan.

24:43.100 --> 24:44.100
Makan.

24:44.100 --> 24:45.100
Makan.

24:45.100 --> 24:47.100
Dia orang belum dapat permit.

24:47.100 --> 24:48.100
Sudah keluar bawa tabung.

24:48.100 --> 24:49.100
Polis tahan.

24:49.100 --> 24:50.100
Hmm.

24:50.100 --> 24:52.100
Buat tabung tu mana jawatan.

24:52.100 --> 24:53.100
Dia pergi ke tak kopi tu.

24:53.100 --> 24:54.100
Bukan tabung tu.

24:54.100 --> 24:55.100
Betakkan itu je.

24:55.100 --> 24:56.100
Cuma.

24:56.100 --> 24:57.100
Mohon kebenaran.

24:57.100 --> 24:58.100
Sign surat.

24:58.100 --> 24:59.100
Okay.

24:59.100 --> 25:00.100
Ya.

25:00.100 --> 25:01.100
Saya menteri dana boleh lah.

25:01.100 --> 25:02.100
Oh.

25:02.100 --> 25:03.100
Saya boleh.

25:03.100 --> 25:04.100
Dengan menteri.

25:04.100 --> 25:05.100
Boleh.

25:05.100 --> 25:06.100
Benarian.

25:06.100 --> 25:07.100
Ya.

25:07.100 --> 25:08.100
Kita akan.

25:08.100 --> 25:09.100
Jaya undi dengan itu.

25:09.100 --> 25:10.100
Mana yang.

25:10.100 --> 25:11.100
Terus ada kawan-kawan yang.

25:11.100 --> 25:12.100
Kita bagi surat.

25:12.100 --> 25:13.100
Ya.

25:13.100 --> 25:14.100
Ya.

25:14.100 --> 25:15.100
Ya.

25:15.100 --> 25:16.100
Baik.

25:16.100 --> 25:17.100
Baik.

25:17.100 --> 25:18.100
Baik.

25:18.100 --> 25:19.100
Biar aku start.

25:19.100 --> 25:20.100
Kita boleh.

25:20.100 --> 25:21.100
Boleh start sekarang tu.

25:21.100 --> 25:22.100
Boleh.

25:22.100 --> 25:23.100
Boleh start.

25:23.100 --> 25:24.100
Kan bawa.

25:24.100 --> 25:25.100
Bawa tong.

25:25.100 --> 25:26.100
Tong.

25:26.100 --> 25:27.100
Sekarang pun dia tak.

25:27.100 --> 25:28.100
Tak bagi dah.

25:28.100 --> 25:29.100
Masa zaman Datuk Zul.

25:29.100 --> 25:30.100
Dia bagi.

25:30.100 --> 25:31.100
Kan tak bagi.

25:31.100 --> 25:32.100
Kenapa.

25:32.100 --> 25:33.100
Banyak.

25:33.100 --> 25:34.100
Caton-caton isolation.

25:34.100 --> 25:35.100
Isolation yang lain.

25:35.100 --> 25:36.100
Yang fikir.

25:36.100 --> 25:37.100
Bawa tong ni adalah sesuatu perkara yang.

25:37.100 --> 25:38.100
Ino.

25:38.100 --> 25:39.100
Ino tu tu.

25:39.100 --> 25:40.100
Ino tu tu.

25:40.100 --> 25:41.100
Ino tu tu.

25:41.100 --> 25:42.100
Ino tu tu.

25:42.100 --> 25:43.100
Ino tu tu.

25:43.100 --> 25:44.100
Ino tu tu.

25:44.100 --> 25:45.100
Ino tu tu tu.

25:45.100 --> 25:49.900
bolehlah kita

25:49.900 --> 25:50.920
ok

25:50.920 --> 25:53.280
hal lain

25:53.280 --> 25:56.600
saya bincang dengan

25:56.600 --> 25:57.280
Dato' Su

25:57.280 --> 25:58.420
dia kata

25:58.420 --> 26:00.840
kita ada

26:00.840 --> 26:02.860
mas ada apartmen ya

26:02.860 --> 26:03.960
oh bukan mas

26:03.960 --> 26:07.540
kenterman kementar ada

26:07.540 --> 26:10.040
apartmen sekarang untuk disewakan

26:10.040 --> 26:11.780
pada macam

26:11.780 --> 26:13.780
macam

26:13.780 --> 26:14.840
homestay

26:14.840 --> 26:15.540
dekat sini

26:15.540 --> 26:18.540
dekat kuartal

26:18.540 --> 26:20.620
dia dah renovate 2 unit

26:20.620 --> 26:21.140
saya pernah

26:21.140 --> 26:25.500
tapi dia ambil

26:25.500 --> 26:27.560
1 flat 200 plus

26:27.560 --> 26:30.040
dekat sini

26:30.040 --> 26:31.440
kementar

26:31.440 --> 26:32.980
DTH

26:32.980 --> 26:35.100
buat bagelor

26:35.100 --> 26:36.720
buat bagelor

26:36.720 --> 26:38.740
bukan bagelor

26:38.740 --> 26:39.200
apartmen

26:39.200 --> 26:41.220
yang iklan tu eh

26:41.220 --> 26:43.760
200 plus

26:43.760 --> 26:45.760
100 plus 1 hari

26:45.760 --> 26:46.760
homestay

26:46.760 --> 26:48.760
dia panggil homestay

26:48.760 --> 26:50.760
itu homestay

26:50.760 --> 26:52.760
boleh buat jembat

26:52.760 --> 26:53.760
susah

26:53.760 --> 26:56.760
kita cuba dengan presiden baru ni

26:56.760 --> 26:58.760
kalau kita boleh dapat ruang sikit sikit

26:58.760 --> 27:00.760
nanti kita boleh pindah ke sini

27:00.760 --> 27:02.760
sehari nak buat jembat

27:02.760 --> 27:06.760
I thought the mess ni ada kat bawah

27:06.760 --> 27:08.760
kat bawah

27:08.760 --> 27:10.760
kat parking

27:10.760 --> 27:12.760
macam mess ni ada homestay kat parking tu

27:12.760 --> 27:13.560
haa

27:13.760 --> 27:14.760
the other side

27:14.760 --> 27:15.760
the other side

27:15.760 --> 27:19.760
you give me the mandate I try to contact you

27:19.760 --> 27:21.760
presiden tu Aziz lah

27:21.760 --> 27:22.760
kalau dia boleh

27:22.760 --> 27:25.760
sorang-sorang kita bagi satu ruang

27:25.760 --> 27:27.760
boleh

27:27.760 --> 27:30.760
kalau sekiranya ada

27:30.760 --> 27:32.760
otherwise I'm quite

27:32.760 --> 27:33.760
go family

27:33.760 --> 27:34.760
present arrangement

27:34.760 --> 27:36.760
present arrangement kita duduk

27:36.760 --> 27:40.760
sekarang ni kita dah kena bayar api

27:40.760 --> 27:41.760
api je lah

27:41.760 --> 27:42.760
kiri-kiri je tu kan

27:42.760 --> 27:44.760
kita kena bayar itu sahaja

27:44.760 --> 27:46.760
yang lain saya pun tak ada

27:46.760 --> 27:48.760
dengan isma pahlawan tu

27:48.760 --> 27:50.760
so

27:50.760 --> 27:52.760
renovate pun kita

27:52.760 --> 27:54.760
saya dah cakap dengan

27:54.760 --> 27:56.760
Dato' Syarudin

27:56.760 --> 27:58.760
apa-apa hal pun dia akan bawa kita sekali

27:58.760 --> 28:01.760
itu yang saya dah hampir

28:01.760 --> 28:03.760
tapi kalau kita dapat

28:03.760 --> 28:05.760
something better tu ok

28:05.760 --> 28:07.760
cheaper

28:07.760 --> 28:08.760
better than cheaper

28:08.760 --> 28:10.760
haa saya itu je

28:10.760 --> 28:11.760
it's not desperate lah

28:11.760 --> 28:13.760
as it is now

28:13.760 --> 28:15.760
saya dah buat arrangement dengan

28:15.760 --> 28:17.760
BPM

28:17.760 --> 28:18.760
dan dia kata

28:18.760 --> 28:20.760
ok dia akan bawa kita sekali

28:20.760 --> 28:22.760
mana pun hal pun dia akan bawa kita sekali

28:22.760 --> 28:24.760
aslinya bayar

28:24.760 --> 28:26.760
ok lah

28:26.760 --> 28:28.760
ok

28:28.760 --> 28:29.760
ok

28:29.760 --> 28:30.760
saya tunggu je

28:30.760 --> 28:31.760
next set up

28:31.760 --> 28:33.760
kita pergi daripada ujung lah

28:33.760 --> 28:35.760
kena run lift

28:35.760 --> 28:36.760
ok

28:36.760 --> 28:38.760
use

28:38.760 --> 28:40.760
5

28:40.760 --> 28:41.760
5

28:41.760 --> 28:42.760
6

28:42.760 --> 28:43.760
7

28:43.760 --> 28:44.760
8

28:44.760 --> 28:45.760
9

28:45.760 --> 28:46.760
10

28:46.760 --> 28:47.760
11

28:47.760 --> 28:48.760
12

28:48.760 --> 28:49.760
13

28:49.760 --> 28:50.760
14

28:50.760 --> 28:51.760
15

28:51.760 --> 28:52.760
16

28:52.760 --> 28:53.760
17

28:53.760 --> 28:54.760
18

28:54.760 --> 28:55.760
19

28:55.760 --> 28:56.760
20

28:56.760 --> 28:57.760
21

28:57.760 --> 28:58.760
22

28:58.760 --> 28:59.760
23

28:59.760 --> 29:00.760
24

29:00.760 --> 29:01.760
25

29:01.760 --> 29:02.760
26

29:02.760 --> 29:03.760
27

29:03.760 --> 29:04.760
28

29:04.760 --> 29:05.760
29

29:05.760 --> 29:06.760
30

29:06.760 --> 29:07.760
31

29:07.760 --> 29:08.760
32

29:08.760 --> 29:09.760
33

29:09.760 --> 29:10.760
34

29:10.760 --> 29:11.760
35

29:11.760 --> 29:12.760
36

29:12.760 --> 29:13.760
37

29:13.760 --> 29:14.760
38

29:14.760 --> 29:15.760
39

29:15.760 --> 29:16.760
40

29:16.760 --> 29:17.760
41

29:17.760 --> 29:18.760
42

29:18.760 --> 29:19.760
43

29:19.760 --> 29:20.760
44

29:20.760 --> 29:21.760
45

29:21.760 --> 29:22.760
46

29:22.760 --> 29:23.760
47

29:23.760 --> 29:24.760
48

29:24.760 --> 29:25.760
49

29:25.760 --> 29:26.760
50

29:26.760 --> 29:27.760
51

29:27.760 --> 29:28.760
52

29:28.760 --> 29:29.760
53

29:29.760 --> 29:30.760
54

29:30.760 --> 29:31.760
55

29:31.760 --> 29:32.760
56

29:32.760 --> 29:33.760
57

29:33.760 --> 29:34.760
58

29:34.760 --> 29:35.760
59

29:35.760 --> 29:36.760
60

29:36.760 --> 29:37.760
61

29:37.760 --> 29:38.760
62

29:38.760 --> 29:39.760
63

29:39.760 --> 29:40.760
63

29:40.760 --> 29:41.760
64

29:41.760 --> 29:42.760
65

29:42.760 --> 29:43.760
67

29:43.760 --> 29:44.760
68

29:44.760 --> 29:45.760
69

29:45.760 --> 29:46.760
70

29:46.760 --> 29:47.760
71

29:47.760 --> 29:48.760
72

29:48.760 --> 29:49.760
73

29:49.760 --> 29:50.760
74

29:50.760 --> 29:51.760
75

29:51.760 --> 29:52.760
76

29:52.760 --> 29:53.760
77

29:53.760 --> 29:54.760
78

29:54.760 --> 29:55.760
79

29:55.760 --> 29:56.760
80

29:56.760 --> 29:57.760
81

29:57.760 --> 29:58.760
92

29:58.760 --> 29:59.760
83

29:59.760 --> 30:00.760
84

30:00.760 --> 30:01.760
85

30:01.760 --> 30:02.760
86

30:02.760 --> 30:03.760
87

30:03.760 --> 30:04.760
88

30:04.760 --> 30:05.760
89

30:05.760 --> 30:06.760
90

30:06.760 --> 30:07.760
92

30:07.760 --> 30:08.760
93

30:08.760 --> 30:09.760
93

30:09.760 --> 30:10.760
93

30:10.760 --> 30:11.760
94

30:11.760 --> 30:12.760
95

30:12.760 --> 30:13.760
96

30:13.760 --> 30:14.760
97

30:14.760 --> 30:15.760
98

30:15.760 --> 30:16.760
99

30:16.760 --> 30:17.760
100

30:17.760 --> 30:18.760
100

30:18.760 --> 30:19.760
100

30:19.760 --> 30:20.760
110

30:20.760 --> 30:21.760
101

30:21.760 --> 30:22.760
102

30:22.760 --> 30:23.760
103

30:23.760 --> 30:24.760
104

30:24.760 --> 30:25.760
105

30:25.760 --> 30:26.760
106

30:26.760 --> 30:27.760
107

30:27.760 --> 30:28.760
108

30:28.760 --> 30:29.760
109

30:29.760 --> 30:30.760
120

30:30.760 --> 30:31.760
121

30:31.760 --> 30:32.760
122

30:32.760 --> 30:33.760
123

30:33.760 --> 30:34.760
124

30:34.760 --> 30:35.760
125

30:35.760 --> 30:36.760
126

30:36.760 --> 30:37.760
127

30:37.760 --> 30:38.760
129

30:38.760 --> 30:39.760
129

30:39.760 --> 30:41.780
General Burhan, Tansiul Burhan untuk approach.

30:42.440 --> 30:43.860
Kalau nak dia datang sangat.

30:44.480 --> 30:44.740
Agung.

30:47.000 --> 30:47.820
Dia adalah folk member.

30:47.820 --> 30:49.780
I think he's willing to.

30:51.400 --> 30:58.640
Kenal lagi.

30:59.560 --> 31:00.380
Baru apa dah?

31:00.480 --> 31:02.280
Dah masuk dah.

31:02.780 --> 31:03.480
You tak tahu.

31:03.620 --> 31:04.280
You tak tahu.

31:07.740 --> 31:09.200
Awak ni member baru.

31:09.760 --> 31:10.400
Tak ada tau.

31:11.400 --> 31:11.800
Kamar.

31:12.700 --> 31:13.860
Datuk Sri, aku ni.

31:13.980 --> 31:16.160
I think we are in the midst of getting new members.

31:16.160 --> 31:17.120
Cuan dengan Rafiq.

31:17.700 --> 31:19.160
I think nampak daripada

31:19.160 --> 31:22.500
kita punya monthly punya write-up

31:22.500 --> 31:23.380
is improving.

31:24.140 --> 31:26.320
Jadi I think we should take this opportunity.

31:27.240 --> 31:27.840
Saya punya proposal.

31:28.720 --> 31:29.880
Mungkin once a year.

31:30.860 --> 31:32.260
Rafiq buat presentation

31:32.260 --> 31:34.120
pada staff college.

31:34.820 --> 31:35.260
MPAT.

31:35.680 --> 31:37.080
Oh, dekat MINDEF itself.

31:37.660 --> 31:39.560
Dekat Dewan.

31:39.760 --> 31:40.760
Apa ni?

31:40.760 --> 31:42.760
Audience kat MINDEF.

31:42.760 --> 31:49.760
Whereby senior officers and senior civilian members.

31:49.760 --> 31:51.760
Rafiq giving presentation.

31:51.760 --> 31:57.760
Sebabkan sekarang kita tengok the senior officers dalam armed forces now.

31:57.760 --> 32:02.760
Boleh katakan tak ada operational punya experience.

32:02.760 --> 32:04.760
We are running out.

32:04.760 --> 32:06.760
Yang ada ni boleh katakan member Rafiq.

32:06.760 --> 32:08.760
Jadi kita membuat presentation.

32:08.760 --> 32:09.760
Staff college.

32:09.760 --> 32:10.760
MPAT.

32:10.760 --> 32:11.760
And even MINDEF.

32:11.760 --> 32:12.760
Our experience.

32:12.760 --> 32:13.760
We pick and choose.

32:13.760 --> 32:14.760
Presentation.

32:14.760 --> 32:15.760
From there, nama Rafiq akan naik.

32:15.760 --> 32:16.760
Our experience.

32:16.760 --> 32:17.760
It could be contact ke apa.

32:17.760 --> 32:18.760
Semua lah punya experience.

32:18.760 --> 32:19.760
Presentation.

32:19.760 --> 32:20.760
Dekat Gubay, incident banyak.

32:20.760 --> 32:21.760
Or even.

32:21.760 --> 32:22.760
Macam you keep police.

32:22.760 --> 32:23.760
One day.

32:23.760 --> 32:24.760
Dekat Pagi, went through.

32:24.760 --> 32:25.760
Or even.

32:25.760 --> 32:26.760
Macam you keep police.

32:26.760 --> 32:27.760
One day.

32:27.760 --> 32:28.760
Dekat Pagi, went through.

32:28.760 --> 32:29.760
One day.

32:29.760 --> 32:30.760
One day.

32:30.760 --> 32:31.760
One day.

32:31.760 --> 32:32.760
One day.

32:32.760 --> 32:33.760
One day.

32:33.760 --> 32:34.760
One day.

32:34.760 --> 32:35.760
One day.

32:35.760 --> 32:36.760
One day.

32:36.760 --> 32:37.760
One day.

32:37.760 --> 32:38.760
One day.

32:38.760 --> 32:39.760
One day.

32:39.760 --> 32:40.760
One day.

32:40.760 --> 32:41.760
One day.

32:41.760 --> 32:42.760
Okay.

32:42.760 --> 32:59.760
Typical but,

32:59.760 --> 33:01.800
I've never contact Gubay.

33:01.800 --> 33:02.800
Totally didn't.

33:02.800 --> 33:03.800
But I was like.

33:03.800 --> 33:05.100
When we go, what he tell Ke logbook,

33:05.100 --> 33:07.760
утまた apa yang saya nak cantik-kautin MINT tak terbensur be Nepunget деле.

33:07.760 --> 33:09.280
speech tak?

33:09.680 --> 33:11.160
by the senior

33:11.160 --> 33:13.820
dan veteran di situ

33:13.820 --> 33:15.980
di Hawaii tu yang ada

33:15.980 --> 33:18.440
experience, combat experience

33:18.440 --> 33:19.160
dan sebagainya

33:19.160 --> 33:19.960
dia cakap

33:19.960 --> 33:22.080
dalam apa ni

33:22.080 --> 33:24.380
so happen masa tu

33:24.380 --> 33:26.400
I attended the course

33:26.400 --> 33:28.380
dekat situ

33:28.380 --> 33:31.080
I was the senior most

33:31.080 --> 33:32.980
foreign

33:32.980 --> 33:35.280
military officer yang ada di Hawaii

33:35.280 --> 33:36.480
so saya

33:36.480 --> 33:40.260
detail

33:40.260 --> 33:43.500
untuk letak

33:43.500 --> 33:44.100
talungan tu

33:44.100 --> 33:44.660
oh

33:44.660 --> 33:48.920
itu saya kata

33:48.920 --> 33:50.640
kita punya tempat

33:50.640 --> 33:53.300
good proposal

33:53.300 --> 33:53.840
tapi

33:53.840 --> 33:57.900
siapa kemandan staff college now

33:57.900 --> 33:59.060
Zambari

33:59.060 --> 34:01.020
Zambari

34:01.020 --> 34:01.620
Zambari

34:01.620 --> 34:05.100
to be, sorry

34:05.100 --> 34:06.160
so to me

34:06.160 --> 34:07.400
these my answer to that

34:07.400 --> 34:09.720
you don't have anything

34:16.140 --> 34:16.820
dia memang

34:16.820 --> 34:19.060
we are thankful

34:19.060 --> 34:20.280
our

34:20.280 --> 34:29.800
our

34:29.800 --> 34:30.780
this

34:30.780 --> 34:32.320
doesn't make things

34:32.320 --> 34:36.140
All this

34:36.160 --> 34:38.160
So sorry

34:38.160 --> 34:40.220
So to me kita

34:40.220 --> 34:42.380
Our approach not to contact direct

34:42.380 --> 34:44.020
Staff college not contact

34:44.020 --> 34:44.700
No

34:44.700 --> 34:47.860
Direct PAT or PTD

34:47.860 --> 34:49.320
That level

34:49.320 --> 34:51.880
Maybe kita contact PTD

34:51.880 --> 34:53.740
Bagi tahu

34:53.740 --> 34:56.240
Our experience

34:56.240 --> 34:57.840
Our knowledge on that

34:57.840 --> 34:59.400
Leadership

34:59.400 --> 35:01.060
Compact

35:01.060 --> 35:02.080
To

35:02.080 --> 35:04.680
Talk

35:04.680 --> 35:07.900
This is again

35:07.900 --> 35:09.560
To make us visible

35:09.560 --> 35:11.980
Because now what we are doing

35:11.980 --> 35:12.920
Is at human library

35:12.920 --> 35:15.220
Next time I'm doing in May

35:15.220 --> 35:17.660
On my UN

35:17.660 --> 35:18.220
Experience

35:18.220 --> 35:22.200
So

35:22.200 --> 35:22.880
On kita

35:22.880 --> 35:24.880
Yang serving

35:24.880 --> 35:26.120
Tak ada combat experience

35:26.120 --> 35:29.220
Navy, Air Force, Army

35:29.220 --> 35:31.080
So we are the one

35:31.080 --> 35:31.880
Kita sampai

35:31.880 --> 35:33.500
Share our

35:33.500 --> 35:33.880
Experience

35:33.880 --> 35:34.040
So

35:34.040 --> 35:34.660
Kita

35:34.660 --> 35:34.680
Kita sampai

35:34.680 --> 35:36.680
One of those thing

35:36.680 --> 35:37.680
One of those thing

35:37.680 --> 35:38.680
Saya ingat Amdan macam ni lah

35:38.680 --> 35:39.680
Saya ingat Amdan macam ni lah

35:39.680 --> 35:40.680
Drawkan surat kepada

35:40.680 --> 35:42.680
PT, PTD, PTL, PTU

35:42.680 --> 35:43.680
Drawkan surat kepada PT, PTD, PTL, PTU

35:43.680 --> 35:44.680
Kita offer all this

35:44.680 --> 35:45.680
Kita offer all this

35:45.680 --> 35:46.680
To all the colleges

35:46.680 --> 35:47.680
To all the colleges

35:47.680 --> 35:48.680
It could be once a year

35:48.680 --> 35:49.680
It could be once a year

35:49.680 --> 35:50.680
All these places

35:50.680 --> 35:51.680
It could be

35:51.680 --> 35:52.680
Ahli ahli kita lah

35:52.680 --> 35:53.680
Ahli ahli kita lah

35:53.680 --> 35:54.680
Set experience

35:54.680 --> 35:55.680
Set experience

35:55.680 --> 35:56.680
For also Rekon Sri

35:56.680 --> 35:57.680
We need the tool

35:57.680 --> 35:58.680
To go around

35:58.680 --> 35:59.680
Macam kalau kita nak buat

35:59.680 --> 36:00.680
Sales

36:00.680 --> 36:01.680
Salesman

36:01.680 --> 36:02.680
They have a sales toolkit

36:02.680 --> 36:03.680
Kalau tidak macam mana dia

36:03.680 --> 36:04.680
Kalau tidak macam mana dia

36:04.680 --> 36:05.680
Nak jual

36:05.680 --> 36:06.680
Nak jual

36:06.680 --> 36:07.680
So the basic thing to me

36:07.680 --> 36:08.680
So the basic thing to me

36:08.680 --> 36:09.680
You must prepare your toolkit first

36:09.680 --> 36:10.680
You must prepare your toolkit first

36:10.680 --> 36:11.680
Yes

36:11.680 --> 36:12.680
In other words

36:12.680 --> 36:13.680
Have a simple

36:13.680 --> 36:14.680
Two, three minute

36:14.680 --> 36:15.680
Five minute

36:15.680 --> 36:16.680
Five minute

36:16.680 --> 36:17.680
Corporate video ke apa

36:17.680 --> 36:18.680
And then

36:18.680 --> 36:19.680
We already got the flyer

36:19.680 --> 36:20.680
And then we must have the

36:20.680 --> 36:21.680
Standard script

36:21.680 --> 36:22.680
So that you can go

36:22.680 --> 36:23.680
Kena sama

36:23.680 --> 36:24.680
I can go

36:24.680 --> 36:25.680
I can go

36:25.680 --> 36:26.680
Anybody of our committee member

36:26.680 --> 36:27.680
Just bring this toolkit

36:27.680 --> 36:28.680
Just bring this toolkit

36:28.680 --> 36:29.680
Kemana kita pun boleh pergi

36:29.680 --> 36:30.680
Kemana kita pun boleh pergi

36:30.680 --> 36:31.680
We have standard presentation

36:31.680 --> 36:32.680
We have standard presentation

36:32.680 --> 36:33.680
We have standard presentation

36:33.680 --> 36:34.680
Because what I'm doing now

36:34.680 --> 36:35.680
Because what I'm doing now

36:35.680 --> 36:36.680
The last one I did was

36:36.680 --> 36:37.680
MMU

36:37.680 --> 36:38.680
The one

36:38.680 --> 36:39.680
Communist Exigency

36:39.680 --> 36:40.680
Communist Exigency

36:40.680 --> 36:41.680
Emergency 1 and 2

36:41.680 --> 36:42.680
Emergency 1 and 2

36:42.680 --> 36:43.680
I did that presentation

36:43.680 --> 36:44.680
MMU

36:44.680 --> 36:45.680
They pay me RM500

36:45.680 --> 36:46.680
But how do you relate that to

36:46.680 --> 36:47.680
Nak jual rafuk

36:47.680 --> 36:48.680
Nak jual rafuk

36:48.680 --> 36:49.680
Ya macam

36:49.680 --> 36:50.680
No kita meh

36:50.680 --> 36:51.680
Or we can

36:51.680 --> 36:52.680
Wear rafuk

36:52.680 --> 36:53.680
Wear shirt

36:53.680 --> 36:54.680
Wear shirt

36:54.680 --> 36:55.680
All that sort

36:55.680 --> 36:56.680
Yes of course

36:56.680 --> 36:57.680
If you are there

36:57.680 --> 36:58.680
Or the two of you are there

36:58.680 --> 36:59.680
You can give your personal experience

36:59.680 --> 37:00.680
For me in Navy pula

37:00.680 --> 37:01.680
Lion pula experience

37:01.680 --> 37:02.680
Kita we can

37:02.680 --> 37:03.680
We can give you

37:03.680 --> 37:04.680
We can pick and choose

37:04.680 --> 37:05.680
Your experience

37:05.680 --> 37:06.680
Your leadership experience

37:06.680 --> 37:07.680
All that

37:07.680 --> 37:08.680
No problem

37:08.680 --> 37:09.680
Tapi for rafuk

37:09.680 --> 37:10.680
What comes out the matter is that

37:10.680 --> 37:11.680
The fresh air thing

37:11.680 --> 37:12.680
But over and above

37:12.680 --> 37:13.680
To promote rafuk

37:13.680 --> 37:14.680
Just an overview

37:14.680 --> 37:15.680
Just an overview

37:15.680 --> 37:16.680
Ya

37:16.680 --> 37:17.680
Ya

37:17.680 --> 37:18.680
5-10 minutes overview

37:18.680 --> 37:19.680
5-10 minutes overview

37:19.680 --> 37:20.680
Rafuk first

37:20.680 --> 37:21.680
My experience

37:21.680 --> 37:22.680
And my personal name

37:22.680 --> 37:23.680
Second

37:23.680 --> 37:24.680
Okay

37:24.680 --> 37:25.680
I'm Malaysian first

37:25.680 --> 37:26.680
Chinese second

37:26.680 --> 37:27.680
I'm not promoting rafuk

37:27.680 --> 37:28.680
Indirectly

37:28.680 --> 37:29.680
No

37:29.680 --> 37:30.680
I'm promoting our experience

37:30.680 --> 37:31.680
Comeback

37:31.680 --> 37:32.680
Experience

37:32.680 --> 37:33.680
Experience

37:33.680 --> 37:34.680
Experience

37:34.680 --> 37:35.680
Experience

37:35.680 --> 37:36.680
Experience

37:36.680 --> 37:37.680
Experience

37:37.680 --> 37:38.680
Experience

37:38.680 --> 37:39.680
Experience

37:39.680 --> 37:40.680
Experience

37:40.680 --> 37:41.680
Experience

37:41.680 --> 37:42.680
Experience

37:59.680 --> 38:00.680
K gathering

38:00.680 --> 38:01.840
Of May

38:01.840 --> 38:02.920
I want to

38:02.920 --> 38:04.920
pengalaman di UN

38:04.920 --> 38:06.920
kalau saya pergi

38:06.920 --> 38:08.920
semua saya boleh beritahu

38:08.920 --> 38:10.920
kalau kita bersama dengan anda

38:12.920 --> 38:14.920
seperti darat

38:14.920 --> 38:16.920
pasukan Melayu

38:16.920 --> 38:18.920
ranger, armament, artilleri

38:18.920 --> 38:20.920
dan penjaja

38:20.920 --> 38:22.920
mereka juga

38:22.920 --> 38:24.920
bergaduh dengan saya

38:24.920 --> 38:26.920
anda harus beritahu saya

38:26.920 --> 38:28.920
dan perkara yang sama seperti

38:28.920 --> 38:30.920
penyokongan

38:30.920 --> 38:32.920
BMA

38:32.920 --> 38:34.920
penyokongan

38:34.920 --> 38:36.920
penutup

38:36.920 --> 38:38.920
perkara-perkara seperti ini

38:38.920 --> 38:40.920
pengalaman peribadi anda

38:40.920 --> 38:42.920
kita boleh beritahu

38:42.920 --> 38:44.920
tapi untuk pembicaraan

38:44.920 --> 38:46.920
saya mempresentasikan

38:46.920 --> 38:48.920
Rafiq

38:48.920 --> 38:50.920
dan sebahagian daripada Rafiq

38:50.920 --> 38:52.920
Rafiq hanya berbincang 2-3 minit

38:52.920 --> 38:54.920
kemudian

38:54.920 --> 38:56.920
kita buat seperti itu

38:56.920 --> 38:58.920
kerana bagi saya

38:58.920 --> 39:00.920
ini bukan satu-satunya pembentangan

39:00.920 --> 39:02.920
mungkin 2-3 orang

39:02.920 --> 39:04.920
itu yang saya maksudkan

39:04.920 --> 39:06.920
mungkin 1 dari tentera

39:06.920 --> 39:08.920
1 dari TNI, 1 dari TNI

39:08.920 --> 39:10.920
pengalaman kita

39:10.920 --> 39:12.920
ini yang saya cakap dengan Datuk Yusri

39:12.920 --> 39:14.920
Yusri tidak menunggu hari ini

39:14.920 --> 39:16.920
kerana dia mempunyai

39:16.920 --> 39:18.920
kerjasama dengan

39:18.920 --> 39:20.920
Kementerian Pembinaan

39:20.920 --> 39:22.920
jadi

39:22.920 --> 39:24.920
kalau anda semua

39:24.920 --> 39:26.920
Yusri sudah sebut

39:26.920 --> 39:28.920
dengan

39:28.920 --> 39:30.920
bahawa kita buat

39:30.920 --> 39:32.920
dengan jaringan tinggi

39:32.920 --> 39:34.920
boleh

39:34.920 --> 39:36.920
cuma

39:36.920 --> 39:38.920
ingatkan saya tentang itu

39:38.920 --> 39:40.920
saya takut berubah

39:40.920 --> 39:42.920
untuk bercakap dengan Datuk Yusri

39:42.920 --> 39:44.920
kalau boleh

39:44.920 --> 39:46.920
kita buat terus dengan

39:46.920 --> 39:48.920
dengan penyambangan jaringan tinggi

39:48.920 --> 39:50.920
kita pergi ke semua

39:50.920 --> 39:52.920
ada 2 prom, Kementerian dan

39:52.920 --> 39:54.920
Meliteri Institusi

39:54.920 --> 39:56.920
dengan Meliteri Institusi

39:56.920 --> 39:58.920
dan Kementerian Pembinaan

39:58.920 --> 40:00.920
terkenal ada orangnya

40:00.920 --> 40:02.920
insya Allah

40:02.920 --> 40:04.920
semua orang

40:04.920 --> 40:06.920
boleh bercakap

40:06.920 --> 40:08.920
bukan hanya

40:08.920 --> 40:10.920
ahli yang

40:10.920 --> 40:12.920
ahli yang

40:12.920 --> 40:14.920
anda boleh memasak

40:14.920 --> 40:16.920
sebab benar-benar macam ini

40:16.920 --> 40:18.920
secara kentangan tak

40:18.920 --> 40:20.920
last year

40:20.920 --> 40:22.920
apa ini

40:22.920 --> 40:24.920
just before covid

40:24.920 --> 40:26.920
my friend dekat

40:26.920 --> 40:28.920
infrastruktur

40:28.920 --> 40:30.920
universiti KL

40:30.920 --> 40:32.920
contacted me masa itu

40:32.920 --> 40:34.920
dekat dengan Meleka

40:34.920 --> 40:36.920
nak peter apa ni

40:36.920 --> 40:38.920
so happen that i was engage

40:38.920 --> 40:40.920
somewhere else

40:40.920 --> 40:42.920
so saya kata

40:42.920 --> 40:44.920
i contacted Datuk Sri Zaini

40:44.920 --> 40:46.920
SP

40:46.920 --> 40:48.920
so minta diorang

40:48.920 --> 40:50.920
invite and then

40:50.920 --> 40:52.920
i bagitahu dekat Datuk Sri Zaini

40:52.920 --> 40:54.920
Datuk boleh atas tak? dia kata ok

40:54.920 --> 40:56.920
boleh?

40:56.920 --> 40:58.920
then Datuk Sri Zaini

40:58.920 --> 41:00.920
because that time kita

41:00.920 --> 41:02.920
belum

41:02.920 --> 41:04.920
belum

41:04.920 --> 41:06.920
ada persetujuan macam ni

41:06.920 --> 41:08.920
kalau kita ada persetujuan macam ni

41:08.920 --> 41:10.920
at least kita boleh one of us tengok

41:10.920 --> 41:12.920
or even macam

41:12.920 --> 41:14.920
Asma or Ashima

41:14.920 --> 41:16.920
you can tell your experience

41:16.920 --> 41:18.920
ladies in the

41:18.920 --> 41:20.920
this is another

41:20.920 --> 41:22.920
banyak orang tak tahu

41:22.920 --> 41:24.920
that's why saya kata macam

41:24.920 --> 41:26.920
apa ni

41:26.920 --> 41:28.920
saya ada perbincangan yang tentang

41:28.920 --> 41:30.920
video yang sebutkan

41:30.920 --> 41:32.920
saya kata peranan isteri

41:32.920 --> 41:34.920
masing-masing

41:34.920 --> 41:36.920
dalam kita punya apa ni

41:36.920 --> 41:38.920
tak ramai orang yang

41:38.920 --> 41:40.920
tahu especially

41:40.920 --> 41:42.920
so masa kita dulu

41:42.920 --> 41:44.920
kita duduk

41:44.920 --> 41:46.920
dalam hutan isteri

41:46.920 --> 41:48.920
move from cloud dekat

41:48.920 --> 41:50.920
Mary Quarters tu

41:50.920 --> 41:52.920
dekat Mary Quarters tu

41:52.920 --> 41:54.920
tamat-tamat gaji masa tu

41:54.920 --> 41:56.920
gaji tepuk

41:56.920 --> 41:58.920
tepuk

41:58.920 --> 42:00.920
tepuk

42:00.920 --> 42:02.920
tepuk asli

42:02.920 --> 42:04.920
tepuk

42:04.920 --> 42:06.920
I pay gaji

42:06.920 --> 42:08.920
bring adjutant

42:08.920 --> 42:10.920
dekat real kita siapa ada

42:10.920 --> 42:12.920
yang ada adjutant punya

42:12.920 --> 42:14.920
kota

42:14.920 --> 42:16.920
kota

42:16.920 --> 42:18.920
itu je yang ada

42:18.920 --> 42:20.920
3 or plus

42:20.920 --> 42:22.920
so mahu tak mahu kena bayar gaji

42:22.920 --> 42:24.920
untuk to the wife

42:24.920 --> 42:26.920
so tengah

42:28.920 --> 42:30.920
jadi benda-benda macam ni

42:30.920 --> 42:32.920
this is apa ni

42:32.920 --> 42:34.920
orang isteri-isteri sekarang

42:34.920 --> 42:36.920
tak ada P ini

42:36.920 --> 42:38.920
semua bank

42:38.920 --> 42:40.920
dulu kita ada P ini

42:40.920 --> 42:42.920
bayar gaji lah beli

42:42.920 --> 42:44.920
semua yang kita ada dekat sini

42:44.920 --> 42:46.920
I do all

42:46.920 --> 42:48.920
dia sekarang baru

42:48.920 --> 42:50.920
dia tak kumpul

42:50.920 --> 42:52.920
so all this lah

42:52.920 --> 42:54.920
good suggestion lah

42:54.920 --> 42:56.920
kalau

42:56.920 --> 42:58.920
saya rasa kita kena ada buat

42:58.920 --> 43:00.920
powwow tentang

43:00.920 --> 43:02.920
mini cycle lah

43:02.920 --> 43:04.920
probably we have got to

43:04.920 --> 43:06.920
sit down just to

43:06.920 --> 43:08.920
streamline the presentation

43:08.920 --> 43:10.920
macam puas kata tu

43:10.920 --> 43:12.920
just to

43:12.920 --> 43:14.920
the moment we are ready

43:14.920 --> 43:16.920
the moment we are ready

43:16.920 --> 43:18.920
kita boleh blast kepada semua

43:18.920 --> 43:20.920
kebanyakan benda yang tinggi dan sebagainya

43:20.920 --> 43:22.920
so my presentation saya buatkan ni

43:22.920 --> 43:24.920
semua powerpoint

43:24.920 --> 43:26.920
oh good

43:26.920 --> 43:28.920
if you ada then

43:28.920 --> 43:30.920
our tool

43:30.920 --> 43:32.920
my personal experience

43:32.920 --> 43:34.920
oh your personal

43:34.920 --> 43:36.920
video clip

43:36.920 --> 43:38.920
2 minit

43:38.920 --> 43:40.920
60 second

43:40.920 --> 43:42.920
budak-budak sekarang ni

43:42.920 --> 43:44.920
not more than 3 minit

43:44.920 --> 43:46.920
video clip not more than 3 minit

43:46.920 --> 43:48.920
nowadays budak kalau dia tengok

43:48.920 --> 43:50.920
lebih dari 2 minit pun dia dah

43:50.920 --> 43:52.920
so so lah kita sekarang ni

43:52.920 --> 43:54.920
kita punya video clip dia sebab

43:54.920 --> 43:56.920
1 hour 1 minit 30 second

43:56.920 --> 43:58.920
1 hour 2 minit

43:58.920 --> 44:00.920
but just

44:00.920 --> 44:02.920
on the after work

44:02.920 --> 44:04.920
ni kalau boleh hamdan

44:04.920 --> 44:06.920
dia

44:06.920 --> 44:08.920
lebih dari 1 minit memang tak dihasap

44:08.920 --> 44:10.920
big beast

44:10.920 --> 44:12.920
1 minit setengah 2 minit dia lemah

44:12.920 --> 44:14.920
1 minit lebih

44:14.920 --> 44:16.920
itu je

44:16.920 --> 44:18.920
kita boleh

44:18.920 --> 44:20.920
buat compact gitu

44:20.920 --> 44:22.920
lepas itu presentation ni

44:22.920 --> 44:24.920
saya lebih suka

44:24.920 --> 44:26.920
macam kita rapok ni kita pergi mana-mana

44:26.920 --> 44:28.920
is always ada army navy air force

44:28.920 --> 44:30.920
macam news banyak boleh cakap

44:32.920 --> 44:34.920
air unit in the navy

44:34.920 --> 44:36.920
air unit in the

44:36.920 --> 44:38.920
army dan sebagainya

44:38.920 --> 44:40.920
banyak

44:40.920 --> 44:42.920
saya je

44:42.920 --> 44:44.920
susah sikit

44:44.920 --> 44:46.920
by the way tau saya skeleton banyak dalam

44:46.920 --> 44:48.920
sprozel

44:50.920 --> 44:52.920
ni persasaran kita siapa

44:52.920 --> 44:54.920
target audience kita

44:54.920 --> 44:56.920
no

44:56.920 --> 44:58.920
staff college and p.a.t that means senior officers

44:58.920 --> 45:00.920
tapi mindat kita nak bagitahu civilian

45:00.920 --> 45:02.920
ni lah

45:02.920 --> 45:04.920
the senior people in mindat

45:04.920 --> 45:06.920
senior officers dengan senior civilian

45:06.920 --> 45:08.920
they don't know much about us

45:10.920 --> 45:12.920
in fact my presentation ke mmu baru ni

45:12.920 --> 45:14.920
foreign student

45:14.920 --> 45:16.920
from africa middle east china india

45:16.920 --> 45:18.920
foreign student

45:18.920 --> 45:20.920
and i say a

45:20.920 --> 45:22.920
skeptical

45:22.920 --> 45:24.920
i'm quite skeptical

45:24.920 --> 45:26.920
no terpelah mandi

45:26.920 --> 45:28.920
because mindat ni dia orang

45:28.920 --> 45:30.920
pandai-pandai

45:30.920 --> 45:32.920
semua lebih hebat bagi kita

45:32.920 --> 45:34.920
dia nakut dia rasa

45:34.920 --> 45:36.920
dia tak pesara

45:36.920 --> 45:38.920
dia tak akan pesara lagi

45:38.920 --> 45:40.920
dia tak tahu dia akan jadi veteran

45:40.920 --> 45:42.920
dia masih ada power

45:42.920 --> 45:44.920
dia pandai nak detail pun sebelah mata je

45:44.920 --> 45:46.920
you share tau tu

45:46.920 --> 45:48.920
sampai dulu jakarta

45:48.920 --> 45:50.920
you veteran you don't have to worry about

45:50.920 --> 45:52.920
i know how to take post

45:52.920 --> 45:54.920
i know how to take post

45:54.920 --> 45:56.920
i know how to take post

45:56.920 --> 45:58.920
you never retire

45:58.920 --> 46:00.920
you never retire

46:00.920 --> 46:02.920
you pay name i can always

46:02.920 --> 46:04.920
you pay name i can always

46:04.920 --> 46:06.920
you pay name is storage

46:06.920 --> 46:08.920
you pay name is a better platform

46:08.920 --> 46:10.920
you have to support

46:10.920 --> 46:12.920
your experience and

46:12.920 --> 46:14.920
your motivation

46:14.920 --> 46:16.920
you pay name staff college

46:16.920 --> 46:18.920
you pay name staff college

46:18.920 --> 46:20.920
you pay name staff college

46:20.920 --> 46:22.920
you pay name staff college