00:00.000 --> 00:29.980
Terima kasih

00:30.000 --> 00:59.980
Tak kuih pun memang ya

01:00.000 --> 01:02.020
Kita ada pool of 14,000

01:02.020 --> 01:05.000
Tapi out of that baru 968

01:05.640 --> 01:07.000
Jadi itu termasuk yang 22

01:07.600 --> 01:09.340
Yang last yang kita terima tu lah

01:09.340 --> 01:10.260
Kita hubungi tak?

01:11.540 --> 01:12.900
Ini yang based on yang

01:12.900 --> 01:14.980
Yang ada saya sediakan macam poster

01:14.980 --> 01:17.440
Yang Dato' Alim cadangkan buat poster tu

01:17.440 --> 01:19.020
Then mungkin detail

01:19.020 --> 01:20.980
Saya nak tanya tuan Syed

01:20.980 --> 01:22.540
Hantar dekat saya tu

01:22.540 --> 01:25.500
Yang untuk Kak Alian

01:25.500 --> 01:26.840
Online

01:26.840 --> 01:28.500
Online

01:28.500 --> 01:29.140
Ha ya

01:29.140 --> 01:29.880
Ha ha

01:29.880 --> 01:29.980
Ha ha

01:29.980 --> 01:31.920
Just to deal the point

01:31.920 --> 01:33.620
Oh itu tambahan

01:33.620 --> 01:34.600
Dari segi tu sebab

01:34.600 --> 01:36.720
Orang tanya-tanya apa

01:36.720 --> 01:38.040
Apa kebaikan

01:38.040 --> 01:39.320
Kalau join rapor

01:39.320 --> 01:40.420
Those things

01:40.420 --> 01:42.400
So apa yang poster tu ada

01:42.400 --> 01:44.040
Kita just galakkan

01:44.040 --> 01:46.840
Tanpa that plus point tu

01:46.840 --> 01:48.260
Sebab saya rasa benar ni

01:48.260 --> 01:49.800
Tidak dihantar secara meluas

01:49.800 --> 01:53.480
Itu yang saya cakap tadi tu

01:53.480 --> 01:54.960
Dia belas je

01:54.960 --> 01:56.960
Saya belas je

01:56.960 --> 01:58.200
Tapi respon tu

01:58.200 --> 01:59.860
Kawan-kawan yang saya ada

01:59.860 --> 02:01.420
Ambil modal je dah

02:01.420 --> 02:02.400
Semua dah belas

02:02.400 --> 02:04.060
Setakat tu je lah mana respon

02:04.060 --> 02:05.900
Itu yang kita terima setakat ni lah

02:05.900 --> 02:06.700
Sebab tu saya kata

02:06.700 --> 02:07.660
Yang tu tak boleh control

02:07.660 --> 02:09.000
Kawan-kawan ni pun boleh guna tu

02:09.000 --> 02:10.140
Belas lah

02:10.140 --> 02:11.100
Untuk

02:11.100 --> 02:11.800
Ha dapat

02:11.800 --> 02:13.100
At least sebarkan se

02:13.100 --> 02:14.340
Se

02:14.340 --> 02:16.100
Sebanyak mungkin kan

02:16.100 --> 02:17.620
The idea just to get

02:17.620 --> 02:19.700
Respon kita

02:19.700 --> 02:20.460
Depend je lah

02:20.460 --> 02:23.000
Because I believe you all ada your own core

02:23.000 --> 02:24.920
Hmm

02:24.920 --> 02:25.660
Please

02:25.660 --> 02:27.420
Blast kepada your own core

02:27.420 --> 02:28.000
Thank you

02:28.000 --> 02:28.500
Speed up

02:28.500 --> 02:29.720
Yelah contoh macam

02:29.720 --> 02:30.720
Kena Hashimah

02:30.720 --> 02:32.220
Dia buat dalam group dia pun dah ramai

02:32.220 --> 02:33.720
Kalau ikut yang before this lah

02:33.720 --> 02:34.720
December

02:34.720 --> 02:36.720
Banyakkan tu wanita

02:36.720 --> 02:37.720
TDM

02:37.720 --> 02:39.720
So that's a example lah

02:39.720 --> 02:40.720
As an example

02:40.720 --> 02:42.220
Mana benda tu boleh effective

02:42.220 --> 02:43.720
Tapi

02:43.720 --> 02:45.220
Kena consistent lah

02:45.220 --> 02:46.220
Continuously

02:46.220 --> 02:48.220
We do that

02:48.220 --> 02:50.220
Tak kena

02:50.220 --> 02:51.220
Takde stop lah

02:51.220 --> 02:52.720
No stop je

02:52.720 --> 02:54.720
Ni lagi dah tu

02:54.720 --> 02:56.720
The next cost

02:56.720 --> 02:58.720
Dekat framework ni

02:58.720 --> 02:59.560
Free

02:59.560 --> 03:00.560
Ya

03:00.560 --> 03:01.560
Apa ni

03:01.560 --> 03:02.560
Peralihan

03:02.560 --> 03:04.560
Sehingga waktu kita pergi

03:04.560 --> 03:06.560
Give a talk sikit

03:06.560 --> 03:07.560
Takkan

03:07.560 --> 03:08.560
Kalau di

03:08.560 --> 03:10.560
Kalau di jemput

03:10.560 --> 03:11.560
Kena boleh pergi

03:11.560 --> 03:12.560
Ya

03:12.560 --> 03:13.560
Perkenaan dengan

03:13.560 --> 03:14.560
I would like to know

03:14.560 --> 03:15.560
Tarikh dan sebagainya

03:15.560 --> 03:17.560
Because they will contact me lah

03:17.560 --> 03:18.560
Ya

03:18.560 --> 03:21.560
Terkadang unfortunately macam hari tu

03:21.560 --> 03:23.560
Masa dia beritahu tu

03:23.560 --> 03:25.560
I was away

03:25.560 --> 03:27.560
So

03:27.560 --> 03:29.560
Saya tak sempat nak beritahu

03:29.560 --> 03:31.560
Hari tu dia balik

03:31.560 --> 03:32.560
Hari tu dia balik tu

03:32.560 --> 03:34.560
I was away dia balik

03:34.560 --> 03:35.560
Takde nampak apa

03:35.560 --> 03:36.560
So

03:36.560 --> 03:37.560
So

03:37.560 --> 03:38.560
Kalau tak nampak

03:38.560 --> 03:39.560
Nampak tak boleh nampak

03:39.560 --> 03:41.560
So

03:43.560 --> 03:44.560
Ramai pegawai tu kan

03:44.560 --> 03:45.560
Ha

03:45.560 --> 03:46.560
Ramai pegawai tu

03:46.560 --> 03:47.560
Tengok musim lah

03:47.560 --> 03:49.560
Dia tak spanyol rasa

03:49.560 --> 03:50.560
Pegawai tu

03:50.560 --> 03:51.560
Ye

03:51.560 --> 03:52.560
Ya

03:52.560 --> 03:53.560
I started off

03:53.560 --> 03:55.560
When I was a chairman tu

03:55.560 --> 03:56.560
I started off

03:56.560 --> 03:57.560
Semua

03:57.560 --> 03:58.560
Semua pegawai ni

03:58.560 --> 04:00.560
Nak kena lalui

04:00.560 --> 04:01.560
Perah peralihan

04:01.560 --> 04:02.560
Kalau tidak dia tak tahu pun

04:02.560 --> 04:03.560
Apa benda

04:03.560 --> 04:04.560
So we starting

04:04.560 --> 04:06.560
Starting with that

04:06.560 --> 04:07.560
So sekarang ni

04:07.560 --> 04:09.560
Almost 90% of our store

04:09.560 --> 04:10.560
About 100% 90%

04:10.560 --> 04:12.560
Dekat Faibah

04:12.560 --> 04:13.560
Dekat Faibah

04:13.560 --> 04:14.560
Dekat Faibah

04:14.560 --> 04:15.560
Dia orang buat

04:15.560 --> 04:16.560
Dia orang buat

04:16.560 --> 04:17.560
I think 5 place ke

04:17.560 --> 04:18.560
For this

04:18.560 --> 04:19.560
Ada yang minta

04:19.560 --> 04:20.560
For a little bit

04:20.560 --> 04:21.560
But they better hold

04:21.560 --> 04:22.560
For a little bit

04:22.560 --> 04:23.560
Bukan untuk saya

04:23.560 --> 04:24.560
Beda proses ni

04:24.560 --> 04:25.560
Lagi lama

04:25.560 --> 04:26.560
Lagi mengarut

04:26.560 --> 04:27.560
Just to be clear

04:27.560 --> 04:29.560
Just 3-4 hari tu lah

04:29.560 --> 04:30.560
Bila kembali

04:30.560 --> 04:32.560
Kalau boleh

04:32.560 --> 04:33.560
Nak taruh 2 bulan pun boleh

04:33.560 --> 04:34.560
Tapi masuk lah

04:34.560 --> 04:35.560
Main basket ball

04:35.560 --> 04:36.560
Main game

04:36.560 --> 04:37.560
Masukkan lah

04:37.560 --> 04:38.560
Bustak

04:38.560 --> 04:39.560
Segala macam

04:39.560 --> 04:40.560
Semua

04:40.560 --> 04:41.560
Jatuh ke kejayaan

04:41.560 --> 04:42.560
Bagi link ni

04:42.560 --> 04:43.560
Tak separately

04:43.560 --> 04:44.560
Saya tak buat arrangement

04:44.560 --> 04:45.560
Dengan

04:45.560 --> 04:46.560
Self-Gawai

04:46.560 --> 04:47.560
Setiap gawai

04:47.560 --> 04:48.560
Nak nakkan hadir

04:48.560 --> 04:49.560
Buat kompetasi akhir

04:49.560 --> 04:50.560
Sebenarnya kita ada

04:50.560 --> 04:51.560
Surat daripada Dato Sri

04:51.560 --> 04:52.560
Dengan Pakod

04:52.560 --> 04:53.560
Scan dia

04:53.560 --> 04:54.560
Terus

04:54.560 --> 04:55.560
Bisa

04:55.560 --> 04:56.560
Bisa

04:56.560 --> 04:57.560
Scan dia terus

04:57.560 --> 04:59.560
Pada Google Form

04:59.560 --> 05:00.560
So far

05:00.560 --> 05:03.560
Effective tu masih questionable

05:03.560 --> 05:05.560
Pegawai kita ni

05:05.560 --> 05:06.560
Dia nak

05:06.560 --> 05:08.560
Secara bersemuka

05:08.560 --> 05:10.560
Personal approach

05:10.560 --> 05:11.560
Kalau

05:11.560 --> 05:12.560
Kalau you bagi surat

05:12.560 --> 05:13.560
Macam tu

05:13.560 --> 05:14.560
Nantilah lepas tu

05:14.560 --> 05:15.560
Kali 4

05:15.560 --> 05:16.560
Tak effective lah

05:16.560 --> 05:17.560
Tak effective

05:17.560 --> 05:18.560
Lupa

05:18.560 --> 05:19.560
Lupa

05:19.560 --> 05:20.560
Tambah dia punya

05:20.560 --> 05:21.560
Bila

05:21.560 --> 05:22.560
Nak berhenti ni

05:24.560 --> 05:25.560
Dia

05:25.560 --> 05:26.560
Nak berhenti

05:26.560 --> 05:27.560
Pengalaman saya

05:27.560 --> 05:28.560
Saya lalui lah

05:28.560 --> 05:29.560
Selepas 3 tahun

05:29.560 --> 05:30.560
Baru dia nak cari

05:30.560 --> 05:32.560
Dah habis buat idea tu

05:32.560 --> 05:33.560
Lepas 3 tahun

05:33.560 --> 05:34.560
Dia berhenti

05:34.560 --> 05:35.560
Baru dia nak cari balik

05:35.560 --> 05:36.560
Nak join kong

05:36.560 --> 05:37.560
Apa nak buat

05:37.560 --> 05:38.560
Social

05:38.560 --> 05:39.560
Yang after 3

05:39.560 --> 05:40.560
Itu

05:40.560 --> 05:41.560
Itu

05:41.560 --> 05:42.560
Pada tahun tu dia macam

05:42.560 --> 05:43.560
Kumbang butuh sali

05:43.560 --> 05:44.560
Dia

05:44.560 --> 05:45.560
Kau

05:45.560 --> 05:46.560
Kau

05:46.560 --> 05:47.560
Kau orang-orang kan

05:47.560 --> 05:48.560
Dia nak pergi

05:48.560 --> 05:49.560
Dia nak tumpang

05:49.560 --> 05:50.560
Gebas dan sebagainya

05:50.560 --> 05:51.560
After 3

05:51.560 --> 05:52.560
Sebalu lah dia datang balik

05:52.560 --> 05:53.560
Kau

05:53.560 --> 05:54.560
Okay

05:54.560 --> 05:55.560
This pengalaman saya tu

05:55.560 --> 05:56.560
This pengalaman saya tu

05:56.560 --> 05:57.560
Betul

05:57.560 --> 05:58.560
Ya tak

05:58.560 --> 05:59.560
Lalu eh banyak dah

05:59.560 --> 06:00.560
Tengok budak-budak kita

06:00.560 --> 06:01.560
Usama

06:01.560 --> 06:02.560
My unit

06:02.560 --> 06:03.560
9 mele

06:03.560 --> 06:04.560
3 mele

06:04.560 --> 06:05.560
33 mele

06:05.560 --> 06:06.560
Saya tanya

06:06.560 --> 06:07.560
6 mele

06:07.560 --> 06:08.560
Saya tanya

06:08.560 --> 06:09.560
Semuanya

06:09.560 --> 06:10.560
Lepas 3 tahun

06:10.560 --> 06:11.560
Baru dia tanya

06:11.560 --> 06:12.560
Eh ada

06:12.560 --> 06:13.560
Ada ada

06:13.560 --> 06:14.560
Haa

06:14.560 --> 06:15.560
Ada bapanya

06:15.560 --> 06:16.560
Dia belum

06:16.560 --> 06:17.560
Dia tak datang balik

06:17.560 --> 06:18.560
Kau

06:18.560 --> 06:19.560
Kau

06:19.560 --> 06:20.560
Kau

06:20.560 --> 06:21.560
Kau

06:21.560 --> 06:22.560
Kau

06:22.560 --> 06:23.560
Kau

06:23.560 --> 06:24.560
Kau

06:24.560 --> 06:25.560
Kau

06:25.560 --> 06:26.560
Kau

06:26.560 --> 06:27.560
Kau

06:27.560 --> 06:28.560
Hanya

06:28.560 --> 06:29.560
Ada

06:29.560 --> 06:30.560
Remaja

06:30.560 --> 06:31.520
Mi

06:31.520 --> 06:32.520
I

06:32.520 --> 06:33.520
Tiang

06:33.520 --> 06:34.560
man

06:34.560 --> 06:35.560
mana

06:35.560 --> 06:36.560
Tetapi

06:36.560 --> 06:47.560
Saya

06:47.560 --> 06:50.080
Haa

06:50.080 --> 06:52.460
Hanya

06:52.460 --> 06:54.360
Sekiranya

06:54.360 --> 06:58.360
yang bercakap mungkin seorang dua, tapi bila ada soalan, dia yang boleh jawab

06:58.360 --> 07:00.360
dia akan tunjukkan, dia akan beri tanda

07:00.360 --> 07:02.360
tanda langsung

07:02.360 --> 07:04.360
oh, saya akan dapat

07:04.360 --> 07:06.360
cara tadi

07:06.360 --> 07:08.360
syarat yang baik

07:08.360 --> 07:10.360
saya akan mencuba

07:10.360 --> 07:12.360
insyaAllah

07:12.360 --> 07:14.360
sedangkan hari ini, saya akan baca

07:14.360 --> 07:16.360
untuk perkembangan ini

07:16.360 --> 07:18.360
ya

07:18.360 --> 07:20.360
perkembangan ini diharapkan oleh resident

07:20.360 --> 07:22.360
dan jika ada satu atau dua wanita

07:22.360 --> 07:24.360
yang memperkenalkan saya

07:24.360 --> 07:26.360
hanya untuk menunjukkan

07:26.360 --> 07:28.360
kita perlu membuat keadaan

07:30.360 --> 07:32.360
saya minta

07:32.360 --> 07:34.360
jika saya beritahu anda

07:34.360 --> 07:36.360
cepat-cepat

07:36.360 --> 07:38.360
bawa saya

07:38.360 --> 07:40.360
link yang saya tak tahan

07:40.360 --> 07:42.360
saya beritahu anda pada akhir minit

07:42.360 --> 07:44.360
akhir minit

07:44.360 --> 07:46.360
itu yang

07:46.360 --> 07:48.360
saya sudah pergi ke sana

07:48.360 --> 07:50.360
nak balik pun tak sempat

07:50.360 --> 07:52.360
dia beritahu saya, bukan nak hutang

07:52.360 --> 07:54.360
jadi pukul 10 pagi esok

07:54.360 --> 07:56.360
eh, tidur

07:56.360 --> 07:58.360
satu minggu tak cukup

07:58.360 --> 08:00.360
saya minta

08:00.360 --> 08:02.360
supaya ada notis

08:02.360 --> 08:04.360
macam ini saya tak pasti

08:04.360 --> 08:06.360
5 ini 5 Julai ke program 31 Julai

08:06.360 --> 08:08.360
dia jemput

08:08.360 --> 08:10.360
masa

08:10.360 --> 08:12.360
pemeriksaan usahawan

08:14.360 --> 08:16.360
dia punya tarikh ini tak pasti

08:16.360 --> 08:18.360
25 Julai ke

08:18.360 --> 08:20.360
program 31 Julai

08:20.360 --> 08:22.360
ya, betul betul betul

08:22.360 --> 08:24.360
ok

08:24.360 --> 08:26.360
ok, itu, clear

08:26.360 --> 08:28.360
roger, next

08:28.360 --> 08:30.360
oh ini yang perak bendaftaran ni apa

08:30.360 --> 08:32.360
tuan Azizu

08:32.360 --> 08:34.360
ok, yang kita bincang

08:34.360 --> 08:36.360
yang macam perhebatan

08:36.360 --> 08:38.360
yang belum

08:38.360 --> 08:40.360
fresh startup

08:40.360 --> 08:42.360
tapi yang ada 14,000

08:42.360 --> 08:44.360
yang tahu, besar 10 tahun

08:44.360 --> 08:46.360
yang masih pejam

08:46.360 --> 08:48.360
yang itu belum jadi ahli kita

08:48.360 --> 08:50.360
sebelum ini

08:50.360 --> 08:52.360
kita strategize

08:52.360 --> 08:54.360
saya gunakan

08:54.360 --> 08:56.360
our capability, ada data

08:56.360 --> 08:58.360
14,650

08:58.360 --> 09:00.360
kita koordinat dengan

09:00.360 --> 09:02.360
IT, dipakaman IT, managers

09:02.360 --> 09:04.360
dekat JPRD

09:04.360 --> 09:06.360
upload

09:06.360 --> 09:08.360
bila saya siam balik

09:08.360 --> 09:10.360
perlembagaan, that is illegal

09:10.360 --> 09:12.360
because

09:12.360 --> 09:14.360
in situation

09:14.360 --> 09:16.360
to be a member, you have to apply

09:18.360 --> 09:20.360
kalau nak, you legal lah

09:20.360 --> 09:22.360
that's number one

09:22.360 --> 09:24.360
so, what we do

09:24.360 --> 09:26.360
we go back to them

09:26.360 --> 09:28.360
we out reach balik kepada mereka

09:28.360 --> 09:30.360
so, supaya mereka

09:30.360 --> 09:32.360
can indicate, ok, I want to join

09:32.360 --> 09:34.360
so, whatever yang ada tu dah

09:34.360 --> 09:36.360
you just say, ok

09:36.360 --> 09:38.360
I agree, kita pun consider je

09:38.360 --> 09:40.360
whatever lah

09:40.360 --> 09:42.360
without the proper process tadi

09:42.360 --> 09:44.360
the second thing

09:44.360 --> 09:46.360
kita berubah macam

09:46.360 --> 09:48.360
with 14,000

09:48.360 --> 09:50.360
kita capable to get

09:50.360 --> 09:52.360
more funds

09:52.360 --> 09:54.360
ikut harga yang ramai ahli

09:54.360 --> 09:56.360
700 per unit

09:56.360 --> 09:58.360
yang betul-betul, yang proper, yang asal-asal

09:58.360 --> 10:00.360
723

10:00.360 --> 10:02.360
kan

10:02.360 --> 10:04.360
so, kita make an effort

10:04.360 --> 10:06.360
14,000

10:06.360 --> 10:08.360
kalau 745,000

10:08.360 --> 10:10.360
14,000

10:10.360 --> 10:12.360
we can expect more lah

10:12.360 --> 10:14.360
at least 10,000, 15,000

10:14.360 --> 10:16.360
but that doesn't happen

10:16.360 --> 10:18.360
so far lah

10:18.360 --> 10:20.360
kalau ikut daripada last two years

10:20.360 --> 10:22.360
we have registered 14,000

10:22.360 --> 10:24.360
dengan JLF

10:24.360 --> 10:26.360
as if macam tak return

10:26.360 --> 10:28.360
ataupun bukan itu

10:28.360 --> 10:30.360
there is a decision je nak

10:30.360 --> 10:32.360
apa nak bagi fund

10:32.360 --> 10:34.360
for the association

10:34.360 --> 10:36.360
not based on the numbers

10:36.360 --> 10:38.360
not based on the numbers of

10:38.360 --> 10:40.360
member

10:40.360 --> 10:42.360
so, tak apalah dalam kes tu

10:42.360 --> 10:44.360
so, kita abandons dari segi

10:44.360 --> 10:46.360
nak dapat kualiti kualiti apa

10:46.360 --> 10:48.360
dapat advantage tu

10:48.360 --> 10:50.360
idea nakkan

10:50.360 --> 10:52.360
proper ahli

10:52.360 --> 10:54.360
dengan ramai, we still

10:54.360 --> 10:56.360
maintain lah maksudnya

10:56.360 --> 10:58.360
in other words, this

10:58.360 --> 11:00.360
4072 tu

11:00.360 --> 11:02.360
from the very stake kita dah recruit tu

11:02.360 --> 11:04.360
dia orang belum sign up lagi kan

11:04.360 --> 11:06.360
belum, kita buat tau

11:06.360 --> 11:08.360
kalau begitu, we have this number and we know

11:08.360 --> 11:10.360
whom they are, we send them

11:10.360 --> 11:12.360
that e borang

11:12.360 --> 11:14.360
we are there sign as well

11:14.360 --> 11:16.360
because this different

11:16.360 --> 11:18.360
ada yang kita ada pagi tu yang proper

11:18.360 --> 11:20.360
alamat, mana kalau kita hantar

11:20.360 --> 11:22.360
murah, by post

11:22.360 --> 11:24.360
we expect sampai kalau dimasukkan

11:24.360 --> 11:26.360
then they just respond

11:26.360 --> 11:28.360
memang dalam surat tu kita dah bagi

11:28.360 --> 11:30.360
QR code, they scan dia tu

11:30.360 --> 11:32.360
to give form tu, sebab

11:32.360 --> 11:34.360
no wait, kita sekarang ni

11:34.360 --> 11:36.360
alternative ni yang macam Laksma buat

11:36.360 --> 11:38.360
memang dia blah dalam kongsi tu

11:38.360 --> 11:40.360
tu 2 prong, 2 prong

11:40.360 --> 11:42.360
ini yang manual

11:42.360 --> 11:44.360
kita state, yang tu

11:44.360 --> 11:46.360
kita nak identify for thousand

11:46.360 --> 11:48.360
tapi the

11:48.360 --> 11:50.360
activity tu membuat

11:50.360 --> 11:52.360
dia tak boleh mohon online

11:52.360 --> 11:54.360
online lepat tu

11:54.360 --> 11:56.360
kita terima sebagai ahli tu

11:56.360 --> 11:58.360
dia dah, bila dia terima surat tu

11:58.360 --> 12:00.360
dia akan QR code

12:00.360 --> 12:02.360
dia scan QR code, pergi pada

12:02.360 --> 12:04.360
form tu, bukan semua kita

12:04.360 --> 12:06.360
kan, ni jadi masalah sekarang ni

12:06.360 --> 12:08.360
nak sampai kan

12:08.360 --> 12:10.360
orang takut nak scan

12:10.360 --> 12:12.360
QR code, takut skimmer

12:12.360 --> 12:14.360
debit apa benda

12:14.360 --> 12:16.360
takde lah

12:16.360 --> 12:18.360
that's one point

12:18.360 --> 12:20.360
ni dia kena berhenti telefon

12:20.360 --> 12:22.360
eh Dato' ni telefon dia betul

12:22.360 --> 12:24.360
QR code ni

12:24.360 --> 12:26.360
semua dah popiah kan

12:26.360 --> 12:28.360
popiah tu

12:28.360 --> 12:30.360
saya sangka bila orang tu dah apply online tu

12:30.360 --> 12:32.360
dia dah jadi ahli lah

12:32.360 --> 12:34.360
saya sangka macam tu

12:34.360 --> 12:36.360
jadi yang ini pra

12:36.360 --> 12:38.360
pra penelastaran ni apa pasal

12:38.360 --> 12:40.360
bukan jadi ahli dah

12:40.360 --> 12:42.360
pra tu, tu package 3

12:42.360 --> 12:44.360
sebab kita bagi RM14000

12:44.360 --> 12:46.360
without

12:46.360 --> 12:48.360
oh ini yang cerita yang RM14000

12:48.360 --> 12:50.360
bukan yang cerita baru ni

12:50.360 --> 12:52.360
yang belas online tu

12:52.360 --> 12:54.360
tu lah

12:54.360 --> 12:56.360
saya ingat yang itu

12:56.360 --> 12:58.360
dah dah

12:58.360 --> 13:00.360
ini yang package semua perlu

13:00.360 --> 13:02.360
yang ni kita kena continue

13:02.360 --> 13:04.360
membership ni memang

13:04.360 --> 13:06.360
sebab saya sendiri

13:06.360 --> 13:08.360
saya peribadi yang kena

13:08.360 --> 13:10.360
yang belas tu dah masuk dah

13:10.360 --> 13:12.360
yang masih lagi RM900 lebih

13:12.360 --> 13:14.360
RM200

13:14.360 --> 13:16.360
RM900 lebih? sama ni

13:16.360 --> 13:18.360
oh tu dah lepas

13:18.360 --> 13:20.360
tapi sekarang kalau

13:20.360 --> 13:22.360
ikut saya, think motif tu

13:22.360 --> 13:24.360
dapat duit lebih ada RM40k

13:24.360 --> 13:26.360
atau RM7k dah macam takde

13:26.360 --> 13:28.360
efek kan sekarang

13:28.360 --> 13:30.360
sebab kita dah bagi percuma kan

13:30.360 --> 13:32.360
sampai Julai

13:32.360 --> 13:34.360
tu satu lah mana ni

13:34.360 --> 13:36.360
macam ni, duit daripada Jeff ni

13:36.360 --> 13:38.360
you kena faham

13:38.360 --> 13:40.360
apa yang Jeff tentukan sekarang ni

13:40.360 --> 13:42.360
ialah

13:42.360 --> 13:44.360
seorang tu macam saya

13:44.360 --> 13:46.360
and the number of

13:46.360 --> 13:48.360
member of PBATM

13:48.360 --> 13:50.360
member Azkambar

13:50.360 --> 13:52.360
member 23

13:52.360 --> 13:54.360
6

13:54.360 --> 13:56.360
multiple association

13:56.360 --> 13:58.360
because of that

13:58.360 --> 14:00.360
saya sendiri ada 8 association saya masuk

14:00.360 --> 14:02.360
daripada 8 association tu

14:02.360 --> 14:04.360
dia akan hanya bagi kepada

14:04.360 --> 14:06.360
satu association sahaja

14:06.360 --> 14:08.360
dia akan berbanci tu?

14:08.360 --> 14:10.360
dia akan datang dia akan berbanci

14:10.360 --> 14:12.360
bagi pilihan pertama saja

14:12.360 --> 14:14.360
jadi pertama tu

14:14.360 --> 14:16.360
dia boleh kira ahli sebenar

14:16.360 --> 14:18.360
satu association

14:18.360 --> 14:20.360
i love you

14:20.360 --> 14:22.360
jadi itu yang dia nak buat

14:22.360 --> 14:24.360
sekarang ni

14:24.360 --> 14:26.360
walaupun dalam

14:26.360 --> 14:28.360
nama saya sendiri tercatat

14:28.360 --> 14:30.360
dekat komputer

14:30.360 --> 14:32.360
Jeff tu, bila dia klik saya

14:32.360 --> 14:34.360
saya member orang banyak tu

14:34.360 --> 14:36.360
dia akan bagi kepada satu

14:36.360 --> 14:38.360
that's why kita punya

14:38.360 --> 14:40.360
member ni akan jadi macam tu juga

14:40.360 --> 14:42.360
besok ni

14:42.360 --> 14:44.360
boleh kita appeal ke

14:44.360 --> 14:46.360
Jeff yang ratakan tu?

14:46.360 --> 14:48.360
untuk officers

14:48.360 --> 14:50.360
beri kepada

14:50.360 --> 14:52.360
reform

14:52.360 --> 14:54.360
that's why you leaving to me

14:56.360 --> 14:58.360
because of officers

14:58.360 --> 15:00.360
that's why you leaving to me

15:00.360 --> 15:02.360
i know

15:02.360 --> 15:04.360
trust of

15:04.360 --> 15:06.360
kita punya

15:06.360 --> 15:08.360
all organization

15:08.360 --> 15:10.360
president navy akan protest

15:10.360 --> 15:12.360
saya ada

15:12.360 --> 15:14.360
ramai yang

15:14.360 --> 15:16.360
bertingkah ahli

15:16.360 --> 15:18.360
kalau saya

15:18.360 --> 15:20.360
pilihan pertama mestilah PVTLDM

15:20.360 --> 15:22.360
saya nak duit tu saya beri ke mana saya campaign hari saya pun

15:22.360 --> 15:24.360
mestilah dia pilih PVTLDM

15:24.360 --> 15:26.360
takkan lah PVATM

15:26.360 --> 15:28.360
yang tu

15:28.360 --> 15:30.360
rank banyak

15:30.360 --> 15:32.360
so officers very

15:32.360 --> 15:34.360
small numbers of us

15:34.360 --> 15:36.360
so basically

15:36.360 --> 15:38.360
whatever we have from

15:38.360 --> 15:40.360
veteran

15:40.360 --> 15:42.360
to reform so that we can

15:42.360 --> 15:44.360
take care of our officers

15:44.360 --> 15:46.360
so i'm anxious

15:46.360 --> 15:48.360
saya dah bawa lah

15:48.360 --> 15:50.360
dalam perhatian je

15:50.360 --> 15:52.360
so Jeff tak boleh marketization

15:52.360 --> 15:54.360
dia akan buatkan dia

15:56.360 --> 15:58.360
saya dah minta kata pegawai ni

15:58.360 --> 16:00.360
sebab...

16:00.360 --> 16:02.360
kalau PVTLDM

16:02.360 --> 16:04.360
dia dah ada 170

16:04.360 --> 16:06.360
all other dia ambil lah

16:06.360 --> 16:08.360
untuk

16:08.360 --> 16:10.360
kita supaya

16:10.360 --> 16:12.360
dia pun macam PVTLDM

16:12.360 --> 16:14.360
dia ada walaupun dia ada 170

16:14.360 --> 16:16.360
dia bagi

16:16.360 --> 16:18.360
dia ambil

16:18.360 --> 16:20.360
yang dadat punya ke apa ke

16:20.360 --> 16:22.360
untuk saya suggest

16:22.360 --> 16:24.360
yang tu

16:24.360 --> 16:26.360
whatever kebajikan your organization

16:26.360 --> 16:28.360
on pegawai itself

16:28.360 --> 16:30.360
you can claim tu us that's all

16:30.360 --> 16:32.360
kan it's better lah

16:32.360 --> 16:34.360
our duty is

16:34.360 --> 16:36.360
to process them

16:36.360 --> 16:38.360
to make them active

16:38.360 --> 16:40.360
to register make them sign

16:40.360 --> 16:42.360
the joining form

16:42.360 --> 16:44.360
otherwise we got all the 14,000

16:44.360 --> 16:46.360
so i'm sorry

16:46.360 --> 16:48.360
balik pada pernihan 6 tu

16:48.360 --> 16:50.360
yang 3,000 tu bukan KTP

16:50.360 --> 16:52.360
itu per kapital

16:52.360 --> 16:54.360
ahli

16:54.360 --> 16:56.360
bukan

16:56.360 --> 16:58.360
yang Jeff bagi dulu bagi 5,000

16:58.360 --> 17:00.360
sekarang bagi 3,000 kan

17:00.360 --> 17:02.360
itu bukan KTP punya

17:02.360 --> 17:04.360
itu memang tiap-tiap tahun

17:04.360 --> 17:06.360
Jeff dapat 500

17:06.360 --> 17:08.360
500 ringgit

17:08.360 --> 17:10.360
bukan KTP ni

17:10.360 --> 17:12.360
itu saya kata kat sini bukan KTP

17:12.360 --> 17:14.360
itu per kapital

17:14.360 --> 17:16.360
yang kurang daripada 1,000

17:16.360 --> 17:18.360
mungkin dapat 3,000

17:18.360 --> 17:20.360
macam hal kami kurang daripada 10,000

17:20.360 --> 17:22.360
kami dapat 5,000

17:22.360 --> 17:24.360
kaitan dengan collection ni

17:24.360 --> 17:26.360
ataupun paru apa

17:26.360 --> 17:28.360
bukan KTP ni

17:28.360 --> 17:30.360
itu government punya fund

17:30.360 --> 17:32.360
government punya fund

17:32.360 --> 17:34.360
dan paru ni dia minta

17:34.360 --> 17:36.360
10 million

17:36.360 --> 17:38.360
akan datang ni 10 million je

17:38.360 --> 17:40.360
dia minta untuk per kapital

17:40.360 --> 17:42.360
dia nak bagi 10 ringgit seorang kali

17:42.360 --> 17:44.360
tu dia akan buat banci

17:44.360 --> 17:46.360
oh teh

17:46.360 --> 17:48.360
kampanye punya daripada tu

17:48.360 --> 17:50.360
nak ramai ahli tu lah

17:50.360 --> 17:52.360
dia takut kalau kita 14,000

17:52.360 --> 17:54.360
per kapital berapa banyak tu kena bagi

17:54.360 --> 17:56.360
contention

17:56.360 --> 17:58.360
kalau betul dia kena bagi

17:58.360 --> 18:00.360
ya lah kalau betul

18:00.360 --> 18:02.360
dia minta 10 juta

18:02.360 --> 18:04.360
kita usahakan lah

18:04.360 --> 18:06.360
kita usahakan tu

18:06.360 --> 18:08.360
sebab tu dia nak letakkan

18:08.360 --> 18:10.360
hanya satu orang

18:10.360 --> 18:12.360
satu association

18:12.360 --> 18:14.360
jadi dia tak bayar bertindak

18:14.360 --> 18:16.360
bayar sekali saja

18:16.360 --> 18:18.360
kalau tidak dia kata kita daripada tu

18:18.360 --> 18:20.360
cuma 320,000

18:20.360 --> 18:22.360
bila campur-campur

18:22.360 --> 18:24.360
kali 6

18:24.360 --> 18:26.360
200,000

18:26.360 --> 18:28.360
rosak macam saya

18:28.360 --> 18:30.360
8 sahurkan

18:30.360 --> 18:32.360
kalau kali 10 lagi

18:32.360 --> 18:34.360
so itu yang kata

18:34.360 --> 18:36.360
faham faham faham

18:36.360 --> 18:38.360
so ini yang beri tu yang 14,000

18:38.360 --> 18:40.360
yang

18:40.360 --> 18:42.360
tu nak 3 kali lah

18:42.360 --> 18:44.360
kalau orang saman

18:44.360 --> 18:46.360
saya nak jadi ahli

18:46.360 --> 18:48.360
organization kita masuk lah

18:48.360 --> 18:50.360
so

18:50.360 --> 18:52.360
tak boleh ke macam

18:52.360 --> 18:54.360
kita buat macam chef ku

18:54.360 --> 18:56.360
5 in 1 kalau kita ada 5 pun

18:56.360 --> 18:58.360
tapi our main main

18:58.360 --> 19:00.360
musti reform

19:00.360 --> 19:02.360
so

19:02.360 --> 19:04.360
siapa sahaja masuk TDM ke

19:04.360 --> 19:06.360
FOM punya apa semua so dia

19:06.360 --> 19:08.360
macam automatic ahli

19:08.360 --> 19:10.360
pada reform

19:10.360 --> 19:12.360
itu idea dia

19:12.360 --> 19:14.360
dia akan ada

19:14.360 --> 19:16.360
protest daripada

19:16.360 --> 19:18.360
darat lapangan daripada PBTM

19:18.360 --> 19:20.360
maybe udara

19:20.360 --> 19:22.360
isu padang

19:22.360 --> 19:24.360
isu padang

19:24.360 --> 19:26.360
pasang itu

19:26.360 --> 19:28.360
dia memang PBTM

19:28.360 --> 19:30.360
tapi dia

19:30.360 --> 19:32.360
masuk je PBTM

19:32.360 --> 19:34.360
automatic dia akan juga

19:34.360 --> 19:36.360
jadi ahli reform

19:36.360 --> 19:38.360
iyalah

19:38.360 --> 19:40.360
itu yang saya dah kena suruhkan

19:40.360 --> 19:42.360
supaya apa-apa hal pun

19:42.360 --> 19:44.360
kalau untuk pegawai dibagi kepada

19:44.360 --> 19:46.360
FOM

19:46.360 --> 19:48.360
tapi dia kata nanti dia akan buat

19:48.360 --> 19:50.360
dia RMNOA

19:50.360 --> 19:52.360
RMNOA kita pegawai juga

19:52.360 --> 19:54.360
dia kata dia akan

19:54.360 --> 19:56.360
RMNOA

19:56.360 --> 19:58.360
tapi still dia macam

19:58.360 --> 20:00.360
tu in one lah dia masuk

20:00.360 --> 20:02.360
saya punya faham dari segi lembaga

20:02.360 --> 20:04.360
mungkin tak apa-apa

20:04.360 --> 20:06.360
mungkin akan bercanda sebab

20:06.360 --> 20:08.360
kebebasan berpesatuan

20:08.360 --> 20:10.360
yang itu merizik katakan

20:10.360 --> 20:12.360
dia kena memilih dia tak boleh

20:12.360 --> 20:14.360
usaha sendiri lah

20:14.360 --> 20:16.360
usaha sendiri tu

20:16.360 --> 20:18.360
tapi kita justify

20:18.360 --> 20:20.360
tengok lah macam mana saya justify

20:20.360 --> 20:22.360
so maksudnya ini kita kekal kan

20:22.360 --> 20:24.360
kita tengok kita kekal kan

20:24.360 --> 20:26.360
walaupun

20:26.360 --> 20:28.360
saya rasa

20:28.360 --> 20:30.360
yang Tuan Syed punya surat itu lagi

20:30.360 --> 20:32.360
your listing tu boleh

20:32.360 --> 20:34.360
di improve kan

20:34.360 --> 20:36.360
dan cuba kita

20:36.360 --> 20:38.360
kita pluskan

20:38.360 --> 20:40.360
memang kalau tu memang

20:40.360 --> 20:42.360
sentiasa kena

20:42.360 --> 20:44.360
refresh

20:44.360 --> 20:46.360
benda ni kena berterusan

20:46.360 --> 20:48.360
dia tak boleh kata berhenti

20:48.360 --> 20:50.360
one time ni perasaan dia

20:50.360 --> 20:52.360
ok next

20:52.360 --> 20:54.360
so saya rasa

20:54.360 --> 20:56.360
sebenarnya

20:56.360 --> 20:58.360
kenal tak tu

20:58.360 --> 21:00.360
yang bayar buah malak ni saya dah contact

21:00.360 --> 21:02.360
dengan Ali

21:02.360 --> 21:04.360
dia orang pun very agresif sekarang

21:04.360 --> 21:06.360
I think dia yang buat ni product mungkin

21:06.360 --> 21:08.360
nak dapatkan theme tu

21:08.360 --> 21:10.360
untuk kami jumpa saya

21:10.360 --> 21:12.360
dan kena jumpa

21:12.360 --> 21:14.360
apart from that saya minta

21:14.360 --> 21:16.360
some rider apa supaya

21:16.360 --> 21:18.360
kita nak faham apa exactly product yang

21:18.360 --> 21:20.360
boleh kita

21:20.360 --> 21:22.360
apa together dengan

21:22.360 --> 21:24.360
those people tapi di tu pun

21:24.360 --> 21:26.360
dia pun tak dapat provide

21:26.360 --> 21:28.360
so I tak boleh explain

21:28.360 --> 21:30.360
exactly apa yang

21:30.360 --> 21:32.360
product yang kita rasa

21:32.360 --> 21:34.360
I'm using them this afternoon

21:34.360 --> 21:36.360
untuk 3 saya jumpa dia orang lain

21:40.360 --> 21:42.360
you give the point apa kena

21:42.360 --> 21:44.360
let me

21:44.360 --> 21:46.360
speak to that first

21:46.360 --> 21:48.360
basically we want the card

21:48.360 --> 21:50.360
and then I'll touch that

21:50.360 --> 21:52.360
and also

21:52.360 --> 21:54.360
whether or not

21:54.360 --> 21:56.360
our pension money

21:56.360 --> 21:58.360
we have to reopen account with them

21:58.360 --> 22:00.360
and all that

22:00.360 --> 22:02.360
that we have to discuss with them

22:02.360 --> 22:04.360
because not all officers would like to

22:04.360 --> 22:06.360
kena

22:06.360 --> 22:08.360
inilah saya dah sebut kat dia orang

22:08.360 --> 22:10.360
dia kalau boleh dia nak

22:10.360 --> 22:12.360
dia pakai card tu dia nak orang

22:12.360 --> 22:14.360
customer place tu

22:14.360 --> 22:16.360
account dengan dia dan sebagainya

22:16.360 --> 22:18.360
saya rasa yang ni

22:18.360 --> 22:20.360
yang mengikat pegawai kita

22:20.360 --> 22:22.360
because they have their own bank

22:22.360 --> 22:24.360
and then dia dah

22:24.360 --> 22:26.360
berpuluh tahun dengan bank

22:26.360 --> 22:28.360
bank berkenaan

22:28.360 --> 22:30.360
dia nak pindah bank lain

22:30.360 --> 22:32.360
sistem lain

22:32.360 --> 22:34.360
dan sebagainya

22:34.360 --> 22:36.360
jadi they won't do

22:36.360 --> 22:38.360
what you black and white tu

22:38.360 --> 22:40.360
tu apa

22:40.360 --> 22:42.360
normal lah

22:42.360 --> 22:44.360
the way out

22:44.360 --> 22:46.360
they just give us a credit card lah

22:46.360 --> 22:48.360
not necessarily we have

22:48.360 --> 22:50.360
it's not necessarily we have a credit card

22:50.360 --> 22:52.360
betul dekat lah kan

22:52.360 --> 22:54.360
macam ada cash punya orang

22:54.360 --> 22:56.360
in other word your membership card

22:56.360 --> 22:58.360
is also a credit card

22:58.360 --> 23:00.360
sebab

23:00.360 --> 23:02.360
benar ni sebenarnya

23:02.360 --> 23:04.360
dah proposal ni dah sampai dah

23:04.360 --> 23:06.360
cuma CEO dia tinggal

23:06.360 --> 23:08.360
CEO dia punya keputusan

23:08.360 --> 23:10.360
kalau CEO dia kata

23:10.360 --> 23:12.360
yes

23:12.360 --> 23:14.360
so we see tu

23:14.360 --> 23:16.360
kalau tidak buat card biasa tu lah

23:16.360 --> 23:18.360
so tidak buat card biasa tu lah

23:18.360 --> 23:20.360
bekas bekas

23:20.360 --> 23:22.360
bekas bekas menteri

23:22.360 --> 23:24.360
ok next

23:24.360 --> 23:26.360
ini buat electronic card

23:26.360 --> 23:28.360
RMNOE kan buat electronic membership card

23:28.360 --> 23:30.360
dah jalan belum?

23:30.360 --> 23:32.360
nak?

23:32.360 --> 23:34.360
tak canggih canggih tapi tak boleh jalan

23:34.360 --> 23:36.360
so the go free card dia orang

23:36.360 --> 23:38.360
please accept us lah

23:38.360 --> 23:40.360
i know they are very busy

23:40.360 --> 23:42.360
they just go there

23:42.360 --> 23:44.360
any officer can see us

23:44.360 --> 23:46.360
you want to register

23:46.360 --> 23:48.360
or present there

23:48.360 --> 23:50.360
we will go to their office

23:50.360 --> 23:52.360
that's our

23:52.360 --> 23:54.360
ok doctor

23:54.360 --> 23:56.360
you tak tahu

23:56.360 --> 24:00.360
dia susah sangat nak jumpa you all

24:00.360 --> 24:02.360
saya baru semalam

24:02.360 --> 24:04.360
saya bagitahu dia

24:04.360 --> 24:06.360
the president of the village

24:06.360 --> 24:08.360
the village lah

24:08.360 --> 24:10.360
tangkap president dulu

24:10.360 --> 24:12.360
baru dapat semua

24:14.360 --> 24:16.360
kalau dia tak boleh bagi kita lupakan buat card

24:16.360 --> 24:18.360
buat card biasa je lah

24:18.360 --> 24:20.360
ok

24:20.360 --> 24:22.360
ok doctor sekian ada perempuan lah

24:22.360 --> 24:24.360
tak stand break

24:24.360 --> 24:26.360
on time je

24:26.360 --> 24:28.360
on time break

24:28.360 --> 24:30.360
ok

24:30.360 --> 24:32.360
ok

24:32.360 --> 24:34.360
roger

24:34.360 --> 24:36.360
orang lagi tak ada jumpa dia

24:36.360 --> 24:38.360
ok ok ok

24:38.360 --> 24:42.360
okey tu kan kewangan ke sini sehingga

24:42.360 --> 24:44.360
23 Januari dari ni

24:44.360 --> 24:46.360
amat merucingkan

24:46.360 --> 24:48.360
ha apa yang merucingkan tu

24:48.360 --> 24:50.360
itu lah ni amat merucing

24:50.360 --> 24:52.360
хоо anda

24:54.360 --> 24:56.360
ok apart from the

24:56.360 --> 24:58.360
incoming program or project

24:58.360 --> 25:00.360
yang mana yang kita bincang tadi

25:00.360 --> 25:02.360
know iaitu

25:02.360 --> 25:04.360
daripada penjualan dalam fisi mencuku

25:04.360 --> 25:06.360
and

25:06.360 --> 25:09.660
lain daripada itu, kita tak ada apa-apa program

25:09.660 --> 25:11.700
untuk menambahkan tabung kita

25:11.700 --> 25:13.600
and I may

25:13.600 --> 25:14.520
suggest

25:14.520 --> 25:17.740
to seek

25:17.740 --> 25:19.560
for players

25:19.560 --> 25:21.220
i.e.

25:21.520 --> 25:22.360
sponsors from

25:22.360 --> 25:25.560
established

25:25.560 --> 25:26.340
business

25:26.340 --> 25:28.480
so

25:28.480 --> 25:31.380
income yang kita dapat

25:31.380 --> 25:33.360
pada bulan

25:33.360 --> 25:34.360
Desember dulu

25:34.360 --> 25:37.300
daripada JEP, RM3,000

25:37.300 --> 25:39.380
daripada Mualat

25:39.380 --> 25:41.080
and I understand

25:41.080 --> 25:43.100
memang Mualat dia masuk RM20,000

25:43.100 --> 25:45.260
bulan-bulan November

25:45.260 --> 25:46.380
kita pasal itu

25:46.380 --> 25:49.120
dan daripada Plum Bakara

25:49.120 --> 25:53.520
dalam RM3,700

25:53.520 --> 25:55.680
so

25:55.680 --> 25:59.320
dalam masa yang sama

25:59.320 --> 26:01.020
kita punya pembelanjaan pada

26:01.020 --> 26:02.240
bulan

26:02.240 --> 26:04.240
Desember sehingga

26:04.240 --> 26:06.160
hari ini

26:06.160 --> 26:08.160
dalam

26:08.160 --> 26:11.340
RM5,500

26:11.340 --> 26:13.660
RM4,400

26:13.660 --> 26:14.280
RM4,500

26:14.280 --> 26:15.440
so

26:15.440 --> 26:18.620
masa kita punya balance sekarang ni

26:18.620 --> 26:19.660
pada hari ni

26:19.660 --> 26:21.860
adalah sebanyak RM16,7

26:21.860 --> 26:23.140
RM4,600

26:23.140 --> 26:26.420
itu sebabnya

26:26.420 --> 26:27.400
bila tu

26:27.400 --> 26:30.620
saya nak buat asal account dia sikit sangat

26:30.620 --> 26:32.640
jadi kalau saya terbit-terbit duit

26:32.640 --> 26:34.000
dia bawa keluar kan

26:34.240 --> 26:35.940
dia nak buat pulang RM4,500-RM6,000

26:35.940 --> 26:37.040
untuk start account tu

26:37.040 --> 26:38.240
then dia guna handbag dia

26:38.240 --> 26:40.040
kita break tu ke apa

26:40.040 --> 26:41.240
tak tahulah kita sekarang ni

26:41.240 --> 26:42.040
yang butangkan satu

26:42.040 --> 26:43.040
start account ni

26:43.040 --> 26:45.040
kira-kira je

26:45.040 --> 26:46.040
ok yelah

26:46.040 --> 26:47.040
yang tu ada

26:47.040 --> 26:48.040
kira-kira tu ada

26:48.040 --> 26:49.040
kita tak pecahkan

26:49.040 --> 26:50.040
kira-kira tu ada

26:50.040 --> 26:52.040
kira-kira je

26:52.040 --> 26:54.040
yang butangkan start account

26:54.040 --> 26:55.040
itu saja

26:55.040 --> 26:56.040
yang tu kita ada

26:56.040 --> 26:58.040
startkan RM3,000 je tu

26:58.040 --> 26:59.040
ok

26:59.040 --> 27:00.040
kira-kira tu kita ada

27:00.040 --> 27:02.040
tapi not physically

27:02.040 --> 27:04.040
ya laporan ni ni buat ni tu

27:04.240 --> 27:05.400
ni bulanan ni tak ada

27:05.400 --> 27:08.440
dulu kita terima sampai last one August

27:08.440 --> 27:09.240
ya

27:09.240 --> 27:10.840
september, october, november ni ada tak?

27:10.840 --> 27:11.840
ada tu

27:11.840 --> 27:15.680
macam last one carry forward RM25,000

27:15.680 --> 27:17.840
untuk bawa ke first september

27:17.840 --> 27:19.540
dengan RM1,200

27:19.540 --> 27:20.240
tax

27:20.240 --> 27:22.240
saya ingat for future kena buat macam

27:22.240 --> 27:26.240
bulanan punya apa ni nak kena buat juga

27:26.240 --> 27:30.040
walaupun duit ada RM3,500

27:30.040 --> 27:32.740
mungkin boleh guna ni table

27:32.740 --> 27:34.400
tambah satu kolom

27:34.400 --> 27:36.100
sebab saya

27:36.100 --> 27:38.920
kalau tak ada ni, kita tak boleh nak

27:38.920 --> 27:42.200
kita nak nampak

27:42.200 --> 27:43.160
benda tu

27:43.160 --> 27:43.780
kemudian

27:43.780 --> 27:46.580
ingatan saya for future juga

27:46.580 --> 27:49.480
bila ada mesyuarat agung dan sebagainya

27:49.480 --> 27:51.400
jangan buat

27:51.400 --> 27:53.160
penyata

27:53.160 --> 27:54.300
akaun tu tergantung

27:54.300 --> 27:56.000
jadi banyak soalan

27:56.000 --> 27:57.620
jadi saya nak

27:57.620 --> 28:00.340
kalau tahu apa ni tu

28:00.340 --> 28:01.340
bagi detail

28:01.340 --> 28:02.800
so that orang tak banyak

28:02.800 --> 28:05.280
the last one

28:05.280 --> 28:08.420
I ingat yang the last one

28:08.420 --> 28:09.320
ada siapa tanya

28:09.320 --> 28:12.420
to detail

28:12.420 --> 28:15.500
jadi bila dia tanya detail

28:15.500 --> 28:16.380
you tak ada

28:16.380 --> 28:18.560
kita minta

28:18.560 --> 28:20.600
jadi kita nak kena

28:20.600 --> 28:22.200
plan

28:22.200 --> 28:24.340
mana kata bila you tak ada

28:24.340 --> 28:26.440
saya pun boleh explain

28:26.440 --> 28:28.180
you tangkap siapa-siapa

28:28.180 --> 28:29.720
one of the jawatan kuasa

28:29.720 --> 28:30.200
siapa

28:30.200 --> 28:33.340
so I don't want that to happen

28:33.340 --> 28:34.860
so by the way

28:34.860 --> 28:36.980
kita boleh tahu semua

28:36.980 --> 28:39.380
and then monthly punya apa ni pun

28:39.380 --> 28:41.160
kita boleh trace daripada situ

28:41.160 --> 28:42.700
jadi saya tak nak

28:42.700 --> 28:45.580
ada orang kata grey area

28:45.580 --> 28:46.380
here and there

28:46.380 --> 28:47.400
susah kita

28:47.400 --> 28:51.340
kita tutup 31 Jan

28:51.340 --> 28:52.980
untuk buka Jan

28:52.980 --> 28:54.400
24

28:54.400 --> 28:57.740
sebab bila kita ada mesyuarat

28:57.740 --> 28:58.640
tahun ni pun

28:58.640 --> 28:58.920
kita

28:58.920 --> 29:00.060
untuk

29:00.200 --> 29:01.800
tutup pada 31 Jan

29:01.800 --> 29:03.800
jadi you kena tutup account tu

29:03.800 --> 29:05.000
pada 31 Jan

29:05.000 --> 29:07.000
and then audit

29:07.000 --> 29:08.000
ya

29:08.000 --> 29:09.200
boleh buat lebih awal

29:09.200 --> 29:10.900
jadi saya nak ni di

29:10.900 --> 29:12.400
buatkan macam lebih awal

29:12.400 --> 29:15.060
dan tahun ni punya mesyuarat tu

29:15.060 --> 29:16.060
ada pilihan kan

29:16.060 --> 29:17.560
kalau ikut tu

29:17.560 --> 29:18.760
ikut ke puluhan je

29:18.760 --> 29:19.860
so kita

29:19.860 --> 29:21.860
kita ikut dah lah

29:21.860 --> 29:24.160
saya tak nak kita nanti selepas

29:24.160 --> 29:26.160
kata eh bulan Jun ni tak boleh lah

29:26.160 --> 29:27.640
buat bulan 10

29:27.640 --> 29:28.840
bulan 10 tak jadi

29:28.840 --> 29:30.040
buat bulan 2 tahun depan

29:30.200 --> 29:33.800
jadi saya tak nak benda ni jadi moving target

29:33.800 --> 29:36.800
kalau kita dah fix katakan bulan 7 untuk

29:36.800 --> 29:39.400
dalam dari argument kita tu dah ajar dah

29:39.400 --> 29:41.400
so kita ikut dah

29:41.400 --> 29:42.600
jadi senang

29:42.600 --> 29:45.600
semua orang boleh ikut benda-benda macam tu

29:45.600 --> 29:47.600
oh you both ikut tu

29:47.600 --> 29:48.600
kalau yang

29:48.600 --> 29:50.600
kalau ikut yang kita punya takdir tu

29:50.600 --> 29:52.600
nanti Mei

29:52.600 --> 29:54.600
dan bulan sebulan

29:54.600 --> 29:56.600
bulan Jun

29:56.600 --> 29:57.600
kita agung

29:57.600 --> 29:58.200
kita agung

29:58.200 --> 29:59.200
kita ikut tu

29:59.200 --> 30:00.040
kita ikut tu

30:00.040 --> 30:03.040
jadi kita lebih senang lah

30:03.040 --> 30:05.040
kalau tidak ni dia

30:05.040 --> 30:07.040
tunda-tunda ni

30:07.040 --> 30:08.040
snowballing effect tu

30:08.040 --> 30:10.040
besok kita juga yang

30:10.040 --> 30:11.040
akan jadi

30:11.040 --> 30:14.040
akan terperangkap dengan sendiri

30:14.040 --> 30:15.040
tu dah ada tarikh

30:15.040 --> 30:16.040
bulan 8 bulan Jun

30:16.040 --> 30:17.040
ya

30:17.040 --> 30:18.040
mesyuarat pun

30:18.040 --> 30:19.040
catat

30:19.040 --> 30:20.040
itu cadangan tu

30:20.040 --> 30:21.040
iyalah kita

30:21.040 --> 30:23.040
kita cuba ikuti tu

30:23.040 --> 30:25.040
kecuali ada benda-benda yang

30:25.040 --> 30:26.040
tu tak bagi ni

30:26.040 --> 30:28.040
yang apa ni

30:28.040 --> 30:29.040
then you have to write tu je

30:29.040 --> 30:30.040
why you won't?

30:30.040 --> 30:31.040
you suppose

30:31.040 --> 30:32.040
ya

30:32.040 --> 30:33.040
that's why kita tak nak lah

30:33.040 --> 30:34.040
ada

30:34.040 --> 30:35.040
kita let

30:35.040 --> 30:36.040
carry on

30:36.040 --> 30:37.040
alright settle

30:37.040 --> 30:39.040
ok next

30:39.040 --> 30:40.040
nanti

30:40.040 --> 30:41.040
apa nama

30:41.040 --> 30:43.040
my king of dream

30:43.040 --> 30:46.040
untuk kita buat legend kepada

30:46.040 --> 30:47.040
hari ini

30:47.040 --> 30:48.040
hari ini

30:48.040 --> 30:49.040
habis saya cakap hari tu kan

30:49.040 --> 30:50.040
aa

30:50.040 --> 30:51.040
aa

30:51.040 --> 30:52.040
saya dah cakap dengan you

30:52.040 --> 30:54.040
supaya you dapatkan alamat-alamat tu

30:54.040 --> 30:55.040
you write

30:55.040 --> 30:56.040
terus

30:56.040 --> 30:57.040
ok

30:57.040 --> 30:58.040
betul kan

30:58.040 --> 30:59.040
aa

30:59.040 --> 31:00.040
jadi kita

31:00.040 --> 31:01.040
boleh buat sesekal

31:01.040 --> 31:02.040
i won't expect

31:02.040 --> 31:03.040
takkan dari ni

31:03.040 --> 31:04.040
turun hadir turun hadang

31:04.040 --> 31:05.040
betul

31:05.040 --> 31:06.040
sebab tu saya kata

31:06.040 --> 31:07.040
kita apa ni

31:07.040 --> 31:08.040
supaya

31:08.040 --> 31:09.040
dalam

31:09.040 --> 31:10.040
hantar melalui luman

31:10.040 --> 31:11.040
luman

31:11.040 --> 31:12.040
buat hantar luman

31:12.040 --> 31:13.040
luman macam

31:13.040 --> 31:14.040
dengan

31:14.040 --> 31:15.040
sebab

31:15.040 --> 31:16.040
benar-benar macam ni

31:16.040 --> 31:17.040
kita

31:17.040 --> 31:18.040
kita tertanggung

31:18.040 --> 31:19.040
kita punya biasanya

31:19.040 --> 31:20.040
pendapatan kita

31:20.040 --> 31:21.040
daripada

31:21.040 --> 31:22.040
diner tau lah

31:22.040 --> 31:24.040
tapi sebab diner kita

31:24.040 --> 31:25.040
kita dah

31:25.040 --> 31:26.040
orang kena bincang

31:26.040 --> 31:27.040
kita dah di bawah

31:27.040 --> 31:28.040
jadi kita

31:28.040 --> 31:29.040
boleh minta

31:29.040 --> 31:30.040
daripada awal

31:30.040 --> 31:31.040
tu

31:31.040 --> 31:32.040
tahun ni

31:32.040 --> 31:33.040
aa

31:33.040 --> 31:34.040
kita macam

31:34.040 --> 31:35.040
saya cakap tuan je lah

31:35.040 --> 31:36.040
kita nak

31:36.040 --> 31:38.040
diner ni kita buat bersama dengan

31:38.040 --> 31:39.040
hari pahlawan

31:39.040 --> 31:42.040
asal pemerdekat tuan ni

31:42.040 --> 31:44.040
jadi apa yang kita nak buat

31:44.040 --> 31:45.040
aa

31:45.040 --> 31:47.040
gegak nasi lah kalau

31:47.040 --> 31:49.040
saya berharap lah

31:49.040 --> 31:50.040
masa tu

31:50.040 --> 31:52.040
tuanku ada boleh

31:52.040 --> 31:53.040
sihat

31:53.040 --> 31:54.040
aa

31:54.040 --> 31:55.040
dah

31:55.040 --> 31:56.040
boleh

31:56.040 --> 31:57.040
apa pun

31:57.040 --> 31:58.040
kalau pun

31:58.040 --> 32:00.040
kalau sekiranya katakan

32:00.040 --> 32:03.040
boleh tak kita buat decision hari ni

32:03.040 --> 32:06.040
kalau pun tuanku tak dapat datang

32:06.040 --> 32:08.040
kita carry on juga

32:08.040 --> 32:09.040
hmm

32:09.040 --> 32:10.040
awal duit tu

32:10.040 --> 32:11.040
ya

32:11.040 --> 32:12.040
ya

32:12.040 --> 32:13.040
because our objective ni

32:13.040 --> 32:14.040
ya

32:14.040 --> 32:15.040
next

32:15.040 --> 32:16.040
keripat ni

32:16.040 --> 32:17.040
jangan lah

32:17.040 --> 32:18.040
jangan lah

32:18.040 --> 32:19.040
sebab kalau kita tunda macam ni

32:19.040 --> 32:20.040
mana kita akan

32:20.040 --> 32:21.040
get start

32:21.040 --> 32:22.040
ya

32:22.040 --> 32:24.040
you know kalau tuanku tak boleh berangkat

32:24.040 --> 32:26.040
dia akan still bagi hidup

32:26.040 --> 32:27.040
ya

32:27.040 --> 32:28.040
she aint nak buat itu

32:28.040 --> 32:29.040
ajak menteri ke apa tu

32:29.040 --> 32:30.040
you know

32:30.040 --> 32:31.040
saya nak

32:31.040 --> 32:33.040
saya nak dokuman trace balik

32:33.040 --> 32:35.040
setakat ini

32:36.040 --> 32:37.040
dokuman lah

32:38.040 --> 32:40.040
berapa kali diner kita dah buat

32:40.040 --> 32:43.040
dan berapa kali tuanku raja polis hadir

32:43.040 --> 32:45.040
dan how much he has contributed

32:46.040 --> 32:48.040
saya nak trace dia

32:48.040 --> 32:50.040
bukannya apa tidak alis titel ni

32:50.040 --> 32:51.040
banyak juga dia bagi lah

32:51.040 --> 32:52.040
ya

32:52.040 --> 32:53.040
saya tahu

32:53.040 --> 32:54.040
dia bagi banyak

32:54.040 --> 32:55.040
every time puluh ribu

32:55.040 --> 32:56.040
bagi 10 ribu

32:56.040 --> 32:58.040
dulu punya orang lah yang

32:58.040 --> 32:59.040
yang pergi

32:59.040 --> 33:00.040
hmm

33:00.040 --> 33:01.040
ini pula

33:01.040 --> 33:02.040
aa

33:02.040 --> 33:03.040
apa ni

33:03.040 --> 33:04.040
aa

33:04.040 --> 33:05.040
approach

33:05.040 --> 33:06.040
pergi

33:06.040 --> 33:07.040
buka tebal dia

33:07.040 --> 33:08.040
haa

33:08.040 --> 33:09.040
lah sebab mana

33:09.040 --> 33:10.040
10 ribu

33:10.040 --> 33:11.040
yang lepas dapat 10 ribu

33:11.040 --> 33:12.040
memang lah

33:12.040 --> 33:13.040
before this pun

33:13.040 --> 33:14.040
dia bagi 10 ribu

33:14.040 --> 33:16.040
kalau tak siap saya dah tu

33:16.040 --> 33:17.040
siapa yang ask

33:17.040 --> 33:18.040
tak pernah lah

33:18.040 --> 33:19.040
tuanku

33:19.040 --> 33:20.040
tak ada

33:20.040 --> 33:21.040
ada sekali

33:21.040 --> 33:22.040
ada sekali

33:22.040 --> 33:23.040
dia ajar saya nak tell

33:23.040 --> 33:24.040
one step

33:24.040 --> 33:25.040
one step

33:25.040 --> 33:27.040
tapi ada yang sekali suatan faham

33:27.040 --> 33:28.040
mari dia tak mari tu

33:28.040 --> 33:29.040
hmm

33:29.040 --> 33:30.040
ada yang ada sekali

33:30.040 --> 33:31.040
air tak ada

33:31.040 --> 33:32.040
dia tuk air

33:32.040 --> 33:33.040
tu yang ni

33:33.040 --> 33:34.040
yang ada mata dekat ni

33:34.040 --> 33:35.040
tu tak faham kita jemput

33:35.040 --> 33:36.040
dekat pelda tu

33:36.040 --> 33:37.040
apa apa

33:37.040 --> 33:38.040
kapis tu agak enak je

33:38.040 --> 33:39.040
tu tak faham kita jemput dia semua

33:39.040 --> 33:40.040
eh dia boleh noibu dia bagi

33:40.040 --> 33:41.040
memang service

33:41.040 --> 33:42.040
kalau saya beli

33:42.040 --> 33:43.040
boleh beli

33:43.040 --> 33:44.040
lekat putera

33:44.040 --> 33:45.040
sesuai dengan dia

33:45.040 --> 33:46.040
yang maka tu

33:46.040 --> 33:47.040
tanti yang macam mana

33:47.040 --> 33:49.040
ada tuanku faham dengan dia

33:49.040 --> 33:50.040
sekali hati pun ada ke

33:50.040 --> 33:51.040
ada tu sopan

33:51.040 --> 33:52.040
ada

33:52.040 --> 33:53.040
iyalah maksud

33:53.040 --> 33:54.040
kereta dekat

33:54.040 --> 33:55.040
kita tak tahu

33:55.040 --> 33:56.040
kita tak tahu

33:56.040 --> 33:57.040
kita tak hotel

33:57.040 --> 33:59.040
kita tak tahu hari pahlawan ni

33:59.040 --> 34:00.040
haa

34:00.040 --> 34:01.040
berapa tahun tu

34:01.040 --> 34:02.040
hari pahlawan

34:02.040 --> 34:03.040
kita buat di dalam

34:03.040 --> 34:04.040
very significant

34:04.040 --> 34:05.040
betul

34:05.040 --> 34:06.040
terima kasih

34:06.040 --> 34:07.040
sebab saya pun fikir macam tu

34:07.040 --> 34:08.040
kita

34:08.040 --> 34:09.040
kita kena fix setiap tahun

34:09.040 --> 34:10.040
kita tak boleh buat akhir tahun tu

34:10.040 --> 34:13.040
kita fix dengan hari pahlawan

34:13.040 --> 34:14.040
hmm

34:14.040 --> 34:15.040
better

34:15.040 --> 34:16.040
sesuai

34:16.040 --> 34:17.040
sesuai pun dengan kita

34:17.040 --> 34:18.040
dia ada motif

34:18.040 --> 34:19.040
but if you ask me nak

34:19.040 --> 34:22.040
i don't even kata nak hari pahlawan pun

34:22.040 --> 34:23.040
sebab hari pahlawan tu

34:23.040 --> 34:26.040
sebab hari pahlawan ni basically we are sharing with

34:26.040 --> 34:27.040
police

34:27.040 --> 34:29.040
hari pahlawan ni hari pahlawan lah

34:29.040 --> 34:31.040
we should have hari veteran

34:31.040 --> 34:32.040
ya

34:33.040 --> 34:35.040
kita dah cadang belum istihad belum setuju lagi

34:35.040 --> 34:36.040
MBK tak setuju

34:36.040 --> 34:37.040
tak setuju

34:37.040 --> 34:38.040
tak setuju

34:39.040 --> 34:41.040
sebab bila benda-benda macam ni

34:42.040 --> 34:43.040
bila dia dah

34:43.040 --> 34:45.040
dah masuk dalam takwin

34:45.040 --> 34:46.040
federal

34:46.040 --> 34:47.040
federal

34:48.040 --> 34:49.040
jadi

34:49.040 --> 34:51.040
benda ni dah jadi besar tau

34:51.040 --> 34:53.040
bila kita buat sesuatu benda yang lain

34:53.040 --> 34:54.040
agung nampak

34:54.040 --> 34:55.040
maksud kabinet nampak

34:55.040 --> 34:57.040
seolah-olah kita terlaini dari pahlawan

34:59.040 --> 35:00.040
susah

35:00.040 --> 35:01.040
saya bagi contoh Indonesia kan

35:01.040 --> 35:02.040
Indonesia ada hari

35:02.040 --> 35:03.040
dah ada

35:03.040 --> 35:04.040
dah ada

35:04.040 --> 35:06.040
dah saya kata macam kita ni

35:06.040 --> 35:07.040
kita dulu

35:07.040 --> 35:09.040
kita fikir

35:10.040 --> 35:11.040
semua benda ni

35:11.040 --> 35:13.040
orang orang buat sama dengan boleh buat

35:13.040 --> 35:14.040
sama dengan kita

35:14.040 --> 35:16.040
tapi police never think that way

35:16.040 --> 35:17.040
tak boleh

35:17.040 --> 35:19.040
dia ada buat sendiri

35:19.040 --> 35:21.040
dia ada hari police pun

35:21.040 --> 35:22.040
hmm

35:23.040 --> 35:25.040
dia buat hari polis tak malam

35:25.040 --> 35:27.040
dia hari polis ke 200

35:27.040 --> 35:28.040
2 tahun dah

35:28.040 --> 35:30.040
hari polis apa

35:30.040 --> 35:32.040
sebab dia satu je

35:32.040 --> 35:34.040
polis ada satu je

35:35.040 --> 35:37.040
yang kita ni benda sebut

35:37.040 --> 35:38.040
inter darat

35:39.040 --> 35:40.040
ATM

35:40.040 --> 35:41.040
darat laut

35:41.040 --> 35:44.040
udara darat saja pun dah ada 16 17 kok

35:44.040 --> 35:45.040
hmm

35:46.040 --> 35:47.040
lah

35:47.040 --> 35:48.040
macam mana

35:48.040 --> 35:50.040
kita sabuk 4 je tu

35:50.040 --> 35:51.040
udara darat laut

35:51.040 --> 35:52.040
udara darat laut

35:52.040 --> 35:53.500
udara darat

35:53.500 --> 35:53.980
4

35:53.980 --> 35:55.000
contoh satu je.

35:55.000 --> 35:55.640
Jelas.

35:55.640 --> 35:56.080
Seken Monday

35:56.080 --> 35:57.080
Bila

35:57.080 --> 35:58.100
Bila itu pun kita dah

35:58.100 --> 35:59.200
kita sendiri dah

35:59.200 --> 36:00.200
dah banyak

36:00.200 --> 36:01.180
berbunyi

36:01.180 --> 36:01.380
Pry

36:01.380 --> 36:02.140
Haribanya

36:02.140 --> 36:02.800
Haribanya

36:02.800 --> 36:04.140
Sabutan

36:04.140 --> 36:05.140
Banyak hari sabutan

36:05.140 --> 36:06.180
ignored

36:06.180 --> 36:07.640
я┐╜ыЛИыЛд

36:07.640 --> 36:08.600
gitu-gitu yang jadi macam tu

36:08.600 --> 36:09.340
kita ni dah

36:09.340 --> 36:10.580
dari asal

36:10.580 --> 36:11.800
takut kita satu

36:11.800 --> 36:12.880
to me

36:12.880 --> 36:14.120
memang

36:14.120 --> 36:15.820
we should take 1

36:15.820 --> 36:17.040
and

36:17.040 --> 36:17.640
er

36:17.640 --> 36:19.040
saya pernah cadangkan dalam padang

36:19.040 --> 36:20.040
physical

36:20.040 --> 36:21.040
social video

36:21.040 --> 36:22.000
program

36:22.040 --> 36:24.040
Tetapkan kita buat lagi veteran

36:26.040 --> 36:28.040
Okay, National tak

36:28.040 --> 36:30.040
Dia tak akui apa-apa, biar dulu

36:30.040 --> 36:32.040
Kita buat mingat dulu

36:32.040 --> 36:34.040
Kita buat dulu

36:34.040 --> 36:36.040
Lepas tu

36:36.040 --> 36:38.040
Mungkin 10 tahun, 20 tahun akan datang

36:38.040 --> 36:40.040
Dia akui, ketiak lah

36:42.040 --> 36:44.040
Kita initiate dengan

36:44.040 --> 36:46.040
Digital ni kita initiate

36:46.040 --> 36:48.040
Sharks sendiri

36:48.040 --> 36:50.040
Master, veteran

36:50.040 --> 36:52.040
ATM

36:54.040 --> 36:56.040
Kita Sharks kan dulu lah

36:56.040 --> 36:58.040
Ice-breaking

36:58.040 --> 37:00.040
We still can do it, hari veteran

37:00.040 --> 37:02.040
It's matter how kita punya approach

37:02.040 --> 37:04.040
Because to me

37:04.040 --> 37:06.040
Kita veteran, bekas tentera

37:06.040 --> 37:08.040
Our supreme commander

37:08.040 --> 37:10.040
Agong, our approach is

37:10.040 --> 37:12.040
Agong

37:12.040 --> 37:14.040
Menghadap, sambang

37:14.040 --> 37:16.040
Proper presentation, hari veteran

37:16.040 --> 37:18.040
Agong will attend that function

37:18.040 --> 37:20.040
As a supreme commander

37:20.040 --> 37:22.040
Supreme commander

37:22.040 --> 37:24.040
Dalam dinner tu

37:24.040 --> 37:26.040
Datuk Penungsi

37:26.040 --> 37:28.040
Tika lobby lah

37:28.040 --> 37:30.040
Kata ni ni ni

37:30.040 --> 37:32.040
Dia sebut, sah lah

37:32.040 --> 37:34.040
So to me, bila kita buat

37:34.040 --> 37:36.040
Kita punya rafoknya dinner

37:36.040 --> 37:38.040
Whatever period of time

37:38.040 --> 37:40.040
Agong should be invited

37:40.040 --> 37:42.040
PM should be invited

37:42.040 --> 37:44.040
Then you can see the money coming in

37:44.040 --> 37:46.040
We want to change our idea now

37:46.040 --> 37:48.040
Go for Agong

37:48.040 --> 37:50.040
We just start from the front level

37:50.040 --> 37:52.040
Menghad RM10000 no problem

37:52.040 --> 37:54.040
Political fund dia banyak

37:54.040 --> 37:56.040
Kawasan dia

37:56.040 --> 37:58.040
The fact all these

37:58.040 --> 38:00.040
Bander yang kita hentak lagi, bada

38:00.040 --> 38:02.040
Ok, tu menteri kewangan yang dia

38:02.040 --> 38:04.040
Kena orang

38:04.040 --> 38:06.040
Ini Menghad punya personal

38:06.040 --> 38:08.040
Ok, next

38:08.040 --> 38:10.040
Terima kasih kepada mentara baru

38:10.040 --> 38:12.040
Kitor

38:12.040 --> 38:14.040
Siri Nampalang tu

38:14.040 --> 38:16.040
Pagil maklumat tadi

38:16.040 --> 38:18.040
So saya senarai kembali

38:18.040 --> 38:20.680
Cuma on my part, saya nak verify

38:20.680 --> 38:22.800
Kena Kaswadi sebab saya tak nampak

38:22.800 --> 38:24.440
Dalam komiti

38:24.440 --> 38:25.360
Bersambu

38:25.360 --> 38:27.560
Tapi I remember

38:27.560 --> 38:29.880
Dato' Sri pun mention kena Kaswadi

38:29.880 --> 38:32.060
Kena Kaswadi

38:32.060 --> 38:33.540
Is he

38:33.540 --> 38:36.260
Ex-coe ataupun

38:36.260 --> 38:38.400
Dia bukan ex-coe

38:38.400 --> 38:39.140
He's a member

38:39.140 --> 38:42.640
Apa yang saya nak minta

38:42.640 --> 38:44.500
Kaswadi dulu, saya minta

38:44.500 --> 38:46.320
Supaya dia masuk untuk lima

38:46.320 --> 38:48.120
Bantu

38:48.120 --> 38:49.780
Bantu dinner

38:49.780 --> 38:51.400
Bantu dinner

38:51.400 --> 38:53.620
Supaya dia

38:53.620 --> 38:56.320
Menjadikan secretary untuk dinner

38:56.320 --> 38:58.100
Tapi dia pun

38:58.100 --> 38:59.640
Terlalu sibuk

38:59.640 --> 39:01.740
Dia dah alih ke?

39:02.140 --> 39:02.940
Dia dah alih ke

39:02.940 --> 39:05.200
So, kau faham pada

39:05.200 --> 39:07.960
Memang takde dalam kosak

39:07.960 --> 39:09.120
Dia takde dalam

39:09.120 --> 39:11.600
Yang terlalu saya masukkan meja

39:11.600 --> 39:12.760
Tengku Nazri

39:12.760 --> 39:14.760
Tengku Nazri masuk

39:14.760 --> 39:16.300
Kaswadi

39:16.300 --> 39:17.900
Dia dalam budaya

39:17.900 --> 39:20.140
Saya nak letak dalam dinner punya komiti

39:20.140 --> 39:23.020
So, just speak to him

39:23.020 --> 39:25.900
So that I wanted to put with him

39:25.900 --> 39:27.760
Dengan Dato' Arif Su

39:27.760 --> 39:29.700
To be the

39:29.700 --> 39:30.340
Apa ni

39:30.340 --> 39:33.080
Dan saya minta

39:33.080 --> 39:35.020
Untuk dinner

39:35.020 --> 39:36.760
Saya nak few people

39:36.760 --> 39:39.960
Dalam komiti ni

39:39.960 --> 39:41.360
Sebab kita tak boleh nak harap

39:41.360 --> 39:43.000
Dato' Arif Su seorang

39:43.000 --> 39:44.320
So, hidup diri dia

39:44.320 --> 39:46.280
So, what I want to say is

39:46.300 --> 39:47.300
Saya kata

39:47.300 --> 39:49.300
Kalau apa ni

39:49.300 --> 39:51.300
Masuk kew apa ni

39:51.300 --> 39:53.300
Buatkan satu

39:53.300 --> 39:54.100
AGK

39:54.100 --> 39:55.100
Apa nama ni

39:55.100 --> 39:56.100
Group

39:56.100 --> 39:57.100
Group kan satu group

39:57.100 --> 39:59.100
Untuk dinner

39:59.100 --> 40:01.100
Dan dekat situ kita

40:01.100 --> 40:02.100
Kita tambah lah

40:02.100 --> 40:03.100
Kita tambah dekat situ

40:03.100 --> 40:04.100
Okay

40:04.100 --> 40:08.100
Probably kena kama dengan Zul tu dah kira

40:08.100 --> 40:09.100
Pemenang

40:09.100 --> 40:10.100
Pemenang

40:10.100 --> 40:11.100
Alibis

40:11.100 --> 40:12.100
Untuk jembatan

40:12.100 --> 40:16.100
Kalau Amu punya apa ni term dia pakai station store lah

40:16.300 --> 40:17.300
Haa

40:17.300 --> 40:19.300
Di mana ada dia tu

40:19.300 --> 40:21.300
Ada lah kat situ

40:21.300 --> 40:23.300
Jadi senarai dia sebelah ni kita keluarkan ya

40:23.300 --> 40:24.300
Ya

40:24.300 --> 40:26.300
Bukan dia bukan AGK darat

40:26.300 --> 40:27.300
Haa

40:27.300 --> 40:29.300
Yang kita maju sini AGK darat

40:29.300 --> 40:30.300
Haa

40:30.300 --> 40:31.300
Itu saya pun

40:31.300 --> 40:32.300
Yelah

40:32.300 --> 40:34.300
Jadi, semua kanal

40:34.300 --> 40:35.300
Senang confirm

40:35.300 --> 40:36.300
Haa

40:36.300 --> 40:39.300
Boleh boleh buat senarai pasukan tu

40:39.300 --> 40:40.300
Haa

40:40.300 --> 40:41.300
Kalau Arif Paul Harbour nak jual

40:41.300 --> 40:42.300
Jual lah

40:42.300 --> 40:44.300
Oh, satu lagi media hampat tu

40:44.300 --> 40:45.300
Kalau ikut media

40:45.300 --> 40:46.300
Kalau ikut media

40:46.300 --> 40:48.300
Tak, dulu dia nak jual dia tak

40:48.300 --> 40:51.300
Dia pergi dekat ini cashier dia macam dia

40:51.300 --> 40:52.300
Dia tak beruntut

40:52.300 --> 40:55.300
Dia memang tak mahu daripada awal lah tiga ni

40:55.300 --> 40:56.300
Siapa?

40:56.300 --> 40:57.300
Harban

40:57.300 --> 40:58.300
Harban

40:58.300 --> 41:01.300
Tapi dulu jawatan dia tu memang tak datang meeting pun

41:01.300 --> 41:03.300
Those days dia setiap ingat tak

41:03.300 --> 41:06.300
Ada lah tiga ke empat kali saya cuba go back

41:06.300 --> 41:08.300
Backtrack balik tadi

41:08.300 --> 41:09.300
Meja Harban

41:09.300 --> 41:10.300
Haa

41:10.300 --> 41:12.300
Tiga ke empat last time

41:12.300 --> 41:13.300
Tak, dia memang tak pernah datang

41:13.300 --> 41:14.300
He think set pun

41:14.300 --> 41:15.300
Dia memang tak mahu sebab

41:15.300 --> 41:16.300
Dia dah menang

41:16.300 --> 41:19.300
Dia tak boleh masuk dalam area

41:19.300 --> 41:22.300
Sebab itu dulu dah dulu bagian tu memang tak datang meeting

41:22.300 --> 41:28.300
So, jadi kau semua terima kasih dan disebabkan

41:28.300 --> 41:29.300
Yang tak

41:29.300 --> 41:30.300
Kita kita

41:30.300 --> 41:32.300
Ingat dah dulu meja Fatimah pun pernah ada lagi

41:32.300 --> 41:33.300
Kan chat kan

41:33.300 --> 41:35.300
Tidak lagi

41:35.300 --> 41:37.300
Kita maklumkan lagi

41:37.300 --> 41:38.300
Boleh boleh boleh

41:38.300 --> 41:39.300
Boleh boleh

41:39.300 --> 41:40.300
Saya dah cakap dengan dia tapi

41:40.300 --> 41:42.300
Dia tak ada marah apa-apa tu

41:42.300 --> 41:43.300
Tak ada

41:43.300 --> 41:44.300
Tak ada

41:44.300 --> 41:45.300
Tak ada isu pun dia

41:45.300 --> 41:46.300
Dia kerja

41:46.300 --> 41:48.300
Dia pun rasa bersalah aku

41:48.300 --> 41:51.300
So, untuk dinner ni ok ya

41:51.300 --> 41:52.300
Alhamdulillah

41:52.300 --> 41:56.300
Dan saya nak dinner punya apa-apa ni dibuat daripada sekarang

41:56.300 --> 42:04.300
Sebab kalau boleh this year saya nak go buat apa ni dah

42:04.300 --> 42:09.300
Lebih orang kata lebih besar daripada yang lepas

42:09.300 --> 42:10.300
Wow

42:10.300 --> 42:12.300
More grand juice

42:12.300 --> 42:14.300
Dan saya nak lebih ramai

42:14.300 --> 42:18.300
Kita jemput orang-orang yang apa ni

42:18.300 --> 42:19.300
Yang paling

42:19.300 --> 42:24.300
Dan mereka tu datang bukan yang datang free lah

42:24.300 --> 42:26.300
Datang untuk berada

42:26.300 --> 42:29.300
Makan free je

42:29.300 --> 42:31.300
Ok ok

42:31.300 --> 42:34.300
Kita kalau boleh kita nak

42:34.300 --> 42:37.300
Oh, Tuan Syifiz Zintan anything lah

42:37.300 --> 42:38.300
So

42:38.300 --> 42:40.300
Tuan Syifiz Zintan

42:40.300 --> 42:41.300
Anything dia nak cakap?

42:41.300 --> 42:43.300
Anything dia nak bagikan kita?

42:43.300 --> 42:45.300
Takkan ni belum lagi

42:45.300 --> 42:47.300
Saya dah sound 2-3 kali

42:47.300 --> 42:50.300
Ini Adrian tu ada bagi kita apa-apa?

42:50.300 --> 42:52.300
If you can speak to him

42:52.300 --> 42:53.300
Ok

42:53.300 --> 42:57.300
By now he should have given to the army tadi

42:57.300 --> 42:59.300
So boleh lah me-touch sikit

42:59.300 --> 43:01.300
Tak banyak lah kata

43:01.300 --> 43:03.300
Kalau boleh bagi RM20,000-30,000 pun

43:03.300 --> 43:05.300
He say I will try

43:05.300 --> 43:07.300
He say I will try

43:07.300 --> 43:09.300
Dia punya collection macam mana dapat?

43:09.300 --> 43:11.300
Tak tahu ke dia ni

43:11.300 --> 43:12.300
Tak tahu ke dia ni

43:12.300 --> 43:13.300
Injil pula tu orang tu

43:13.300 --> 43:15.300
Dia ni harapan kau ke tuan kan?

43:15.300 --> 43:16.300
Daripada senarai?

43:16.300 --> 43:17.300
Amin

43:17.300 --> 43:19.300
Hari sekarang saya kena hantar sebab terima kasih lah

43:19.300 --> 43:20.300
From Netflix

43:20.300 --> 43:22.300
Ya tu tak ada tak ada

43:22.300 --> 43:24.300
Datuk so

43:24.300 --> 43:25.300
Kau piti dah?

43:25.300 --> 43:26.300
Hmm

43:26.300 --> 43:27.300
Serah-serah?

43:27.300 --> 43:28.300
Belum

43:28.300 --> 43:29.300
Belum

43:29.300 --> 43:30.300
Dia volunteer

43:30.300 --> 43:31.300
Dia volunteer

43:31.300 --> 43:32.300
Dia volunteer sedikit

43:32.300 --> 43:33.300
Di belah restaurant tu

43:33.300 --> 43:34.300
Volunteer

43:34.300 --> 43:35.300
Ini yang tak boleh tak kisah

43:35.300 --> 43:37.300
Hahaha

43:37.300 --> 43:38.300
Tak nak kisah lagi

43:38.300 --> 43:39.300
Kena-kena orang politik

43:39.300 --> 43:40.300
Di belah president

43:40.300 --> 43:42.300
Tapi masyarakat mesti disembing lah

43:42.300 --> 43:43.300
Eh?

43:43.300 --> 43:44.300
Haa ya kan?

43:44.300 --> 43:45.300
Haa di belah

43:45.300 --> 43:46.300
Almost 2 hours

43:46.300 --> 43:47.300
Haa haa

43:47.300 --> 43:48.300
Bukan boleh

43:48.300 --> 43:49.300
Bukan boleh

43:49.300 --> 43:51.300
Oh sungai Psi lah

43:51.300 --> 43:52.300
Sungai Psi

43:52.300 --> 43:53.300
Sungai Psi kuat

43:53.300 --> 43:54.300
Sungai Psi semuanya

43:54.300 --> 43:55.300
Haa?

43:55.300 --> 43:56.300
Ya

43:56.300 --> 43:57.300
Very challenging

43:57.300 --> 43:58.300
Sungai Psi orang ni

43:58.300 --> 43:59.300
Sungai Psi pun saya tolak

43:59.300 --> 44:00.300
Mengenal tu?

44:00.300 --> 44:01.300
Mengenal tu?

44:01.300 --> 44:02.300
Boleh boleh boleh

44:02.300 --> 44:03.300
Itu hampir 50

44:03.300 --> 44:04.300
Agenda 10K clear lah

44:04.300 --> 44:05.300
Belum belum

44:05.300 --> 44:06.300
Apa lagi?

44:06.300 --> 44:07.300
Apa lagi?

44:07.300 --> 44:08.300
2 orang lagi

44:08.300 --> 44:09.300
AJK tu AJK

44:09.300 --> 44:11.300
Pelajaran Teguh Biru

44:11.300 --> 44:12.300
AJK tempat

44:12.300 --> 44:13.300
MG

44:13.300 --> 44:14.300
MG

44:14.300 --> 44:15.300
Oh tak?

44:15.300 --> 44:16.300
Tengok ada

44:16.300 --> 44:18.300
Sampai pelanjikan je

44:18.300 --> 44:19.300
I think kita kena

44:19.300 --> 44:20.300
Dinner tu

44:20.300 --> 44:21.300
Dinner alternative

44:21.300 --> 44:22.300
Bik

44:22.300 --> 44:23.300
Alami

44:23.300 --> 44:24.300
Itulah kita kena

44:24.300 --> 44:25.300
Disaksikan

44:25.300 --> 44:26.300
Alami

44:26.300 --> 44:27.300
Alami

44:27.300 --> 44:28.300
Alami

44:28.300 --> 44:29.300
Alami

44:29.300 --> 44:30.300
Alami

44:30.300 --> 44:31.300
Alami

44:31.300 --> 44:32.300
Alami

44:32.300 --> 44:33.300
Alami

44:33.300 --> 44:34.300
Alami

44:34.300 --> 44:35.300
Alami

44:35.300 --> 44:36.300
Alami

44:36.300 --> 44:37.300
Alami

44:37.300 --> 44:38.300
Alami

44:38.300 --> 44:39.300
Alami

44:39.300 --> 44:40.300
Alami

44:40.300 --> 44:41.300
Alami

44:41.300 --> 44:42.300
Alami

44:42.300 --> 44:43.300
Alami

44:43.300 --> 44:44.380
Alami

44:44.380 --> 44:55.380
II

44:55.380 --> 45:03.280
the

45:03.300 --> 45:04.300
BO1

45:04.300 --> 45:06.300
ia

45:06.300 --> 45:07.300
ber v├бrias

45:07.300 --> 45:37.280
Terima kasih.

45:37.300 --> 46:07.280
Terima kasih.

46:07.300 --> 46:37.280
Terima kasih.

46:37.300 --> 46:37.320


47:07.300 --> 47:37.280
Terima kasih.

47:37.300 --> 47:39.300
Terima kasih.

48:07.300 --> 48:37.280
Terima kasih.

48:37.300 --> 49:07.280
Terima kasih.

49:07.300 --> 49:09.300
Terima kasih.

49:09.300 --> 49:09.320
Terima kasih.

49:09.320 --> 49:09.360
Terima kasih.

49:09.360 --> 49:09.400
Terima kasih.

49:11.160 --> 49:13.140
Tapi, daripada hati-hati,

49:13.300 --> 49:14.860
saya cakap, kalau sekiranya

49:14.860 --> 49:16.460
MES bagi

49:16.460 --> 49:19.080
good offer,

49:20.440 --> 49:21.700
I tend to do it.

49:22.700 --> 49:23.300
Hati-hati.

49:23.840 --> 49:25.340
Tapi, kalau sekiranya

49:25.340 --> 49:27.360
MES bagi harga yang

49:27.360 --> 49:27.920
tak...

49:27.920 --> 49:29.400
Tak menyesal.

49:29.520 --> 49:31.840
I'm willing to go even to

49:31.840 --> 49:34.980
Dewan Sentosa.

49:36.040 --> 49:37.140
I don't mind.

49:37.300 --> 49:38.860
Kalau sekiranya

49:38.860 --> 49:40.900
Dewan Sentosa,

49:41.040 --> 49:43.360
Dewan Saroja.

49:43.600 --> 49:44.360
Saroja.

49:47.180 --> 49:49.020
Kalau dah terlampau sangat,

49:49.160 --> 49:49.940
siapa nak datang?

49:51.540 --> 49:53.360
MES dah lah.

49:53.440 --> 49:54.340
I nak bayar

49:54.340 --> 49:56.740
RM160.

49:58.000 --> 49:59.060
Lepas tu, plus

49:59.060 --> 50:01.640
Dewan Banker Hall

50:01.640 --> 50:03.140
kena bayar RM5,000.

50:03.720 --> 50:05.300
Poyer kena bayar RM3,000.

50:05.300 --> 50:05.880
RM3,000.

50:06.400 --> 50:07.240
Poyer?

50:07.300 --> 50:07.800
Ha?

50:09.480 --> 50:11.160
Poyer yang gunakan untuk

50:11.160 --> 50:13.300
registration sahaja. You bayar RM3,000.

50:13.560 --> 50:14.200
Bukan apa-apa.

50:15.860 --> 50:17.300
That's why I move

50:17.300 --> 50:19.560
to ni. Tapi, kalau sekiranya

50:19.560 --> 50:20.420
MES boleh.

50:22.120 --> 50:23.440
I spoke to PET.

50:23.760 --> 50:25.300
The President PT when he was

50:25.980 --> 50:26.540
PTD.

50:27.260 --> 50:29.080
I even wanted to do

50:29.080 --> 50:31.140
kita punya apa ni, majlis

50:31.140 --> 50:32.880
hari raya kita dekat

50:32.880 --> 50:34.300
Sungai Besi instead of here.

50:35.340 --> 50:36.400
Tapi, Komisi

50:36.400 --> 50:36.980
mahasiswa,

50:37.300 --> 50:38.300
takpulah nak datang.

50:38.300 --> 50:38.800
Kita bayar.

50:38.800 --> 50:40.300
Eh, ni air tak sesirkan.

50:40.300 --> 50:42.300
Kalau tidak, saya pergi ke

50:42.300 --> 50:44.300
Tengah Besi already.

50:44.300 --> 50:45.300
Betul.

50:45.300 --> 50:46.300
Aku pergi ke

50:46.300 --> 50:47.300
Tengah Besi.

50:47.300 --> 50:47.700
Nak pergi dekat

50:47.700 --> 50:48.200
Tengah Besi.

50:48.200 --> 50:49.600
Dia terlalu

50:49.600 --> 50:50.300
nice kan.

50:50.300 --> 50:52.300
Langsung tak ada

50:52.300 --> 50:53.300
air di sini.

50:53.300 --> 50:54.300
Takpulah Komisi.

50:54.300 --> 50:55.300
Kita ada bitik tu.

50:55.300 --> 50:56.300
Ya.

50:56.300 --> 50:58.300
There's a reason why kita buat

50:58.300 --> 51:00.300
naik bitik kat sini tu.

51:00.300 --> 51:02.300
Kalau tidak, kat bilik,

51:02.300 --> 51:03.300
RM50.

51:03.300 --> 51:04.300
Oh.

51:04.300 --> 51:05.300
Sini.

51:05.300 --> 51:06.300
Sini berapa?

51:06.300 --> 51:07.140
RM3.000.

51:07.140 --> 51:08.140
RM3.000.

51:08.140 --> 51:09.140
Sini banyak makan.

51:09.140 --> 51:11.140
Sini ada lalu-lalang.

51:11.140 --> 51:13.140
Itu.

51:13.140 --> 51:14.140
That's why.

51:14.140 --> 51:15.140
Yang luar dunia tu.

51:15.140 --> 51:16.140
Air.

51:16.140 --> 51:17.140
Takut.

51:17.140 --> 51:18.140
Pencang.

51:18.140 --> 51:21.140
I'm willing to discuss.

51:21.140 --> 51:22.140
Tapi, kalau sekiranya

51:22.140 --> 51:23.140
dah tak boleh,

51:23.140 --> 51:25.140
I don't mind.

51:25.140 --> 51:26.140
Moving.

51:26.140 --> 51:27.140
Saya pergi buat

51:27.140 --> 51:28.140
tempat lain.

51:28.140 --> 51:29.140
Once come to us,

51:29.140 --> 51:30.140
I'll offer my place.

51:30.140 --> 51:31.140
Susah.

51:31.140 --> 51:32.140
Selamat.

51:32.140 --> 51:34.140
Where's your place?

51:34.140 --> 51:35.140
Where's your place?

51:35.140 --> 51:36.140
My place.

51:36.140 --> 51:37.140
Where's your place?

51:37.140 --> 51:38.140
Eh.

51:38.140 --> 51:39.140
Eh, mess lah.

51:39.140 --> 51:40.140
Sambil match.

51:40.140 --> 51:41.140
Mesti besar.

51:41.140 --> 51:42.140
Mesti besar.

51:42.140 --> 51:43.140
Hehehe.

51:45.140 --> 51:47.140
I have my own place tu.

51:47.140 --> 51:48.140
Hehehe.

51:48.140 --> 51:49.140
I have my own dawan tu.

51:49.140 --> 51:50.140
Oh.

51:50.140 --> 51:51.140
Oh.

51:51.140 --> 51:52.140
Mbak.

51:52.140 --> 51:53.140
Mbak.

51:53.140 --> 51:54.140
Mbak.

51:54.140 --> 51:55.140
Mbak.

51:55.140 --> 51:56.140
Mbak.

51:56.140 --> 51:57.140
Mbak.

51:57.140 --> 51:58.140
Mbak.

51:58.140 --> 51:59.140
Mbak.

51:59.140 --> 52:00.140
Mbak.

52:00.140 --> 52:01.140
Mbak.

52:01.140 --> 52:02.140
Mbak.

52:02.140 --> 52:03.140
Mbak.

52:03.140 --> 52:04.140
Mbak.

52:04.140 --> 52:05.140
Mbak.

52:05.140 --> 52:06.140
Mbak.

52:06.140 --> 52:33.140
Mbak.

52:33.140 --> 52:35.140
Satuan Pemburu.

52:35.140 --> 52:37.140
Lalu, lalu, that one.

52:37.140 --> 52:41.140
Memang kata lalu, tapi setelah pilih, lalu pilih.

52:41.140 --> 52:43.140
So, okay.

52:45.140 --> 52:48.140
Jatuh slip, come back pula yang...

52:48.140 --> 52:51.140
Okay, hero dan friend. Saya dah senarai.

52:51.140 --> 52:53.140
So, based on previous template lah.

52:53.140 --> 52:57.140
Saya, di moment you pass, saya letak,

52:57.140 --> 53:00.140
aku cadangkan sebagai strategi,

53:00.140 --> 53:03.140
saya pilih daripada jatuh saring,

53:03.140 --> 53:05.140
kalau ada apa-apa,

53:05.140 --> 53:08.140
cadangan nak pilih, kawalan cadangan pun ubah.

53:08.140 --> 53:10.140
Jadi, maknanya lah,

53:10.140 --> 53:12.140
necessarily now,

53:12.140 --> 53:16.140
maknanya itu based on the previous senarai.

53:16.140 --> 53:19.140
Jadi, jawatan ada yang mungkin,

53:19.140 --> 53:20.140
kasihlah kenang.

53:20.140 --> 53:22.140
Ada apa-apa tak?

53:22.140 --> 53:24.140
Yang ada perkara-perkara berbangkit daripada situ.

53:24.140 --> 53:26.140
Nak menambah.

53:26.140 --> 53:28.140
Strategic night president.

53:28.140 --> 53:30.140
Hello.

53:30.140 --> 53:32.140
Ini kan.

53:32.140 --> 53:34.140
Lepas muka surat.

53:34.140 --> 53:37.140
Dalam nota...

53:37.140 --> 53:39.140
Nota jawapannya.

53:39.140 --> 53:41.140
Region laut?

53:41.140 --> 53:42.140
Laut?

53:42.140 --> 53:44.140
Ini, ini tengok.

53:46.140 --> 53:48.140
Wellness darat.

53:48.140 --> 53:50.140
Pertahanan dan strategik laut.

53:50.140 --> 53:52.140
Kebajikan dan sosial.

53:52.140 --> 53:54.140
President Pudar Najib.

53:54.140 --> 53:55.140
Darat.

53:55.140 --> 53:57.140
Ada dalam ni.

53:59.140 --> 54:00.140
Ini dalam...

54:00.140 --> 54:01.140
Dalam.

54:02.140 --> 54:04.140
Ada, cari.

54:04.140 --> 54:06.140
Ada kasi-kasi nak ubah.

54:06.140 --> 54:08.140
Polio ke dan sebagainya ni.

54:08.140 --> 54:09.140
Setengah tu memang lah.

54:09.140 --> 54:11.140
Saya jadi menteri kewangan lah.

54:11.140 --> 54:13.140
Perjalanan dan.

54:13.140 --> 54:15.140
Itu memang timbalan presiden.

54:15.140 --> 54:16.140
Ya.

54:16.140 --> 54:17.140
Ya lah, ya lah.

54:17.140 --> 54:18.140
Banggan.

54:18.140 --> 54:20.140
Al-haywal wanita tu kosong.

54:20.140 --> 54:22.140
Dua nama tu.

54:22.140 --> 54:23.140
Saya tak boleh nak cakap.

54:23.140 --> 54:25.140
Saya tak boleh jadi hawa luan wanita.

54:26.140 --> 54:28.140
Dia pakai sarung lah.

54:28.140 --> 54:30.140
Halo wanita.

54:30.140 --> 54:31.140
Pencarunan.

54:31.140 --> 54:32.140
Pencarunan.

54:32.140 --> 54:33.140
Ha.

54:33.140 --> 54:34.140
Pak Juma ada.

54:34.140 --> 54:35.140
Siapa?

54:35.140 --> 54:37.140
Duduk, duduk, duduk.

54:37.140 --> 54:38.140
Duduk lah.

54:38.140 --> 54:39.140
Mana pun boleh.

54:39.140 --> 54:41.140
Macam buka dia, terbuka dia.

54:41.140 --> 54:43.140
Objek, objek, objek kan.

54:43.140 --> 54:44.140
Tak ada.

54:44.140 --> 54:45.140
Mana je.

54:45.140 --> 54:46.140
Ya, ni orang ada.

54:46.140 --> 54:47.140
Yang ambil rumput.

54:47.140 --> 54:48.140
Bisa.

54:48.140 --> 54:49.140
Boleh, boleh.

54:49.140 --> 54:50.140
Boleh.

54:50.140 --> 54:52.140
Macam coffee talk tu.

54:52.140 --> 54:53.140
Saya letak macam.

54:53.140 --> 54:55.140
Benda Dato' tak choose dia.

54:55.140 --> 54:56.140
Swag dia.

54:56.140 --> 54:57.140
Tak boleh.

54:57.140 --> 54:58.140
Betul tak?

54:58.140 --> 54:59.140
So, tak payah kan.

54:59.140 --> 55:00.140
Boleh, boleh.

55:00.140 --> 55:01.140
Boleh letak.

55:01.140 --> 55:02.140
Boleh letak pun.

55:02.140 --> 55:03.140
Tak payah.

55:03.140 --> 55:04.140
Tak payah.

55:04.140 --> 55:05.140
Wages.

55:05.140 --> 55:06.140
And stock density.

55:06.140 --> 55:07.140
Ya.

55:07.140 --> 55:08.140
Kat situ maksudnya.

55:08.140 --> 55:09.140
Contoh.

55:09.140 --> 55:10.140
Artificial.

55:10.140 --> 55:11.140
Physical, mental.

55:11.140 --> 55:12.140
No coffee talk.

55:12.140 --> 55:13.140
Ada yang kementerian kosong ni ha?

55:13.140 --> 55:14.140
Haiwa wanita.

55:14.140 --> 55:15.140
Jadi siapa?

55:15.140 --> 55:16.140
Maksud orang siapa?

55:16.140 --> 55:17.140
Tak ada, tak ada siapa.

55:17.140 --> 55:18.140
Shima pula.

55:18.140 --> 55:19.140
Eh, Shima?

55:19.140 --> 55:20.140
Asma.

55:20.140 --> 55:21.140
Shima, kamu.

55:21.140 --> 55:22.140
Asma.

55:22.140 --> 55:23.140
Asma.

55:23.140 --> 55:24.140
Ya, tenang-tenang.

55:24.140 --> 55:25.140
Eh, Shima.

55:25.140 --> 55:26.140
Asma.

55:26.140 --> 55:27.140
Asma.

55:27.140 --> 55:28.140
Asma.

55:28.140 --> 55:29.140
Asma.

55:29.140 --> 55:30.140
Asma, Asma.

55:30.140 --> 55:31.140
Dalam haifa tak ada kementerian kosong?

55:31.140 --> 55:32.140
Di kementerian kosong.

55:32.140 --> 55:33.140
Asma, Asma.

55:33.140 --> 55:34.140
Asma.

55:34.140 --> 55:35.140
Asma, Asma.

55:35.140 --> 55:36.140
Jangan.

55:36.140 --> 55:37.140
Saya terbuka YB.

55:37.140 --> 55:38.140
Hah?

55:38.140 --> 55:39.140
Bukan.

55:39.140 --> 55:42.140
Mana-mana nak pandukan kerja, saya ada orang suruh.

55:42.140 --> 55:43.140
Cakap dengan dia.

55:43.140 --> 55:44.140
Tak apa, tak apa.

55:44.140 --> 55:45.140
Saya cuma nak.

55:45.140 --> 55:46.140
Selepas itu boleh.

55:46.140 --> 55:47.140
I see.

55:47.140 --> 55:48.140
Ini ada tanggung mati.

55:48.140 --> 55:49.140
Saya ok lah tu.

55:49.140 --> 55:50.140
Dia ada tanggung.

55:50.140 --> 55:51.140
Hati-hati.

55:51.140 --> 55:52.140
Saya cadang Asma boleh lah Asma.

55:52.140 --> 55:53.140
Kalau dia tak nak Asma.

55:53.140 --> 55:54.140
Cokong.

55:54.140 --> 55:55.140
Asma.

55:55.140 --> 55:56.140
Cokong.

55:56.140 --> 55:57.140
YB lah, tenang kena Asma.

55:57.140 --> 55:58.140
TakэК╕a Shima.

55:58.140 --> 56:28.120
Terima kasih

56:28.140 --> 56:58.120
Terima kasih

56:58.140 --> 57:28.120
Terima kasih

57:28.140 --> 57:58.120
Terima kasih

57:58.140 --> 58:28.120
Terima kasih

58:28.140 --> 58:58.120
Terima kasih

58:58.140 --> 59:28.120
Terima kasih

59:28.140 --> 59:58.120
Terima kasih