00:00.000 --> 00:03.000
Assalamualaikum, Selamat pagi

00:03.000 --> 00:05.000
Assalamualaikum, Selamat pagi

00:05.000 --> 00:06.000
Ok, Farah first

00:06.000 --> 00:08.000
Assalamualaikum, Assalamualaikum

00:08.000 --> 00:11.000
Syir pagi, saya Syir petang

00:11.000 --> 00:14.000
Bini Syir malam, Farah

00:14.000 --> 00:15.000
I'm Sophie

00:15.000 --> 00:17.000
Ok, untuk daily report

00:17.000 --> 00:19.000
Keputusan SNAP 292

00:19.000 --> 00:22.000
Untuk limit 280

00:22.000 --> 00:26.000
Bila standard 239, bila dilaks 34, bila dialaki 7

00:26.000 --> 00:28.000
Untuk transit ada 12

00:28.000 --> 00:32.000
Untuk unit standard 6, bila dilaks 3, bila dialaki 3

00:32.000 --> 00:34.000
Untuk homestay takde gas

00:34.000 --> 00:36.000
Untuk NXL ada 30

00:36.000 --> 00:37.000
Itu sahaja

00:37.000 --> 00:39.000
Kalau homestay ada kosong

00:39.000 --> 00:41.000
Berapa untuk carga ni?

00:41.000 --> 00:43.000
60 yang 1 bilik

00:43.000 --> 00:45.000
150 yang 3 bilik

00:45.000 --> 00:46.000
Yang 3 bilik?

00:46.000 --> 00:47.000
Ya

00:47.000 --> 00:48.000
3 bilik?

00:48.000 --> 00:49.000
Ya

00:49.000 --> 00:50.000
100?

00:50.000 --> 00:52.000
Ok, lain kali nak ambil, ambil homestay

00:52.000 --> 00:53.000
Ini NABBANG boleh kuping

00:53.000 --> 00:54.000
60 ringgit

00:54.000 --> 00:56.000
Boleh, tak terima

00:57.000 --> 00:59.000
Kalau askar ambil, dia utamakan askar

00:59.000 --> 01:00.000
Ya

01:06.000 --> 01:07.000
Ok

01:08.000 --> 01:09.000
Rebecca

01:10.000 --> 01:12.000
Assalamualaikum, good morning

01:12.000 --> 01:15.000
Ok, takbisaan keselamatan tu

01:15.000 --> 01:17.000
Malam tadi, Keputusan Perlayanan dah confirmkan

01:17.000 --> 01:19.000
Hari yang dia akan datang untuk buat

01:19.000 --> 01:21.000
Yang cap cari tu

01:21.000 --> 01:24.000
Untuk semua staff-staff yang belum lagi

01:24.000 --> 01:26.000
Pada hari Rabu

01:26.000 --> 01:28.000
Pukul 10 pagi

01:28.000 --> 01:31.000
So, nama-nama staff yang kita dah beli

01:31.000 --> 01:34.000
Yang koreinator kena koreninat

01:34.000 --> 01:35.000
Dapatkan balik dokumen tu lah

01:35.000 --> 01:37.000
By this week juga

01:37.000 --> 01:39.000
Sebab kita nak kena semak betul ke tidak

01:39.000 --> 01:41.000
Lepas tu

01:41.000 --> 01:43.000
By Monday

01:43.000 --> 01:45.000
Sebab Monday public holiday

01:45.000 --> 01:47.000
By Tuesday

01:47.000 --> 01:49.000
Pihak MES yang macam

01:49.000 --> 01:51.000
Korona Malaya punya assistant

01:51.000 --> 01:53.000
Dia akan datang untuk buat

01:53.000 --> 01:54.000
Dokumen semua lah

01:54.000 --> 01:56.000
So, minta memang by this week

01:56.000 --> 01:57.000
Semua dipermikakan

01:57.000 --> 01:59.000
Dokumen complete lah

01:59.000 --> 02:00.000
Macam tu

02:00.000 --> 02:02.000
Lepas tu

02:02.000 --> 02:04.000
Dia kata previously

02:04.000 --> 02:06.000
Kita akan prepare makanan juga lah

02:06.000 --> 02:08.000
Untuk pekawai yang datang tu

02:08.000 --> 02:10.000
So, saya akan naikkan sales lah

02:10.000 --> 02:11.000
Berapa orang yang datang

02:11.000 --> 02:13.000
Ada dekat mana yang nak buat

02:13.000 --> 02:15.000
Terus kita buka meja

02:15.000 --> 02:17.000
Dekat loading bay

02:17.000 --> 02:19.000
Ni, Kementerian Malaya kata

02:19.000 --> 02:20.000
Buat dekat HR je

02:20.000 --> 02:21.000
Tempat tu buat tu

02:21.000 --> 02:22.000
Kementerian tu

02:22.000 --> 02:24.000
Lepas tu, tempat makan tu kat cafe

02:24.000 --> 02:25.000
Dengan tu ju tu

02:25.000 --> 02:27.000
Untuk saya inform

02:27.000 --> 02:28.000
Pukul berapa?

02:28.000 --> 02:31.000
Dia orang akan datang dalam pukul 9.30

02:31.000 --> 02:33.000
Tapi start dengan staff pukul 10

02:33.000 --> 02:35.000
So, minta kerjasama every department

02:35.000 --> 02:37.000
Kumpul dengan staff yang kena anak

02:37.000 --> 02:39.000
Memang dia orang semua kena datang pagi

02:39.000 --> 02:41.000
Dia orang tak datang lah

02:41.000 --> 02:43.000
Seperti nama yang kita buat

02:43.000 --> 02:45.000
Tak ramai pun dalam

02:45.000 --> 02:47.000
Anggaran 50 orang sajalah

02:47.000 --> 02:49.000
50 orang yang masih belum lagi

02:50.000 --> 02:52.000
Dia dah settle tak ada masalah

02:52.000 --> 02:54.000
Ok, yang tarikh nak buat D.I. tu

02:54.000 --> 02:56.000
Bila untuk make the list?

02:56.000 --> 02:57.000
Tarikh buat D.I. tu

02:57.000 --> 02:58.000
Macam buat esok

02:58.000 --> 02:59.000
Buat berapa?

02:59.000 --> 03:01.000
Dalam pagi 10.30

03:01.000 --> 03:03.000
Untuk seorang punya sesi

03:03.000 --> 03:04.000
Dan satu lagi tu

03:04.000 --> 03:05.000
Kita letak 11.30

03:05.000 --> 03:06.000
Dia dah tahu dah?

03:06.000 --> 03:08.000
Staff kita dah inform staff dah

03:08.000 --> 03:10.000
Kita nak bagi surat ke dia tau?

03:10.000 --> 03:11.000
Dah, dah, dah

03:11.000 --> 03:12.000
Lepas tu

03:12.000 --> 03:14.000
D.I. dia 3 orang kan?

03:14.000 --> 03:15.000
Ya, 3 orang satu

03:15.000 --> 03:16.000
Panel D.I. pun

03:16.000 --> 03:18.000
Kita kena bagi letter juga

03:18.000 --> 03:20.000
Untuk panggilan ke D.I.

03:20.000 --> 03:22.000
Ok, kita akan buat dekat sini

03:22.000 --> 03:24.000
Kita kena ambil DM 2 juga

03:24.000 --> 03:26.000
Saya dah inform dengan

03:26.000 --> 03:28.000
Izam masalah

03:28.000 --> 03:30.000
Nanti kita resek lah

03:30.000 --> 03:32.000
Persyap mana je boleh panel

03:32.000 --> 03:34.000
Saya tak boleh

03:34.000 --> 03:36.000
Yang panel tu saya akan keluarkan surat A ini

03:36.000 --> 03:38.000
Sebab kita esok

03:38.000 --> 03:40.000
Dia dengan masa time tu je lah

03:40.000 --> 03:42.000
Macam kita tak boleh datang sesi

03:42.000 --> 03:44.000
Tapi tahu dah case sampai

03:45.000 --> 03:47.000
Ok, lagi

03:47.000 --> 03:49.000
Level 1

03:49.000 --> 03:51.000
FNB

03:51.000 --> 03:53.000
Assalamualaikum

03:53.000 --> 03:54.000
Good morning

03:54.000 --> 03:56.000
Last night revenue for RV

03:56.000 --> 03:58.000
RM186.50

03:58.000 --> 04:01.000
Month to date RM6054

04:01.000 --> 04:04.000
Last night

04:04.000 --> 04:06.000
Yesterday for DMP RM240

04:06.000 --> 04:09.000
Month to date will be RM1575

04:11.000 --> 04:13.000
Just want to check

04:13.000 --> 04:15.000
Download DMPK

04:15.000 --> 04:17.000
Maintenance dah set ke belum?

04:17.000 --> 04:19.000
Sebelum ni

04:19.000 --> 04:21.000
Ok, nak cek ambil balik dah set ke belum

04:21.000 --> 04:23.000
Lepas tu

04:23.000 --> 04:25.000
Keputusan paja bota firewall boiler ni

04:25.000 --> 04:27.000
Saya dah start report

04:27.000 --> 04:29.000
Defect dekat

04:29.000 --> 04:31.000
Semarang dekat Sarah

04:31.000 --> 04:33.000
Ok, kita kena check list tu

04:33.000 --> 04:35.000
Yang mana boleh repair tak boleh repair

04:35.000 --> 04:37.000
Nanti tolong ambil kita

04:37.000 --> 04:39.000
Lepas tu kita boleh beritahu terus

04:39.000 --> 04:41.000
Asset yang mana

04:41.000 --> 04:43.000
Kita buat penghantaran

04:43.000 --> 04:45.000
Itu sahaja daripada FNB

04:49.000 --> 04:51.000
Nisam cuti kan?

04:51.000 --> 04:53.000
Besok siapa ada?

04:53.000 --> 04:55.000
Besok Nisam kasih

04:55.000 --> 04:57.000
Dia dah bangun

04:59.000 --> 05:01.000
Kitchen, chef cuti

05:03.000 --> 05:05.000
Mana cari ni?

05:05.000 --> 05:07.000
Project 18 Lucia

05:11.000 --> 05:13.000
Ok, baik

05:13.000 --> 05:15.000
Ok, selamat pagi

05:15.000 --> 05:17.000
Saya Steven

05:17.000 --> 05:19.000
Benda ni kita buat satu info

05:21.000 --> 05:23.000
Lepas tu info

05:23.000 --> 05:25.000
Asset lah yang

05:25.000 --> 05:27.000
Perkenaan penyaman barang

05:27.000 --> 05:29.000
Daripada makhluk logistik

05:29.000 --> 05:31.000
Yang kita dah sempat

05:31.000 --> 05:33.000
Dibagi tadi

05:33.000 --> 05:35.000
Yang ada 3

05:35.000 --> 05:37.000
Penyaman barang daripada makhluk logistik

05:37.000 --> 05:39.000
Semua itulah

05:39.000 --> 05:41.000
Yang maklum tu tak je dapat approval

05:41.000 --> 05:43.000
Daripada mes saya pun tak tahu macam mana

05:43.000 --> 05:45.000
Sudah tu boleh sampai ke Slibun

05:45.000 --> 05:47.000
Tak boleh?

05:47.000 --> 05:49.000
Tak boleh

05:49.000 --> 05:51.000
Dia datang ambil

05:51.000 --> 05:53.000
Dia tak ada

05:53.000 --> 05:55.000
Tak boleh keluar tau barang

05:55.000 --> 05:57.000
Sepatutnya dia keluar

05:57.000 --> 05:59.000
Tapi barang tu dah terlepas

05:59.000 --> 06:01.000
Budak saya pun tak pasti

06:01.000 --> 06:03.000
Benda tu dah improve atau tak improve

06:03.000 --> 06:05.000
Patut kena dia chop kat situ

06:05.000 --> 06:07.000
Daripada pejabat mes

06:07.000 --> 06:09.000
Dia kata petang ni dia return balik

06:09.000 --> 06:11.000
Nanti saya tengok keluar petang tu macam mana

06:11.000 --> 06:13.000
Kedahal dia

06:13.000 --> 06:15.000
Agak-agak dia pulang

06:15.000 --> 06:17.000
Dia tak tahu ke?

06:17.000 --> 06:19.000
Saya dah check juga

06:19.000 --> 06:21.000
Dengan pemandu

06:21.000 --> 06:23.000
Tak dapat suka apa-apa pun

06:25.000 --> 06:27.000
Apa barang dia ambil?

06:27.000 --> 06:29.000
Ada 3, dia punya diesel spoon

06:29.000 --> 06:31.000
3 air bowl

06:31.000 --> 06:33.000
Dengan water pitcher

06:33.000 --> 06:35.000
Kepada dia 30

06:35.000 --> 06:37.000
Kau kena make sure semua balik

06:37.000 --> 06:39.000
Siapa yang ambil kau tahu tak?

06:39.000 --> 06:41.000
Ada budak dia tengok tadi

06:41.000 --> 06:43.000
Yang ambil tu cuma dia ambil

06:43.000 --> 06:45.000
Nombor telefon dah

06:45.000 --> 06:47.000
Dia ambil nombor telefon

06:47.000 --> 06:49.000
Saya rasa budak dia tak ambil

06:49.000 --> 06:51.000
Nombor telefon dia tu masalah

06:51.000 --> 06:53.000
Dia datang pun awal pagi tadi

06:53.000 --> 06:55.000
Tak boleh keluar

06:55.000 --> 06:57.000
Jadi saya nak jumpa

06:59.000 --> 07:01.000
Tengok dulu petang macam mana

07:01.000 --> 07:03.000
Kalau dia pulang kan ok

07:03.000 --> 07:05.000
Kalau tak pulang kan?

07:05.000 --> 07:07.000
Kena cari kat markah lebih steep

07:07.000 --> 07:09.000
Tak suka tak tahu

07:09.000 --> 07:11.000
Dia pulang mana

07:13.000 --> 07:15.000
Mari be, tengok saya

07:17.000 --> 07:19.000
Dia mesti pulang

07:19.000 --> 07:21.000
Dia punya procedure dia

07:21.000 --> 07:23.000
Dia tak lalui

07:23.000 --> 07:25.000
Methophil dulu

07:27.000 --> 07:29.000
Cuma make sure nanti bila dia pulang tu

07:29.000 --> 07:31.000
Jangan biasa nampak orang

07:31.000 --> 07:33.000
Dia makalah besar tahu

07:33.000 --> 07:35.000
Barang tak boleh keluar

07:35.000 --> 07:37.000
Ok lagi?

07:37.000 --> 07:39.000
Ok pulang tu

07:39.000 --> 07:41.000
Security

07:41.000 --> 07:43.000
Encik Aikal

07:43.000 --> 07:45.000
Dia MC kat sini

07:45.000 --> 07:47.000
Ya

07:47.000 --> 07:49.000
Untuk staffing 4 kali

07:49.000 --> 07:51.000
1 petang 5 orang

07:51.000 --> 07:53.000
3 omelet 1 risai 4 jam

07:53.000 --> 07:55.000
Siapa dia?

07:55.000 --> 07:57.000
One?

07:57.000 --> 07:59.000
Siapa?

07:59.000 --> 08:01.000
Tengok

08:01.000 --> 08:03.000
Ada sikit

08:03.000 --> 08:05.000
Tak tahu lah macam mana

08:05.000 --> 08:07.000
Saya pun memang dah semak dulu

08:07.000 --> 08:09.000
Tak mungkin

08:09.000 --> 08:11.000
Dia pula promotion

08:11.000 --> 08:13.000
Ha?

08:13.000 --> 08:17.000
Promotion kan kata bos kan tunggu penjeja kan?

08:17.000 --> 08:21.000
Dia dah cakap dengan Encik Aikal semalam

08:21.000 --> 08:25.000
Kita bukan tak nak proses tapi kita tunggu management punya ketuasan lah

08:25.000 --> 08:27.000
Ha bukan itu

08:27.000 --> 08:29.000
Security je semua di department pun

08:29.000 --> 08:31.000
Tapi agaknya dia tak perhatilah sebab tu

08:31.000 --> 08:33.000
Saya dah explain ke dia macam tu

08:33.000 --> 08:35.000
Kita dah nak proses tunggu je

08:35.000 --> 08:37.000
Yang kandidat tu macam mana?

08:37.000 --> 08:39.000
Hari ni

08:39.000 --> 08:41.000
Hari ni sepatutnya dia report duit dia hari ni

08:41.000 --> 08:43.000
Yang senyur supervisor tu

08:43.000 --> 08:45.000
Saya akan bawa dia rambut dulu lah

08:45.000 --> 08:47.000
Bawa jumpa percara asalnya

08:47.000 --> 08:49.000
Lepas tu yang

08:49.000 --> 08:51.000
6.2 penanti

08:51.000 --> 08:53.000
Ha

08:53.000 --> 08:55.000
Yang ini lah

08:55.000 --> 08:57.000
Yang ini

08:57.000 --> 08:59.000
Yang lain dah tu masuk

08:59.000 --> 09:01.000
Yang start baru

09:01.000 --> 09:03.000
Kita nak brief betul-betul

09:03.000 --> 09:05.000
Bawa pusing semua everything

09:07.000 --> 09:09.000
Ok percasing cari

09:09.000 --> 09:11.000
Saya tak nampak dia tadi

09:11.000 --> 09:13.000
Tak inform apa-apa

09:15.000 --> 09:17.000
Ok maintenance

09:17.000 --> 09:19.000
Hai maintenance

09:19.000 --> 09:21.000
2 orang kandidat 1 orang

09:21.000 --> 09:23.000
1

09:23.000 --> 09:25.000
Tak tahu apa status

09:25.000 --> 09:27.000
Yang ni 2 hari

09:27.000 --> 09:29.000
Malam episode

09:29.000 --> 09:31.000
Tadi pun rasa kalau episode

09:31.000 --> 09:33.000
Dah sampai sekarang pun dia tak tahu

09:33.000 --> 09:35.000
Tak kena tahu status

09:35.000 --> 09:37.000
So ok

09:37.000 --> 09:39.000
Orang ni pun bermasalah

09:39.000 --> 09:41.000
Ha so

09:41.000 --> 09:43.000
Dia takkan juga

09:43.000 --> 09:45.000
Ha lah jadi tunggu seminit

09:45.000 --> 09:47.000
Ok lepas tu isu

09:47.000 --> 09:49.000
Tak kena tahu

09:49.000 --> 09:51.000
Ha minggu depan

09:51.000 --> 09:53.000
Ada staff

09:53.000 --> 09:55.000
Kalau staff event tu datang

09:55.000 --> 09:57.000
Dia memang orang lama

09:57.000 --> 09:59.000
So kalau dia orang lama

09:59.000 --> 10:01.000
Ramai orang percaya lah

10:01.000 --> 10:03.000
Kalau yang MED percaya

10:03.000 --> 10:05.000
Kalau dia jaga stable

10:05.000 --> 10:07.000
Ok lah depan ni

10:07.000 --> 10:09.000
So nanti saya akan bagi untuk kejayaan

10:09.000 --> 10:11.000
Stable yang mana

10:11.000 --> 10:13.000
Benda-benda itu

10:13.000 --> 10:15.000
Start lima dari Sabtu hari

10:15.000 --> 10:17.000
Ok so

10:17.000 --> 10:19.000
So ni pun kami 3 orang bilik

10:19.000 --> 10:21.000
10.15

10:21.000 --> 10:23.000
So pagi ni akan buat hajj

10:23.000 --> 10:25.000
So hari ni dia akan buat sebab kita dari MED

10:25.000 --> 10:27.000
3 orang akan buat

10:27.000 --> 10:29.000
Untuk tinta

10:29.000 --> 10:31.000
3 orang 2 orang akan

10:31.000 --> 10:33.000
Order

10:33.000 --> 10:35.000
Ok lepas tu selain ni

10:35.000 --> 10:37.000
Pagi 11 nanti datang

10:37.000 --> 10:39.000
Pagi 11 datang kita bayar kiasan

10:39.000 --> 10:41.000
RM1,000-RM100

10:41.000 --> 10:43.000
So nanti pagi 11 datang

10:43.000 --> 10:45.000
Dia akan buat

10:45.000 --> 10:47.000
Pagi 11

10:47.000 --> 10:49.000
Lepas tu yang high gate

10:49.000 --> 10:51.000
Kalau ikut

10:51.000 --> 10:53.000
Pada hari ni ataupun esok

10:53.000 --> 10:55.000
Dia punya playwood

10:55.000 --> 10:57.000
So kita akan buat esok

10:57.000 --> 10:59.000
Now pending ke playwood kan

10:59.000 --> 11:01.000
Kita dah ada senar kita dah buat dah

11:01.000 --> 11:03.000
Ya sepatutnya buat

11:03.000 --> 11:05.000
Yang hart depan tu dah tutup dah

11:05.000 --> 11:07.000
Semua yang hart dekat belakang tu dah tutup

11:07.000 --> 11:09.000
Yang hart depan pun dapat lagi

11:09.000 --> 11:11.000
So nanti kalau datang playwood

11:11.000 --> 11:13.000
Pending minggu depan

11:13.000 --> 11:15.000
4 orang akan

11:15.000 --> 11:17.000
So hari ni akan buat

11:17.000 --> 11:19.000
10

11:19.000 --> 11:21.000
Besok akan buat 3

11:21.000 --> 11:23.000
So waktu itu

11:23.000 --> 11:25.000
Yang hart

11:25.000 --> 11:27.000
2 bilik pun dah settle

11:27.000 --> 11:29.000
So hari ni 10.15

11:29.000 --> 11:31.000
Besok 3

11:31.000 --> 11:33.000
Lepas tu dalam minggu ni

11:33.000 --> 11:35.000
Asal 4 bilik dah settle

11:39.000 --> 11:41.000
Cat kita dah order

11:41.000 --> 11:43.000
So

11:43.000 --> 11:45.000
Kalau cat datang

11:45.000 --> 11:47.000
Semalam hujan

11:47.000 --> 11:49.000
So dia mahal nak datang

11:49.000 --> 11:51.000
Hari ni siapa mana?

11:51.000 --> 11:53.000
Yang hart lepas

11:53.000 --> 11:55.000
Yang badan naik

11:55.000 --> 11:57.000
Sekarang yang bawah ni?

11:57.000 --> 11:59.000
Sekarang ni yang badan depan

11:59.000 --> 12:01.000
Yang depan

12:01.000 --> 12:03.000
Yang depan dah settle

12:03.000 --> 12:05.000
Cuma sekarang yang cat tu ni tu

12:05.000 --> 12:07.000
Sebab dah kena lagau

12:07.000 --> 12:09.000
Boleh tak suggest

12:09.000 --> 12:11.000
Dah

12:11.000 --> 12:13.000
Kurangkan kos

12:13.000 --> 12:15.000
Jat warna hitam

12:15.000 --> 12:17.000
Bila lagau memang tak nampak

12:17.000 --> 12:19.000
Boleh tak?

12:19.000 --> 12:21.000
Tudulah

12:21.000 --> 12:23.000
Lagi dah tak nampak

12:23.000 --> 12:25.000
Lepas tu lagau

12:25.000 --> 12:27.000
Kalau nak

12:27.000 --> 12:29.000
Nak letak dia pula

12:29.000 --> 12:31.000
Yang letak tu

12:31.000 --> 12:33.000
Pongkang

12:33.000 --> 12:35.000
Tunggu sekejap

12:43.000 --> 12:45.000
Okay

12:55.000 --> 12:57.000
Sejarah TV yang kurang sangat ni

12:59.000 --> 13:01.000
Yang tak

13:01.000 --> 13:03.000
Yang tak yang dah siap

13:03.000 --> 13:05.000
Tapi yang kentang ada problem

13:05.000 --> 13:07.000
So yang tu

13:07.000 --> 13:09.000
Uslan ada minta tolong

13:09.000 --> 13:11.000
Staff housekeeping

13:11.000 --> 13:13.000
Sebab selalu duk ke mana-mana bilik

13:13.000 --> 13:15.000
Yang betul?

13:15.000 --> 13:17.000
Yang TV yang okay tak okay

13:19.000 --> 13:21.000
Yang tak boleh undah

13:21.000 --> 13:23.000
Masalah kentang kentang

13:23.000 --> 13:25.000
Masalah TV dia tu?

13:25.000 --> 13:27.000
Yang okay

13:27.000 --> 13:29.000
Ada yang okay ada yang tak okay

13:29.000 --> 13:31.000
Housekeeping tak ada check TV

13:31.000 --> 13:33.000
Kabel tak okay

13:33.000 --> 13:35.000
Housekeeping cuma on TV

13:35.000 --> 13:37.000
Kalau tak okay bagitahu

13:37.000 --> 13:39.000
Yang bagitahu pun tak buat

13:39.000 --> 13:41.000
Tak boleh undah-undah

13:41.000 --> 13:43.000
Housekeeping tak ada check kabel

13:43.000 --> 13:45.000
Dia cuma tahu TV okay

13:45.000 --> 13:47.000
Sometimes kita dapat info daripada front office

13:47.000 --> 13:49.000
TV dia akan bagitahu front office

13:49.000 --> 13:51.000
And then front office will check on front office

13:51.000 --> 13:53.000
Saya tak bagi dia usik-usik kabel

13:53.000 --> 13:55.000
Tak boleh

13:55.000 --> 13:57.000
So dia

13:57.000 --> 13:59.000
Mostly I tell him front office

13:59.000 --> 14:01.000
TV saya tak boleh ada

14:01.000 --> 14:03.000
So they will check on front office

14:03.000 --> 14:05.000
Sometimes housekeeping

14:05.000 --> 14:07.000
Tak ada muka TV nak pergi check

14:07.000 --> 14:09.000
Tak ada

14:09.000 --> 14:11.000
Bukan macam hotack

14:11.000 --> 14:13.000
Setting the vision for

14:13.000 --> 14:15.000
Tak boleh

14:15.000 --> 14:17.000
Semua nanti boleh

14:17.000 --> 14:19.000
Dah beritahu tu problem nanti kita check balik

14:19.000 --> 14:21.000
Yang TV yang bila dia

14:21.000 --> 14:23.000
Diorang on

14:23.000 --> 14:25.000
Diorang check dia tak

14:25.000 --> 14:27.000
Tak consistent

14:27.000 --> 14:29.000
Tapi sini

14:29.000 --> 14:31.000
TV dia tak pakai extra

14:31.000 --> 14:33.000
Dia pasal tu dia bayar

14:33.000 --> 14:35.000
Tak pernah bolak

14:35.000 --> 14:37.000
Ada apa lagi

14:37.000 --> 14:39.000
Mana kita tunggu

14:39.000 --> 14:41.000
Pembelian yang 140

14:41.000 --> 14:43.000
Apa 94 lagi

14:43.000 --> 14:45.000
92

14:45.000 --> 14:47.000
92 lagi lah itu je

14:49.000 --> 14:51.000
Okay

14:53.000 --> 14:55.000
Okay

14:55.000 --> 14:57.000
Malam gantikan tombol tu

14:57.000 --> 14:59.000
Lepas tu dia kitar lampu

14:59.000 --> 15:01.000
Buat dapur tu

15:01.000 --> 15:03.000
And then get

15:03.000 --> 15:05.000
Peti air tu

15:05.000 --> 15:07.000
Peti air tu kita nak beritahu macam ni

15:07.000 --> 15:09.000
Macam mana kan

15:09.000 --> 15:11.000
Kalau kita nak ganti kalau ambil extra

15:11.000 --> 15:13.000
Siapa nak bayar pula

15:13.000 --> 15:15.000
Dia pakai gear apa tu

15:15.000 --> 15:17.000
12

15:17.000 --> 15:19.000
Atau 134

15:19.000 --> 15:21.000
Berapa harga kena tahu juga

15:21.000 --> 15:23.000
Berapa harga

15:23.000 --> 15:25.000
Sekali isi tu

15:25.000 --> 15:27.000
Berapa

15:27.000 --> 15:29.000
150

15:29.000 --> 15:31.000
Tak sampai 50

15:31.000 --> 15:33.000
Tak sampai 50

15:33.000 --> 15:35.000
Tak sampai 50

15:35.000 --> 15:37.000
Anggaran 50

15:37.000 --> 15:39.000
Anggaran lah

15:39.000 --> 15:41.000
50 to 80 lah

15:41.000 --> 15:43.000
Kita kena tulis dah kan

15:43.000 --> 15:45.000
Berapa harga kita tukar tombol tu

15:45.000 --> 15:47.000
Semua kan

15:47.000 --> 15:49.000
Okay

15:49.000 --> 15:51.000
Okay

15:51.000 --> 15:53.000
Ya

15:53.000 --> 15:55.000
Okay excuse me

15:55.000 --> 15:57.000
Hi good morning

16:03.000 --> 16:05.000
All capacity today

16:05.000 --> 16:07.000
94.21

16:07.000 --> 16:09.000
Arrival 3

16:09.000 --> 16:11.000
Departure 3

16:11.000 --> 16:13.000
10.13 10.20

16:13.000 --> 16:15.000
11.08 in house ada 9

16:15.000 --> 16:17.000
Transit

16:17.000 --> 16:19.000
Transit ada 2

16:19.000 --> 16:21.000
11.08

16:21.000 --> 16:23.000
Living room 280

16:23.000 --> 16:25.000
Total room 311

16:25.000 --> 16:27.000
Self quarantine ada 1 bilik sahaja

16:27.000 --> 16:29.000
831

16:29.000 --> 16:31.000
Sampai 31.95

16:31.000 --> 16:33.000
Semalam lah

16:33.000 --> 16:35.000
Yesterday

16:35.000 --> 16:37.000
Datuk K datang untuk relocate ke fly trap

16:37.000 --> 16:39.000
Backland ada 3

16:39.000 --> 16:41.000
Kitchen malay 1

16:41.000 --> 16:43.000
Staff cafe ada 1 dalam

16:43.000 --> 16:45.000
Yang lama tu tak boleh pakai

16:45.000 --> 16:47.000
Yang lama tu bila pun pejabat mass

16:47.000 --> 16:49.000
So captain kata itu under maintenance

16:49.000 --> 16:51.000
Dia orang punya maintenance

16:51.000 --> 16:53.000
Dulu sendiri

16:53.000 --> 16:55.000
Saya cuma council yang punya 10 unit je

16:57.000 --> 16:59.000
Fly trap tu

16:59.000 --> 17:01.000
Itu zaman BP

17:01.000 --> 17:03.000
Zaman BP

17:05.000 --> 17:07.000
So dekat situ dia bawa-bawa display

17:07.000 --> 17:09.000
Untuk showroom

17:09.000 --> 17:11.000
Letak-letak di dinding tu

17:11.000 --> 17:13.000
Dia lama pun tak tahu

17:13.000 --> 17:15.000
Saya baru bekerja 5 bulan pun saya tahu

17:15.000 --> 17:17.000
Sebab halaman tu

17:17.000 --> 17:19.000
Tak menyala tak berfungsi

17:19.000 --> 17:21.000
Dia ada pakai satu lampu LED tu kan

17:21.000 --> 17:23.000
Yang lampu khas tu

17:23.000 --> 17:25.000
Asal under maintenance pun tak boleh juga

17:25.000 --> 17:27.000
Itu halaman tu

17:27.000 --> 17:29.000
Lepas tu benda tu tak boleh buka

17:29.000 --> 17:31.000
Saya tak nak buka

17:31.000 --> 17:33.000
Tak nak usik benda tu langsung

17:33.000 --> 17:35.000
Takut

17:35.000 --> 17:37.000
Sebelum ni

17:37.000 --> 17:39.000
Sebelum ni aku dah tengok dah

17:39.000 --> 17:41.000
Yang lama-lama tu pun tak berfungsi

17:41.000 --> 17:43.000
Saya sahaja suruh tengok

17:43.000 --> 17:45.000
Tak ada berfungsi

17:45.000 --> 17:47.000
Di dalam staff cafe ada satu

17:47.000 --> 17:49.000
Okay

17:49.000 --> 17:51.000
Okay selamat pagi

17:51.000 --> 17:53.000
Captain kata dia 4 orang

17:53.000 --> 17:55.000
2 orang pergi meeting

17:55.000 --> 17:57.000
Dia tu sahaja 2 orang

17:57.000 --> 17:59.000
Untuk acara ni

17:59.000 --> 18:01.000
Seperti yang diingatkan

18:01.000 --> 18:03.000
Di dalam kertas

18:03.000 --> 18:05.000
Besok kita akan majlis KSU

18:05.000 --> 18:07.000
Besok

18:07.000 --> 18:09.000
Besok majlis apa?

18:09.000 --> 18:11.000
Besok majlis

18:11.000 --> 18:13.000
Besok malam sambutan hari

18:13.000 --> 18:15.000
Keburu rawat

18:15.000 --> 18:17.000
Di masa

18:17.000 --> 18:19.000
Pada saat kan

18:19.000 --> 18:21.000
Pada minggu

18:21.000 --> 18:23.000
Pada minggu

18:23.000 --> 18:25.000
Minggu ni Sabtu sampai Istri

18:25.000 --> 18:27.000
Kita tak ada event

18:27.000 --> 18:29.000
Next week kita akan start dengan meeting

18:29.000 --> 18:31.000
Next week semua meeting week kan

18:31.000 --> 18:33.000
Meeting week kan

18:33.000 --> 18:35.000
Okay jual rawat semua dah bayar

18:35.000 --> 18:37.000
Yang ini

18:37.000 --> 18:39.000
Petal

18:39.000 --> 18:41.000
Berapa pepat

18:41.000 --> 18:43.000
Ingat

18:43.000 --> 18:45.000
100 lebih

18:45.000 --> 18:47.000
100 apa

18:47.000 --> 18:49.000
100 lebih

18:49.000 --> 18:51.000
Dom

18:51.000 --> 18:53.000
Ada dom

18:53.000 --> 18:55.000
Semua tengok 50 ribu lebih

18:55.000 --> 18:57.000
100 lebih

18:57.000 --> 18:59.000
Ada 100

18:59.000 --> 19:01.000
Kisah 46

19:01.000 --> 19:03.000
Oh dia semua dom

19:03.000 --> 19:05.000
49 dom

19:05.000 --> 19:07.000
Dan 1 branch wish

19:07.000 --> 19:09.000
Dia 52 ribu

19:09.000 --> 19:11.000
Tak silap

19:11.000 --> 19:13.000
588

19:13.000 --> 19:15.000
95 ringgit

19:15.000 --> 19:17.000
90 ringgit

19:17.000 --> 19:19.000
Wow

19:19.000 --> 19:21.000
For next week all meeting week

19:21.000 --> 19:23.000
Minggu depan all meeting week

19:23.000 --> 19:25.000
Untuk penggunaan projek kita

19:25.000 --> 19:27.000
Saya akan layan

19:27.000 --> 19:29.000
Okay

19:29.000 --> 19:31.000
Okay

19:31.000 --> 19:33.000
Lagi ada apa

19:39.000 --> 19:41.000
Assalamualaikum

19:41.000 --> 19:43.000
Untuk 13.1

19:43.000 --> 19:45.000
Boleh take out semangat kita dah buat

19:47.000 --> 19:49.000
Steward part time

19:49.000 --> 19:51.000
Petang ni boleh collect

19:51.000 --> 19:53.000
Yang mana housekeeping

19:53.000 --> 19:55.000
Yang tak dapat isya Allah kot

19:55.000 --> 19:57.000
Ada yang housekeeping

19:57.000 --> 19:59.000
Yang

19:59.000 --> 20:01.000
Ikea

20:01.000 --> 20:03.000
Kalau duit dah masuk

20:03.000 --> 20:05.000
I akan serahkan ke isya Allah

20:05.000 --> 20:07.000
Itu saja

20:11.000 --> 20:13.000
Tak pernah duk dengan you

20:13.000 --> 20:15.000
Dengan

20:15.000 --> 20:17.000
In time to go to

20:17.000 --> 20:19.000
Harbi meading

20:19.000 --> 20:21.000
Okay

20:21.000 --> 20:23.000
Operation manager

20:25.000 --> 20:27.000
Kita dah keluar

20:27.000 --> 20:29.000
Minggu dah siap

20:31.000 --> 20:33.000
Tadi tengok ada group lagi ni

20:35.000 --> 20:37.000
Tak pakai helmet

20:37.000 --> 20:39.000
Tak pakai helmet

20:41.000 --> 20:43.000
Tak masuk ke dalam helmet

20:43.000 --> 20:45.000
Pusing-pusing tak helmet

20:45.000 --> 20:47.000
Oh

20:47.000 --> 20:49.000
Tak boleh

20:49.000 --> 20:51.000
Macam kadang-kadang pergi

20:51.000 --> 20:53.000
Kena pakai helmet juga

20:53.000 --> 20:55.000
Biar posisional

20:55.000 --> 20:57.000
Oh saya tahu

20:57.000 --> 20:59.000
Kalau tak nak pakai helmet, pakai dia

20:59.000 --> 21:01.000
Setiap helmet

21:01.000 --> 21:03.000
Macam perjalanan pergi check

21:03.000 --> 21:05.000
Kena pakai

21:05.000 --> 21:07.000
Procedure

21:07.000 --> 21:09.000
Nak pakai

21:09.000 --> 21:11.000
Okay

21:11.000 --> 21:13.000
Lepas tu

21:13.000 --> 21:15.000
Email company ni memang tak nak guna

21:15.000 --> 21:17.000
Memang asyik

21:17.000 --> 21:19.000
Kalau ada benda kecil

21:19.000 --> 21:21.000
Drop lah email

21:21.000 --> 21:23.000
Email

21:23.000 --> 21:25.000
Tak nak

21:25.000 --> 21:27.000
Di sini banyak mewatsapp

21:27.000 --> 21:29.000
Mewatsapp tu

21:29.000 --> 21:31.000
Kalau kita internal operation boleh lah

21:31.000 --> 21:33.000
Kalau kita tak boleh

21:33.000 --> 21:35.000
And then

21:35.000 --> 21:37.000
Fire

21:37.000 --> 21:39.000
Is the situation clear?

21:39.000 --> 21:41.000
Permanayaan dia

21:41.000 --> 21:43.000
Khusus

21:43.000 --> 21:45.000
Permanayaan khusus

21:45.000 --> 21:47.000
Saya tak tahu

21:47.000 --> 21:49.000
Oh bukan-bukan

21:49.000 --> 21:51.000
Tak nak

21:51.000 --> 21:53.000
Expired?

21:53.000 --> 21:55.000
Contractor yang kena jatuh kan?

21:55.000 --> 21:57.000
Orang kena resume?

21:57.000 --> 21:59.000
Tak ada

21:59.000 --> 22:01.000
Tak nak takut-takut

22:01.000 --> 22:03.000
Kalau pun tu dah expired

22:03.000 --> 22:05.000
Tak kata ada parking kat situ

22:05.000 --> 22:07.000
Kita ada penyimpan

22:07.000 --> 22:09.000
Kita ada penyimpan

22:09.000 --> 22:11.000
Kita ada penyimpan tu lah

22:11.000 --> 22:13.000
Yang dekat bengkel belakang

22:13.000 --> 22:15.000
Benda tu dah expired

22:15.000 --> 22:17.000
So take out lah

22:17.000 --> 22:19.000
Ada casing overhang tu

22:19.000 --> 22:21.000
Pakai tak pakai?

22:21.000 --> 22:23.000
Tak nak takut-takut

22:23.000 --> 22:25.000
Tak angkat ke belum?

22:27.000 --> 22:29.000
Kalau benda yang tak pakai tu remove lah

22:31.000 --> 22:33.000
Lepas tu

22:35.000 --> 22:37.000
Jangan-jangan

22:37.000 --> 22:39.000
Pasal gaji

22:39.000 --> 22:41.000
Tak masuk ke dalam?

22:41.000 --> 22:43.000
Tak bukan gaji ni

22:43.000 --> 22:45.000
Gaji yang second stage ni

22:45.000 --> 22:47.000
Gaji yang lain

22:47.000 --> 22:49.000
Mari tengok lah

22:53.000 --> 22:55.000
Saya ada explain dengan

22:55.000 --> 22:57.000
Encik Syed dengan Pak Han

22:57.000 --> 22:59.000
So at the moment saya akan taruh

22:59.000 --> 23:01.000
Dalam our group

23:01.000 --> 23:03.000
Operation group untuk kita punya

23:03.000 --> 23:05.000
Effect kewarangan release

23:05.000 --> 23:07.000
Tapi dia cakap kalau kami jumpa kan

23:07.000 --> 23:09.000
Mereka masukkan balik dalam

23:09.000 --> 23:11.000
Matam

23:11.000 --> 23:13.000
So once kalau masuk kata punya group

23:13.000 --> 23:15.000
You kena

23:15.000 --> 23:17.000
Fast action

23:17.000 --> 23:19.000
Kalau you tak fast action pun

23:19.000 --> 23:21.000
You akan tahu

23:21.000 --> 23:23.000
Buat sampai esok

23:23.000 --> 23:25.000
At least bila mereka masuk dalam group mereka

23:25.000 --> 23:27.000
Kita dah let go tu

23:35.000 --> 23:37.000
And then F&B

23:37.000 --> 23:39.000
Iman untuk OT dia tak masuk

23:39.000 --> 23:41.000
Check balik

23:41.000 --> 23:43.000
F&B

23:43.000 --> 23:45.000
Check balik

23:45.000 --> 23:47.000
Boleh tak masuk

23:49.000 --> 23:51.000
Saya pun tak masuk

23:51.000 --> 23:53.000
So that's all from us

23:53.000 --> 23:55.000
Dah samit dah?

23:55.000 --> 23:57.000
Dah selesai

23:59.000 --> 24:01.000
Ada few yang tak masuk lagi

24:01.000 --> 24:03.000
Iman nanti boleh check personal

24:03.000 --> 24:05.000
Ok

24:09.000 --> 24:11.000
Apresulator

24:11.000 --> 24:13.000
Saya nak take out dari sini

24:13.000 --> 24:15.000
Untuk RANPA

24:15.000 --> 24:17.000
Kita kena sediakan

24:17.000 --> 24:19.000
Manager pun kita buat 3 bulan

24:19.000 --> 24:21.000
RANPA from the day they join

24:21.000 --> 24:23.000
3 bulan

24:23.000 --> 24:25.000
Tapi for SOD

24:25.000 --> 24:27.000
Puan Jaya suruh prepare semua

24:27.000 --> 24:29.000
Suruh prepare semua

24:29.000 --> 24:31.000
So next week puan Jaya datang

24:31.000 --> 24:33.000
By right 6 bulan

24:33.000 --> 24:35.000
Tapi puan Jaya suruh prepare

24:35.000 --> 24:37.000
Semua sehari

24:37.000 --> 24:39.000
RANPA you kena give track lah every 3 months

24:41.000 --> 24:43.000
Tak want to take out

24:43.000 --> 24:45.000
Ok

24:45.000 --> 24:47.000
Semalam saya ada tanya tu

24:47.000 --> 24:49.000
Little concentrated biological active

24:49.000 --> 24:51.000
Ini chief steward tahu tak tentang ni?

24:51.000 --> 24:53.000
Untuk cairkan

24:53.000 --> 24:55.000
Sisa-sisa makanan tu

24:55.000 --> 24:57.000
Siapa yang simpan?

24:57.000 --> 24:59.000
Dia bagi kat kita tak?

24:59.000 --> 25:01.000
Yang kita tak tahu

25:01.000 --> 25:03.000
Yang tu mana maintenance

25:03.000 --> 25:05.000
Siapa yang pegang orang tu?

25:05.000 --> 25:07.000
Tak tak

25:07.000 --> 25:09.000
Tak ada orang jaga

25:09.000 --> 25:11.000
Tak chemical tu, betul dia check kita 500 setiap bulan

25:11.000 --> 25:13.000
Ada dia kasih tak?

25:13.000 --> 25:15.000
Tak ada

25:15.000 --> 25:17.000
Dia tak bagi kan?

25:17.000 --> 25:19.000
I check this thing

25:23.000 --> 25:25.000
Concentrated biological active

25:25.000 --> 25:27.000
Cairkan kecap

25:27.000 --> 25:29.000
Dia akan bagi pada kita untuk pegang

25:29.000 --> 25:31.000
RM500

25:31.000 --> 25:33.000
Dia cair

25:33.000 --> 25:35.000
Kan

25:35.000 --> 25:37.000
So I check this

25:37.000 --> 25:39.000
Dengan

25:39.000 --> 25:41.000
Based on your payment

25:41.000 --> 25:43.000
Hold dulu, banyak benda nak kena check

25:43.000 --> 25:45.000
Ha

25:45.000 --> 25:47.000
Dia bagi bil

25:47.000 --> 25:49.000
Bagi banyak bilah kita tak tahu benda dia buat kan tak

25:51.000 --> 25:53.000
Ok

25:53.000 --> 25:55.000
Intake maintenance ni

25:55.000 --> 25:57.000
So far ada 4 orang kan?

25:57.000 --> 25:59.000
4 orang

25:59.000 --> 26:01.000
Kita dah confirm nak employ

26:01.000 --> 26:03.000
Start Jun ni lah

26:03.000 --> 26:05.000
Ada yang start next week

26:05.000 --> 26:07.000
Ada yang start masya Allah mungkin start esok

26:07.000 --> 26:09.000
Lepas tu hari ni ada lagi 3 orang interview

26:09.000 --> 26:11.000
Untuk maintenance

26:11.000 --> 26:13.000
Kita tengok jugalah

26:13.000 --> 26:15.000
Ok yang 4 orang ni sampai interview?

26:15.000 --> 26:17.000
4 orang hari ni

26:17.000 --> 26:19.000
Yusra ada interview

26:19.000 --> 26:21.000
Lepas tu yang

26:21.000 --> 26:23.000
Kenapa Yusra interview?

26:23.000 --> 26:25.000
Kenapa Yusra interview?

26:25.000 --> 26:27.000
Kenapa Yusra interview?

26:27.000 --> 26:29.000
Ok

26:29.000 --> 26:31.000
Yang waktu

26:31.000 --> 26:33.000
Ada yang interview tu

26:33.000 --> 26:35.000
Saya ada kerja

26:35.000 --> 26:37.000
Kerja lain

26:37.000 --> 26:39.000
Yang buat

26:39.000 --> 26:41.000
Kerja kerja

26:41.000 --> 26:43.000
4 orang datang

26:43.000 --> 26:45.000
4 orang ni?

26:45.000 --> 26:47.000
4 orang Yusra interview?

26:47.000 --> 26:49.000
Sebenarnya interview ramailah

26:49.000 --> 26:51.000
Tapi yang kita pilih 4 lah

26:51.000 --> 26:53.000
Kita ambil 4 yang sesuai

26:53.000 --> 26:55.000
Tak interview

26:55.000 --> 26:57.000
Departmen ni kena interview dengan Yusra

26:57.000 --> 26:59.000
Bukan Yusra interview

26:59.000 --> 27:01.000
Tapi yang satu orang tu

27:01.000 --> 27:03.000
Saya memang dah terkira

27:03.000 --> 27:05.000
Di tempat perdebaran

27:05.000 --> 27:07.000
Masuk ke SRA

27:07.000 --> 27:09.000
Yang ada baru ni

27:09.000 --> 27:11.000
Kena interview lah

27:11.000 --> 27:13.000
Kena interview

27:13.000 --> 27:15.000
Masuk ke SRA

27:15.000 --> 27:17.000
Ok

27:17.000 --> 27:19.000
Ok

27:19.000 --> 27:21.000
Ya

27:21.000 --> 27:23.000
Boleh keluar

27:27.000 --> 27:29.000
Ok

27:29.000 --> 27:31.000
Kita punya monthly report

27:31.000 --> 27:33.000
Sekarang ni berapa hari?

27:33.000 --> 27:35.000
5 hari bulan

27:35.000 --> 27:37.000
Ok final ni 7

27:37.000 --> 27:39.000
Ok yang dulu

27:39.000 --> 27:41.000
Yang saya perlu prepare tu semua kena standby

27:41.000 --> 27:43.000
Bulan Jun ni

27:43.000 --> 27:45.000
Kita pun meeting bulan Jun

27:45.000 --> 27:47.000
Jualan management meeting

27:47.000 --> 27:49.000
Boleh dah bagitahu

27:49.000 --> 27:51.000
Presentation semua prepare

27:51.000 --> 27:53.000
March April meet

27:53.000 --> 27:55.000
Tapi tak ada date lagi

27:55.000 --> 27:57.000
Very soon

27:59.000 --> 28:01.000
Jualan management meeting

28:01.000 --> 28:03.000
Meeting dengan pengurusan

28:03.000 --> 28:05.000
Aba-aba meeting lah

28:05.000 --> 28:07.000
3 key important meeting

28:07.000 --> 28:09.000
Will be happening in June

28:09.000 --> 28:11.000
Kan? 3 meeting

28:11.000 --> 28:13.000
Tapi kita try meeting

28:13.000 --> 28:15.000
Jangan every day

28:15.000 --> 28:17.000
Jangan tunggu masa dia

28:19.000 --> 28:21.000
Dia tak ada lagi dari meeting

28:23.000 --> 28:25.000
Dah abang tau

28:27.000 --> 28:29.000
Saya tak ada hari meeting

28:29.000 --> 28:31.000
Sebarang

28:31.000 --> 28:33.000
Tidakkan disiplin

28:33.000 --> 28:35.000
Saya takkan jambu tangan

28:35.000 --> 28:37.000
I don't interfere

28:37.000 --> 28:39.000
You want to do DI

28:39.000 --> 28:41.000
Nak buat apa kan

28:41.000 --> 28:43.000
Saya takkan interfere

28:43.000 --> 28:45.000
Follow procedure lah

28:45.000 --> 28:47.000
You can refer to me

28:47.000 --> 28:49.000
Get advice

28:49.000 --> 28:51.000
I cannot tell you don't do DI

28:51.000 --> 28:53.000
Takkan kan

28:53.000 --> 28:55.000
Tapi follow procedure lah

28:59.000 --> 29:01.000
And then staff cafeteria saya minta

29:03.000 --> 29:05.000
You kena appoint

29:05.000 --> 29:07.000
Makanan dia orang

29:07.000 --> 29:09.000
Now they come and tell me

29:09.000 --> 29:11.000
Makanan habis

29:11.000 --> 29:13.000
I want to know

29:13.000 --> 29:15.000
If you don't know

29:15.000 --> 29:17.000
You cannot inform

29:21.000 --> 29:23.000
130-140

29:23.000 --> 29:25.000
Nasi takda

29:25.000 --> 29:27.000
Masih

29:27.000 --> 29:29.000
Masih

29:29.000 --> 29:31.000
If you come tomorrow 7

29:31.000 --> 29:33.000
First you have lunch

29:33.000 --> 29:35.000
Then you can leave

29:35.000 --> 29:37.000
If you come at 9

29:37.000 --> 29:39.000
Your meal is only lunch

29:39.000 --> 29:41.000
Then 5

29:41.000 --> 29:43.000
Actually breakfast tak nak bagi-bagi

29:43.000 --> 29:45.000
Ini saja

29:45.000 --> 29:47.000
Sedekah je

29:47.000 --> 29:49.000
Hotel tak ada

29:49.000 --> 29:51.000
Makan only one meal

29:51.000 --> 29:53.000
Two meal mana ada

29:53.000 --> 29:55.000
Makan tengah hari makan petang

29:55.000 --> 29:57.000
Makan

29:57.000 --> 29:59.000
You cannot tell staff saya

29:59.000 --> 30:01.000
You cannot tell staff saya

30:01.000 --> 30:03.000
You cannot tell staff saya

30:03.000 --> 30:05.000
Actually

30:05.000 --> 30:07.000
I have time

30:07.000 --> 30:09.000
Dulu kita ada kan

30:09.000 --> 30:11.000
Wan Lili tu

30:11.000 --> 30:13.000
Dia ambil

30:13.000 --> 30:15.000
Terbuang kan

30:15.000 --> 30:17.000
Dia ambil

30:17.000 --> 30:19.000
Dia ambil tapak pulak lagi

30:21.000 --> 30:23.000
Tak boleh

30:23.000 --> 30:25.000
Lagi banyak orang susah

30:25.000 --> 30:27.000
Kita semua boleh bagi

30:31.000 --> 30:33.000
So I think you got to take charge

30:33.000 --> 30:35.000
Cafeteria tak boleh harap

30:35.000 --> 30:37.000
Banyak benda-benda besar

30:37.000 --> 30:39.000
You got to go and check

30:39.000 --> 30:41.000
During lunch hour

30:41.000 --> 30:43.000
You cannot inform

30:43.000 --> 30:45.000
Kakak kita

30:45.000 --> 30:47.000
Dia pun tak pernah tangan

30:47.000 --> 30:49.000
Dia orang lama

30:49.000 --> 30:51.000
Dulu kakak kita

30:51.000 --> 30:53.000
Teruk nak pergi

30:53.000 --> 30:55.000
Letak pinggan yang dah makan

30:55.000 --> 30:57.000
Dia kena tahan nafas

30:57.000 --> 30:59.000
Kena persis

30:59.000 --> 31:01.000
Betul tak

31:01.000 --> 31:03.000
Dia bawa air pakai air pad

31:03.000 --> 31:05.000
Mana?

31:05.000 --> 31:07.000
Air pakai air pad ke?

31:07.000 --> 31:09.000
Mana ada air pad tu?

31:09.000 --> 31:11.000
Depan saya dia ambil

31:11.000 --> 31:13.000
Buka air tu

31:13.000 --> 31:15.000
Air kodil

31:15.000 --> 31:17.000
Depan saya dia pakai air pad

31:17.000 --> 31:19.000
Saya kata dia pakai air pad

31:19.000 --> 31:21.000
Air pad mana-mana tu

31:21.000 --> 31:23.000
Bawah dia

31:23.000 --> 31:25.000
Dia pakai air pad tu

31:25.000 --> 31:27.000
Depan saya dia ambil air pad

31:27.000 --> 31:29.000
Masa tu yang air pada malam cuti tu

31:29.000 --> 31:31.000
Dia pakai air pad

31:31.000 --> 31:33.000
Dia singgah-singgah

31:33.000 --> 31:35.000
Dia dah buat berwarna

31:35.000 --> 31:37.000
Berwarna kelalik

31:37.000 --> 31:39.000
Mana? Kak Gifir?

31:39.000 --> 31:41.000
Dia pakai air boiler tu

31:41.000 --> 31:43.000
Kalau air boiler tu ada masalah

31:43.000 --> 31:45.000
Kita akan ambil air pad

31:45.000 --> 31:47.000
Tapi depan saya dia ambil air pad

31:47.000 --> 31:49.000
Depan saya dia buka

31:49.000 --> 31:51.000
Dari dalam bandi tu

31:51.000 --> 31:53.000
Dia berisi

31:53.000 --> 31:55.000
Saya kata dia pakai air pad

31:55.000 --> 31:57.000
Dia short cut tau

31:57.000 --> 31:59.000
Saya kata tak, saya tak ingat

31:59.000 --> 32:01.000
Dia kena ambil air pad

32:01.000 --> 32:03.000
Masa Mak Yeong cuti tu

32:03.000 --> 32:05.000
Dia beri air pad Mak Yeong

32:05.000 --> 32:07.000
Saya kata, eh you make air pad macam ni

32:07.000 --> 32:09.000
Saya nak beritahu you

32:09.000 --> 32:11.000
Saya kata, masa apa?

32:11.000 --> 32:13.000
Saya kata aku tak dengar

32:13.000 --> 32:15.000
Okey wait

32:15.000 --> 32:17.000
Kalau Mak Yeong tak buat, Mak Yeong bersih

32:17.000 --> 32:19.000
Mak Yeong dah ada

32:19.000 --> 32:21.000
Mak Yeong dah ada main tape

32:21.000 --> 32:23.000
Ok, ah, sah kefe

32:23.000 --> 32:25.000
Dah, dah

32:25.000 --> 32:27.000
And then the group yang start WhatsApp

32:27.000 --> 32:29.000
And then I just provide tu dah ok lah semua

32:29.000 --> 32:31.000
Semua staff dah ada lah

32:31.000 --> 32:33.000
Ha? Ada lagi kan?

32:33.000 --> 32:35.000
Kita masukkan

32:35.000 --> 32:37.000
Kita baru nak masukkan

32:37.000 --> 32:39.000
Mana yang tak pakai tu bos

32:39.000 --> 32:41.000
Banyak sangat guru

32:41.000 --> 32:43.000
Not practical

32:43.000 --> 32:45.000
Saya nak tahu

32:45.000 --> 32:47.000
Saya nak tengok

32:47.000 --> 32:49.000
Ok, sometimes
